bcr_patient_barcode	acronym	label
TCGA-OR-A5J2	ACC	11
TCGA-OR-A5J3	ACC	11
TCGA-OR-A5J6	ACC	11
TCGA-OR-A5J9	ACC	11
TCGA-OR-A5JZ	ACC	11
TCGA-OR-A5K8	ACC	11
TCGA-OR-A5KX	ACC	11
TCGA-PA-A5YG	ACC	11
TCGA-PK-A5H8	ACC	11
TCGA-BL-A13J	BLCA	14
TCGA-BL-A3JM	BLCA	14
TCGA-CF-A1HR	BLCA	14
TCGA-CF-A3MI	BLCA	14
TCGA-CU-A3YL	BLCA	14
TCGA-DK-A1AD	BLCA	14
TCGA-FD-A3SR	BLCA	14
TCGA-GD-A3OQ	BLCA	14
TCGA-GV-A3JW	BLCA	14
TCGA-H4-A2HO	BLCA	14
TCGA-3C-AALJ	BRCA	14
TCGA-4H-AAAK	BRCA	15
TCGA-A2-A0CX	BRCA	15
TCGA-A2-A0ES	BRCA	0
TCGA-A2-A0ET	BRCA	11
TCGA-A2-A0EV	BRCA	11
TCGA-A2-A0EW	BRCA	0
TCGA-A2-A0EX	BRCA	15
TCGA-A2-A0EY	BRCA	15
TCGA-A2-A0SV	BRCA	15
TCGA-A2-A0SW	BRCA	15
TCGA-A2-A0SX	BRCA	14
TCGA-A2-A0T4	BRCA	0
TCGA-A2-A0T5	BRCA	15
TCGA-A2-A0T6	BRCA	11
TCGA-A2-A0T7	BRCA	15
TCGA-A2-A0YC	BRCA	15
TCGA-A2-A0YD	BRCA	15
TCGA-A2-A0YF	BRCA	0
TCGA-A2-A0YG	BRCA	0
TCGA-A2-A0YH	BRCA	15
TCGA-A2-A0YJ	BRCA	14
TCGA-A2-A0YK	BRCA	0
TCGA-A2-A0YL	BRCA	0
TCGA-A2-A0YT	BRCA	0
TCGA-A2-A4RX	BRCA	14
TCGA-A7-A0CH	BRCA	15
TCGA-A7-A0D9	BRCA	15
TCGA-A7-A13E	BRCA	14
TCGA-A7-A13F	BRCA	15
TCGA-A8-A06N	BRCA	15
TCGA-A8-A08J	BRCA	15
TCGA-A8-A094	BRCA	15
TCGA-AO-A03L	BRCA	15
TCGA-AO-A03N	BRCA	0
TCGA-AO-A0J5	BRCA	0
TCGA-AO-A0J8	BRCA	15
TCGA-AO-A0JB	BRCA	15
TCGA-AO-A0JG	BRCA	15
TCGA-AO-A0JM	BRCA	15
TCGA-AO-A124	BRCA	14
TCGA-AO-A12D	BRCA	0
TCGA-AO-A12F	BRCA	1
TCGA-AQ-A04L	BRCA	15
TCGA-AR-A0TP	BRCA	1
TCGA-AR-A0TV	BRCA	15
TCGA-AR-A0U0	BRCA	14
TCGA-AR-A0U4	BRCA	14
TCGA-BH-A0B1	BRCA	15
TCGA-BH-A0B5	BRCA	0
TCGA-BH-A0BA	BRCA	0
TCGA-BH-A0BZ	BRCA	15
TCGA-BH-A0C1	BRCA	0
TCGA-BH-A0DL	BRCA	14
TCGA-BH-A0DP	BRCA	0
TCGA-BH-A0DV	BRCA	0
TCGA-BH-A0E0	BRCA	14
TCGA-BH-A0EE	BRCA	1
TCGA-BH-A0HP	BRCA	0
TCGA-BH-A1EV	BRCA	15
TCGA-C8-A12K	BRCA	14
TCGA-C8-A12M	BRCA	15
TCGA-C8-A12O	BRCA	15
TCGA-C8-A12Q	BRCA	15
TCGA-C8-A12T	BRCA	15
TCGA-C8-A12U	BRCA	15
TCGA-C8-A12V	BRCA	14
TCGA-C8-A12Y	BRCA	15
TCGA-C8-A130	BRCA	15
TCGA-C8-A133	BRCA	15
TCGA-C8-A137	BRCA	15
TCGA-C8-A8HR	BRCA	0
TCGA-D8-A13Z	BRCA	1
TCGA-S3-AA0Z	BRCA	14
TCGA-EA-A3HS	CESC	8
TCGA-EA-A3HT	CESC	8
TCGA-3X-AAVA	CHOL	14
TCGA-ZH-A8Y5	CHOL	14
TCGA-3L-AA1B	COAD	4
TCGA-4N-A93T	COAD	14
TCGA-A6-A565	COAD	14
TCGA-A6-A566	COAD	4
TCGA-A6-A567	COAD	4
TCGA-A6-A56B	COAD	4
TCGA-AA-A00E	COAD	4
TCGA-AA-A00J	COAD	14
TCGA-AA-A00L	COAD	14
TCGA-AA-A00Q	COAD	4
TCGA-AA-A00W	COAD	4
TCGA-AA-A010	COAD	4
TCGA-AA-A01D	COAD	4
TCGA-AA-A01P	COAD	14
TCGA-AA-A01R	COAD	14
TCGA-AA-A01S	COAD	4
TCGA-AA-A01X	COAD	4
TCGA-AA-A022	COAD	14
TCGA-AA-A024	COAD	4
TCGA-AA-A02E	COAD	4
TCGA-AA-A02F	COAD	4
TCGA-AD-6889	COAD	14
TCGA-AY-A54L	COAD	4
TCGA-AY-A69D	COAD	4
TCGA-AY-A71X	COAD	4
TCGA-AY-A8YK	COAD	4
TCGA-DM-A28G	COAD	4
TCGA-NH-A50U	COAD	4
TCGA-NH-A50V	COAD	4
TCGA-NH-A5IV	COAD	14
TCGA-NH-A6GA	COAD	14
TCGA-NH-A6GC	COAD	4
TCGA-NH-A8F7	COAD	4
TCGA-NH-A8F8	COAD	4
TCGA-QG-A5YV	COAD	4
TCGA-QG-A5YX	COAD	4
TCGA-QL-A97D	COAD	4
TCGA-SS-A7HO	COAD	4
TCGA-IC-A6RE	ESCA	14
TCGA-IG-A3YA	ESCA	8
TCGA-IG-A4P3	ESCA	14
TCGA-IG-A4QS	ESCA	14
TCGA-IG-A51D	ESCA	8
TCGA-IG-A625	ESCA	8
TCGA-IG-A7DP	ESCA	10
TCGA-L5-A4OE	ESCA	14
TCGA-L7-A6VZ	ESCA	14
TCGA-LN-A49O	ESCA	14
TCGA-LN-A49W	ESCA	10
TCGA-LN-A4A2	ESCA	8
TCGA-LN-A4A5	ESCA	14
TCGA-LN-A4MR	ESCA	8
TCGA-LN-A7HX	ESCA	8
TCGA-LN-A8HZ	ESCA	8
TCGA-LN-A9FQ	ESCA	8
TCGA-M9-A5M8	ESCA	14
TCGA-06-A5U0	GBM	3
TCGA-06-A6S1	GBM	3
TCGA-06-A7TK	GBM	3
TCGA-06-A7TL	GBM	3
TCGA-4W-AA9S	GBM	3
TCGA-76-6656	GBM	3
TCGA-81-5910	GBM	3
TCGA-OX-A56R	GBM	3
TCGA-RR-A6KB	GBM	3
TCGA-BA-A4IH	HNSC	14
TCGA-BA-A8YP	HNSC	8
TCGA-CN-A49B	HNSC	14
TCGA-CV-A468	HNSC	9
TCGA-D6-A6EP	HNSC	14
TCGA-F7-A624	HNSC	14
TCGA-H7-A76A	HNSC	8
TCGA-KU-A66S	HNSC	14
TCGA-KU-A6H7	HNSC	14
TCGA-3Z-A93Z	KIRC	2
TCGA-6D-AA2E	KIRC	2
TCGA-B2-A4SR	KIRC	2
TCGA-B8-A54E	KIRC	14
TCGA-B8-A54F	KIRC	2
TCGA-B8-A54G	KIRC	2
TCGA-B8-A54H	KIRC	2
TCGA-B8-A54J	KIRC	2
TCGA-B8-A54K	KIRC	14
TCGA-B8-A8YJ	KIRC	2
TCGA-CJ-5671	KIRC	2
TCGA-CJ-5677	KIRC	2
TCGA-CJ-5679	KIRC	2
TCGA-DV-A4VX	KIRC	16
TCGA-GK-A6C7	KIRC	2
TCGA-MM-A564	KIRC	2
TCGA-2K-A9WE	KIRP	16
TCGA-4A-A93X	KIRP	14
TCGA-4A-A93Y	KIRP	16
TCGA-B1-A47N	KIRP	16
TCGA-B1-A654	KIRP	16
TCGA-B9-A44B	KIRP	2
TCGA-B9-A5W8	KIRP	16
TCGA-B9-A5W9	KIRP	16
TCGA-B9-A8YI	KIRP	16
TCGA-F9-A7Q0	KIRP	14
TCGA-F9-A7VF	KIRP	16
TCGA-F9-A8NY	KIRP	14
TCGA-GL-A9DC	KIRP	16
TCGA-HE-A5NH	KIRP	16
TCGA-HE-A5NI	KIRP	16
TCGA-HE-A5NJ	KIRP	16
TCGA-HE-A5NK	KIRP	16
TCGA-IA-A40U	KIRP	16
TCGA-IA-A40X	KIRP	16
TCGA-KV-A74V	KIRP	16
TCGA-P4-A5E6	KIRP	16
TCGA-P4-A5EA	KIRP	14
TCGA-P4-A5EB	KIRP	16
TCGA-P4-A5ED	KIRP	14
TCGA-P4-AAVL	KIRP	16
TCGA-PJ-A8JU	KIRP	16
TCGA-Q2-A5QZ	KIRP	16
TCGA-UZ-A9PJ	KIRP	16
TCGA-UZ-A9PK	KIRP	16
TCGA-UZ-A9PL	KIRP	16
TCGA-UZ-A9PM	KIRP	14
TCGA-UZ-A9PP	KIRP	16
TCGA-UZ-A9PQ	KIRP	16
TCGA-UZ-A9PV	KIRP	16
TCGA-DB-A75K	LGG	3
TCGA-DU-5870	LGG	3
TCGA-DU-6395	LGG	3
TCGA-DU-6407	LGG	3
TCGA-E1-A7YI	LGG	3
TCGA-F6-A8O3	LGG	3
TCGA-FG-A4MU	LGG	3
TCGA-FG-A4MY	LGG	3
TCGA-P5-A72W	LGG	3
TCGA-P5-A72X	LGG	3
TCGA-P5-A735	LGG	3
TCGA-P5-A77X	LGG	3
TCGA-W9-A837	LGG	3
TCGA-BC-A10S	LIHC	6
TCGA-BC-A10T	LIHC	6
TCGA-BC-A10U	LIHC	6
TCGA-BC-A10W	LIHC	6
TCGA-BC-A10X	LIHC	6
TCGA-BC-A3KF	LIHC	6
TCGA-BC-A5W4	LIHC	6
TCGA-BC-A8YO	LIHC	6
TCGA-CC-A123	LIHC	6
TCGA-CC-A7IF	LIHC	6
TCGA-DD-AAC8	LIHC	6
TCGA-DD-AACB	LIHC	6
TCGA-DD-AACI	LIHC	6
TCGA-DD-AACL	LIHC	6
TCGA-G3-AAV0	LIHC	6
TCGA-LG-A9QC	LIHC	6
TCGA-LG-A9QD	LIHC	6
TCGA-44-3918	LUAD	10
TCGA-44-6146	LUAD	4
TCGA-44-A47F	LUAD	10
TCGA-49-AARO	LUAD	10
TCGA-4B-A93V	LUAD	14
TCGA-73-A9RS	LUAD	14
TCGA-86-A4D0	LUAD	10
TCGA-86-A4P7	LUAD	10
TCGA-86-A4P8	LUAD	10
TCGA-91-A4BC	LUAD	10
TCGA-91-A4BD	LUAD	10
TCGA-93-A4JN	LUAD	10
TCGA-93-A4JO	LUAD	10
TCGA-93-A4JQ	LUAD	10
TCGA-L4-A4E6	LUAD	10
TCGA-L9-A8F4	LUAD	10
TCGA-MP-A4SV	LUAD	10
TCGA-MP-A4T4	LUAD	10
TCGA-MP-A4T7	LUAD	10
TCGA-MP-A4TE	LUAD	10
TCGA-MP-A4TF	LUAD	10
TCGA-NJ-A4YG	LUAD	10
TCGA-33-A4WN	LUSC	8
TCGA-37-A5EM	LUSC	8
TCGA-63-A5MR	LUSC	10
TCGA-77-A5G6	LUSC	8
TCGA-85-A4CL	LUSC	8
TCGA-85-A4CN	LUSC	8
TCGA-85-A4JB	LUSC	14
TCGA-85-A4QR	LUSC	8
TCGA-85-A50M	LUSC	10
TCGA-85-A512	LUSC	8
TCGA-98-A53A	LUSC	8
TCGA-98-A53J	LUSC	8
TCGA-J1-A4AH	LUSC	8
TCGA-MF-A522	LUSC	8
TCGA-O2-A52N	LUSC	10
TCGA-XC-AA0X	LUSC	8
TCGA-3U-A98E	MESO	11
TCGA-3U-A98I	MESO	11
TCGA-LK-A4NW	MESO	11
TCGA-LK-A4NY	MESO	11
TCGA-LK-A4O6	MESO	10
TCGA-MQ-A4KX	MESO	11
TCGA-SH-A9CU	MESO	11
TCGA-QT-A5XJ	PCPG	11
TCGA-QT-A5XM	PCPG	17
TCGA-QT-A5XN	PCPG	17
TCGA-QT-A69Q	PCPG	17
TCGA-RM-A68W	PCPG	14
TCGA-RT-A6YA	PCPG	17
TCGA-RW-A8AZ	PCPG	17
TCGA-TT-A6YP	PCPG	17
TCGA-WB-A818	PCPG	17
TCGA-EJ-7218	PRAD	5
TCGA-EJ-7318	PRAD	5
TCGA-EJ-A46B	PRAD	5
TCGA-EJ-A46D	PRAD	5
TCGA-EJ-A46E	PRAD	5
TCGA-EJ-A46F	PRAD	5
TCGA-EJ-A46G	PRAD	5
TCGA-EJ-A46H	PRAD	5
TCGA-EJ-A65B	PRAD	14
TCGA-EJ-A65F	PRAD	5
TCGA-EJ-A7NG	PRAD	5
TCGA-EJ-A7NM	PRAD	5
TCGA-EJ-A8FN	PRAD	5
TCGA-EJ-A8FP	PRAD	5
TCGA-KC-A4BV	PRAD	5
TCGA-SU-A7E7	PRAD	5
TCGA-VN-A88K	PRAD	5
TCGA-VP-A875	PRAD	5
TCGA-YL-A8HJ	PRAD	5
TCGA-YL-A8SB	PRAD	5
TCGA-YL-A8SL	PRAD	5
TCGA-YL-A8SP	PRAD	5
TCGA-YL-A9WK	PRAD	5
TCGA-ZG-A9L0	PRAD	5
TCGA-ZG-A9L1	PRAD	5
TCGA-ZG-A9L2	PRAD	5
TCGA-D3-A8GM	SKCM	7
TCGA-D3-A8GP	SKCM	7
TCGA-D9-A1JW	SKCM	7
TCGA-D9-A6EA	SKCM	7
TCGA-D9-A6EC	SKCM	7
TCGA-DA-A95W	SKCM	7
TCGA-DA-A95Y	SKCM	7
TCGA-EB-A24C	SKCM	7
TCGA-EB-A3XF	SKCM	11
TCGA-EB-A3Y6	SKCM	14
TCGA-EB-A5KH	SKCM	7
TCGA-EB-A5SH	SKCM	7
TCGA-XV-AAZY	SKCM	7
TCGA-BR-A452	STAD	4
TCGA-BR-A4CR	STAD	14
TCGA-BR-A4CS	STAD	14
TCGA-BR-A4IY	STAD	4
TCGA-BR-A4J1	STAD	14
TCGA-BR-A4J2	STAD	4
TCGA-BR-A4J4	STAD	14
TCGA-BR-A4J5	STAD	4
TCGA-BR-A4J6	STAD	14
TCGA-BR-A4J7	STAD	14
TCGA-BR-A4J9	STAD	4
TCGA-BR-A4QL	STAD	11
TCGA-CD-A486	STAD	14
TCGA-CD-A48C	STAD	14
TCGA-D7-A4YX	STAD	14
TCGA-D7-A6EZ	STAD	14
TCGA-HF-A5NB	STAD	14
TCGA-VQ-A8PJ	STAD	14
TCGA-VQ-A91E	STAD	4
TCGA-VQ-A91W	STAD	14
TCGA-VQ-A94O	STAD	4
TCGA-2G-AAFM	TGCT	12
TCGA-2G-AAFO	TGCT	12
TCGA-2G-AAGS	TGCT	12
TCGA-2G-AAH8	TGCT	12
TCGA-2G-AAKG	TGCT	12
TCGA-4K-AA1I	TGCT	12
TCGA-XE-AANI	TGCT	11
TCGA-XE-AAOD	TGCT	12
TCGA-XE-AAOF	TGCT	12
TCGA-4C-A93U	THCA	13
TCGA-BJ-A0Z0	THCA	13
TCGA-BJ-A0Z2	THCA	13
TCGA-BJ-A0Z3	THCA	13
TCGA-BJ-A0Z5	THCA	13
TCGA-BJ-A0ZA	THCA	13
TCGA-BJ-A0ZC	THCA	13
TCGA-BJ-A192	THCA	13
TCGA-BJ-A290	THCA	13
TCGA-BJ-A3PU	THCA	13
TCGA-CE-A13K	THCA	13
TCGA-DJ-A13M	THCA	13
TCGA-DJ-A13V	THCA	13
TCGA-DJ-A13X	THCA	13
TCGA-AP-A051	UCEC	1
TCGA-B5-A0JN	UCEC	1
TCGA-B5-A0JT	UCEC	14
TCGA-B5-A0K9	UCEC	1
TCGA-B5-A0KB	UCEC	1
TCGA-B5-A11Y	UCEC	1
TCGA-BG-A0M8	UCEC	1
TCGA-BG-A0MH	UCEC	1
TCGA-BG-A0MK	UCEC	1
TCGA-BG-A0MS	UCEC	1
TCGA-BG-A0RY	UCEC	1
TCGA-BK-A0C9	UCEC	1
TCGA-BK-A13B	UCEC	1
