bcr_patient_barcode	acronym	label
TCGA-OR-A5J2	ACC	8
TCGA-OR-A5J3	ACC	8
TCGA-OR-A5J6	ACC	8
TCGA-OR-A5J9	ACC	8
TCGA-OR-A5JZ	ACC	8
TCGA-OR-A5K8	ACC	8
TCGA-OR-A5KX	ACC	8
TCGA-PA-A5YG	ACC	8
TCGA-PK-A5H8	ACC	8
TCGA-BL-A13J	BLCA	6
TCGA-BL-A3JM	BLCA	20
TCGA-CF-A1HR	BLCA	6
TCGA-CF-A3MI	BLCA	6
TCGA-CU-A3YL	BLCA	6
TCGA-DK-A1AD	BLCA	6
TCGA-FD-A3SR	BLCA	6
TCGA-GD-A3OQ	BLCA	6
TCGA-GV-A3JW	BLCA	6
TCGA-H4-A2HO	BLCA	6
TCGA-3C-AALJ	BRCA	0
TCGA-4H-AAAK	BRCA	0
TCGA-A2-A0CX	BRCA	0
TCGA-A2-A0ES	BRCA	0
TCGA-A2-A0ET	BRCA	11
TCGA-A2-A0EV	BRCA	11
TCGA-A2-A0EW	BRCA	0
TCGA-A2-A0EX	BRCA	0
TCGA-A2-A0EY	BRCA	0
TCGA-A2-A0SV	BRCA	0
TCGA-A2-A0SW	BRCA	0
TCGA-A2-A0SX	BRCA	14
TCGA-A2-A0T4	BRCA	0
TCGA-A2-A0T5	BRCA	0
TCGA-A2-A0T6	BRCA	11
TCGA-A2-A0T7	BRCA	0
TCGA-A2-A0YC	BRCA	0
TCGA-A2-A0YD	BRCA	0
TCGA-A2-A0YF	BRCA	0
TCGA-A2-A0YG	BRCA	14
TCGA-A2-A0YH	BRCA	0
TCGA-A2-A0YJ	BRCA	14
TCGA-A2-A0YK	BRCA	14
TCGA-A2-A0YL	BRCA	14
TCGA-A2-A0YT	BRCA	0
TCGA-A2-A4RX	BRCA	14
TCGA-A7-A0CH	BRCA	0
TCGA-A7-A0D9	BRCA	0
TCGA-A7-A13E	BRCA	14
TCGA-A7-A13F	BRCA	0
TCGA-A8-A06N	BRCA	0
TCGA-A8-A08J	BRCA	0
TCGA-A8-A094	BRCA	0
TCGA-AO-A03L	BRCA	0
TCGA-AO-A03N	BRCA	0
TCGA-AO-A0J5	BRCA	11
TCGA-AO-A0J8	BRCA	0
TCGA-AO-A0JB	BRCA	0
TCGA-AO-A0JG	BRCA	0
TCGA-AO-A0JM	BRCA	0
TCGA-AO-A124	BRCA	14
TCGA-AO-A12D	BRCA	14
TCGA-AO-A12F	BRCA	14
TCGA-AQ-A04L	BRCA	0
TCGA-AR-A0TP	BRCA	14
TCGA-AR-A0TV	BRCA	0
TCGA-AR-A0U0	BRCA	14
TCGA-AR-A0U4	BRCA	14
TCGA-BH-A0B1	BRCA	0
TCGA-BH-A0B5	BRCA	0
TCGA-BH-A0BA	BRCA	0
TCGA-BH-A0BZ	BRCA	0
TCGA-BH-A0C1	BRCA	14
TCGA-BH-A0DL	BRCA	14
TCGA-BH-A0DP	BRCA	14
TCGA-BH-A0DV	BRCA	0
TCGA-BH-A0E0	BRCA	14
TCGA-BH-A0EE	BRCA	0
TCGA-BH-A0HP	BRCA	14
TCGA-BH-A1EV	BRCA	0
TCGA-C8-A12K	BRCA	14
TCGA-C8-A12M	BRCA	0
TCGA-C8-A12O	BRCA	0
TCGA-C8-A12Q	BRCA	0
TCGA-C8-A12T	BRCA	0
TCGA-C8-A12U	BRCA	0
TCGA-C8-A12V	BRCA	14
TCGA-C8-A12Y	BRCA	0
TCGA-C8-A130	BRCA	0
TCGA-C8-A133	BRCA	0
TCGA-C8-A137	BRCA	0
TCGA-C8-A8HR	BRCA	14
TCGA-D8-A13Z	BRCA	0
TCGA-S3-AA0Z	BRCA	14
TCGA-EA-A3HS	CESC	6
TCGA-EA-A3HT	CESC	12
TCGA-3X-AAVA	CHOL	16
TCGA-ZH-A8Y5	CHOL	20
TCGA-3L-AA1B	COAD	20
TCGA-4N-A93T	COAD	20
TCGA-A6-A565	COAD	20
TCGA-A6-A566	COAD	20
TCGA-A6-A567	COAD	1
TCGA-A6-A56B	COAD	1
TCGA-AA-A00E	COAD	1
TCGA-AA-A00J	COAD	1
TCGA-AA-A00L	COAD	20
TCGA-AA-A00Q	COAD	1
TCGA-AA-A00W	COAD	1
TCGA-AA-A010	COAD	1
TCGA-AA-A01D	COAD	1
TCGA-AA-A01P	COAD	20
TCGA-AA-A01R	COAD	20
TCGA-AA-A01S	COAD	1
TCGA-AA-A01X	COAD	1
TCGA-AA-A022	COAD	20
TCGA-AA-A024	COAD	1
TCGA-AA-A02E	COAD	1
TCGA-AA-A02F	COAD	1
TCGA-AD-6889	COAD	1
TCGA-AY-A54L	COAD	1
TCGA-AY-A69D	COAD	1
TCGA-AY-A71X	COAD	1
TCGA-AY-A8YK	COAD	1
TCGA-DM-A28G	COAD	1
TCGA-NH-A50U	COAD	1
TCGA-NH-A50V	COAD	1
TCGA-NH-A5IV	COAD	20
TCGA-NH-A6GA	COAD	20
TCGA-NH-A6GC	COAD	20
TCGA-NH-A8F7	COAD	1
TCGA-NH-A8F8	COAD	1
TCGA-QG-A5YV	COAD	1
TCGA-QG-A5YX	COAD	1
TCGA-QL-A97D	COAD	1
TCGA-SS-A7HO	COAD	1
TCGA-IC-A6RE	ESCA	1
TCGA-IG-A3YA	ESCA	12
TCGA-IG-A4P3	ESCA	12
TCGA-IG-A4QS	ESCA	20
TCGA-IG-A51D	ESCA	12
TCGA-IG-A625	ESCA	21
TCGA-IG-A7DP	ESCA	10
TCGA-L5-A4OE	ESCA	20
TCGA-L7-A6VZ	ESCA	20
TCGA-LN-A49O	ESCA	12
TCGA-LN-A49W	ESCA	14
TCGA-LN-A4A2	ESCA	12
TCGA-LN-A4A5	ESCA	12
TCGA-LN-A4MR	ESCA	12
TCGA-LN-A7HX	ESCA	21
TCGA-LN-A8HZ	ESCA	12
TCGA-LN-A9FQ	ESCA	21
TCGA-M9-A5M8	ESCA	20
TCGA-06-A5U0	GBM	15
TCGA-06-A6S1	GBM	3
TCGA-06-A7TK	GBM	3
TCGA-06-A7TL	GBM	3
TCGA-4W-AA9S	GBM	3
TCGA-76-6656	GBM	3
TCGA-81-5910	GBM	3
TCGA-OX-A56R	GBM	3
TCGA-RR-A6KB	GBM	15
TCGA-BA-A4IH	HNSC	12
TCGA-BA-A8YP	HNSC	21
TCGA-CN-A49B	HNSC	12
TCGA-CV-A468	HNSC	12
TCGA-D6-A6EP	HNSC	12
TCGA-F7-A624	HNSC	16
TCGA-H7-A76A	HNSC	21
TCGA-KU-A66S	HNSC	10
TCGA-KU-A6H7	HNSC	10
TCGA-3Z-A93Z	KIRC	18
TCGA-6D-AA2E	KIRC	18
TCGA-B2-A4SR	KIRC	18
TCGA-B8-A54E	KIRC	18
TCGA-B8-A54F	KIRC	18
TCGA-B8-A54G	KIRC	18
TCGA-B8-A54H	KIRC	18
TCGA-B8-A54J	KIRC	18
TCGA-B8-A54K	KIRC	18
TCGA-B8-A8YJ	KIRC	18
TCGA-CJ-5671	KIRC	18
TCGA-CJ-5677	KIRC	18
TCGA-CJ-5679	KIRC	18
TCGA-DV-A4VX	KIRC	2
TCGA-GK-A6C7	KIRC	18
TCGA-MM-A564	KIRC	18
TCGA-2K-A9WE	KIRP	18
TCGA-4A-A93X	KIRP	2
TCGA-4A-A93Y	KIRP	2
TCGA-B1-A47N	KIRP	2
TCGA-B1-A654	KIRP	2
TCGA-B9-A44B	KIRP	18
TCGA-B9-A5W8	KIRP	2
TCGA-B9-A5W9	KIRP	2
TCGA-B9-A8YI	KIRP	2
TCGA-F9-A7Q0	KIRP	2
TCGA-F9-A7VF	KIRP	2
TCGA-F9-A8NY	KIRP	18
TCGA-GL-A9DC	KIRP	2
TCGA-HE-A5NH	KIRP	2
TCGA-HE-A5NI	KIRP	2
TCGA-HE-A5NJ	KIRP	2
TCGA-HE-A5NK	KIRP	2
TCGA-IA-A40U	KIRP	2
TCGA-IA-A40X	KIRP	2
TCGA-KV-A74V	KIRP	2
TCGA-P4-A5E6	KIRP	2
TCGA-P4-A5EA	KIRP	18
TCGA-P4-A5EB	KIRP	2
TCGA-P4-A5ED	KIRP	18
TCGA-P4-AAVL	KIRP	2
TCGA-PJ-A8JU	KIRP	2
TCGA-Q2-A5QZ	KIRP	2
TCGA-UZ-A9PJ	KIRP	2
TCGA-UZ-A9PK	KIRP	2
TCGA-UZ-A9PL	KIRP	2
TCGA-UZ-A9PM	KIRP	18
TCGA-UZ-A9PP	KIRP	2
TCGA-UZ-A9PQ	KIRP	2
TCGA-UZ-A9PV	KIRP	2
TCGA-DB-A75K	LGG	15
TCGA-DU-5870	LGG	15
TCGA-DU-6395	LGG	15
TCGA-DU-6407	LGG	15
TCGA-E1-A7YI	LGG	3
TCGA-F6-A8O3	LGG	15
TCGA-FG-A4MU	LGG	3
TCGA-FG-A4MY	LGG	15
TCGA-P5-A72W	LGG	15
TCGA-P5-A72X	LGG	15
TCGA-P5-A735	LGG	15
TCGA-P5-A77X	LGG	15
TCGA-W9-A837	LGG	15
TCGA-BC-A10S	LIHC	9
TCGA-BC-A10T	LIHC	9
TCGA-BC-A10U	LIHC	9
TCGA-BC-A10W	LIHC	9
TCGA-BC-A10X	LIHC	9
TCGA-BC-A3KF	LIHC	9
TCGA-BC-A5W4	LIHC	9
TCGA-BC-A8YO	LIHC	9
TCGA-CC-A123	LIHC	9
TCGA-CC-A7IF	LIHC	9
TCGA-DD-AAC8	LIHC	9
TCGA-DD-AACB	LIHC	9
TCGA-DD-AACI	LIHC	9
TCGA-DD-AACL	LIHC	9
TCGA-G3-AAV0	LIHC	9
TCGA-LG-A9QC	LIHC	9
TCGA-LG-A9QD	LIHC	9
TCGA-44-3918	LUAD	5
TCGA-44-6146	LUAD	20
TCGA-44-A47F	LUAD	5
TCGA-49-AARO	LUAD	5
TCGA-4B-A93V	LUAD	5
TCGA-73-A9RS	LUAD	6
TCGA-86-A4D0	LUAD	5
TCGA-86-A4P7	LUAD	5
TCGA-86-A4P8	LUAD	5
TCGA-91-A4BC	LUAD	5
TCGA-91-A4BD	LUAD	5
TCGA-93-A4JN	LUAD	5
TCGA-93-A4JO	LUAD	5
TCGA-93-A4JQ	LUAD	5
TCGA-L4-A4E6	LUAD	5
TCGA-L9-A8F4	LUAD	5
TCGA-MP-A4SV	LUAD	5
TCGA-MP-A4T4	LUAD	5
TCGA-MP-A4T7	LUAD	5
TCGA-MP-A4TE	LUAD	5
TCGA-MP-A4TF	LUAD	5
TCGA-NJ-A4YG	LUAD	5
TCGA-33-A4WN	LUSC	21
TCGA-37-A5EM	LUSC	21
TCGA-63-A5MR	LUSC	5
TCGA-77-A5G6	LUSC	21
TCGA-85-A4CL	LUSC	21
TCGA-85-A4CN	LUSC	21
TCGA-85-A4JB	LUSC	12
TCGA-85-A4QR	LUSC	21
TCGA-85-A50M	LUSC	5
TCGA-85-A512	LUSC	21
TCGA-98-A53A	LUSC	21
TCGA-98-A53J	LUSC	21
TCGA-J1-A4AH	LUSC	21
TCGA-MF-A522	LUSC	21
TCGA-O2-A52N	LUSC	5
TCGA-XC-AA0X	LUSC	12
TCGA-3U-A98E	MESO	16
TCGA-3U-A98I	MESO	16
TCGA-LK-A4NW	MESO	16
TCGA-LK-A4NY	MESO	16
TCGA-LK-A4O6	MESO	5
TCGA-MQ-A4KX	MESO	16
TCGA-SH-A9CU	MESO	16
TCGA-QT-A5XJ	PCPG	11
TCGA-QT-A5XM	PCPG	17
TCGA-QT-A5XN	PCPG	17
TCGA-QT-A69Q	PCPG	17
TCGA-RM-A68W	PCPG	17
TCGA-RT-A6YA	PCPG	17
TCGA-RW-A8AZ	PCPG	17
TCGA-TT-A6YP	PCPG	17
TCGA-WB-A818	PCPG	17
TCGA-EJ-7218	PRAD	7
TCGA-EJ-7318	PRAD	7
TCGA-EJ-A46B	PRAD	7
TCGA-EJ-A46D	PRAD	7
TCGA-EJ-A46E	PRAD	7
TCGA-EJ-A46F	PRAD	7
TCGA-EJ-A46G	PRAD	7
TCGA-EJ-A46H	PRAD	7
TCGA-EJ-A65B	PRAD	7
TCGA-EJ-A65F	PRAD	7
TCGA-EJ-A7NG	PRAD	7
TCGA-EJ-A7NM	PRAD	7
TCGA-EJ-A8FN	PRAD	7
TCGA-EJ-A8FP	PRAD	7
TCGA-KC-A4BV	PRAD	7
TCGA-SU-A7E7	PRAD	6
TCGA-VN-A88K	PRAD	7
TCGA-VP-A875	PRAD	7
TCGA-YL-A8HJ	PRAD	7
TCGA-YL-A8SB	PRAD	7
TCGA-YL-A8SL	PRAD	7
TCGA-YL-A8SP	PRAD	7
TCGA-YL-A9WK	PRAD	7
TCGA-ZG-A9L0	PRAD	7
TCGA-ZG-A9L1	PRAD	7
TCGA-ZG-A9L2	PRAD	7
TCGA-D3-A8GM	SKCM	19
TCGA-D3-A8GP	SKCM	19
TCGA-D9-A1JW	SKCM	19
TCGA-D9-A6EA	SKCM	19
TCGA-D9-A6EC	SKCM	19
TCGA-DA-A95W	SKCM	19
TCGA-DA-A95Y	SKCM	19
TCGA-EB-A24C	SKCM	19
TCGA-EB-A3XF	SKCM	11
TCGA-EB-A3Y6	SKCM	11
TCGA-EB-A5KH	SKCM	19
TCGA-EB-A5SH	SKCM	19
TCGA-XV-AAZY	SKCM	19
TCGA-BR-A452	STAD	20
TCGA-BR-A4CR	STAD	20
TCGA-BR-A4CS	STAD	20
TCGA-BR-A4IY	STAD	20
TCGA-BR-A4J1	STAD	20
TCGA-BR-A4J2	STAD	20
TCGA-BR-A4J4	STAD	20
TCGA-BR-A4J5	STAD	20
TCGA-BR-A4J6	STAD	16
TCGA-BR-A4J7	STAD	20
TCGA-BR-A4J9	STAD	20
TCGA-BR-A4QL	STAD	11
TCGA-CD-A486	STAD	20
TCGA-CD-A48C	STAD	20
TCGA-D7-A4YX	STAD	20
TCGA-D7-A6EZ	STAD	20
TCGA-HF-A5NB	STAD	20
TCGA-VQ-A8PJ	STAD	20
TCGA-VQ-A91E	STAD	20
TCGA-VQ-A91W	STAD	20
TCGA-VQ-A94O	STAD	20
TCGA-2G-AAFM	TGCT	10
TCGA-2G-AAFO	TGCT	10
TCGA-2G-AAGS	TGCT	10
TCGA-2G-AAH8	TGCT	10
TCGA-2G-AAKG	TGCT	10
TCGA-4K-AA1I	TGCT	10
TCGA-XE-AANI	TGCT	11
TCGA-XE-AAOD	TGCT	10
TCGA-XE-AAOF	TGCT	10
TCGA-4C-A93U	THCA	4
TCGA-BJ-A0Z0	THCA	4
TCGA-BJ-A0Z2	THCA	4
TCGA-BJ-A0Z3	THCA	4
TCGA-BJ-A0Z5	THCA	4
TCGA-BJ-A0ZA	THCA	4
TCGA-BJ-A0ZC	THCA	4
TCGA-BJ-A192	THCA	4
TCGA-BJ-A290	THCA	4
TCGA-BJ-A3PU	THCA	4
TCGA-CE-A13K	THCA	4
TCGA-DJ-A13M	THCA	4
TCGA-DJ-A13V	THCA	4
TCGA-DJ-A13X	THCA	4
TCGA-AP-A051	UCEC	13
TCGA-B5-A0JN	UCEC	13
TCGA-B5-A0JT	UCEC	11
TCGA-B5-A0K9	UCEC	13
TCGA-B5-A0KB	UCEC	13
TCGA-B5-A11Y	UCEC	13
TCGA-BG-A0M8	UCEC	13
TCGA-BG-A0MH	UCEC	13
TCGA-BG-A0MK	UCEC	13
TCGA-BG-A0MS	UCEC	13
TCGA-BG-A0RY	UCEC	13
TCGA-BK-A0C9	UCEC	13
TCGA-BK-A13B	UCEC	13
