	label
TCGA-OR-A5J2	15
TCGA-OR-A5J3	15
TCGA-OR-A5J6	15
TCGA-OR-A5J9	15
TCGA-OR-A5JZ	15
TCGA-OR-A5K8	15
TCGA-OR-A5KX	15
TCGA-PA-A5YG	15
TCGA-PK-A5H8	15
TCGA-BL-A13J	13
TCGA-BL-A3JM	13
TCGA-CF-A1HR	13
TCGA-CF-A3MI	13
TCGA-CU-A3YL	13
TCGA-DK-A1AD	13
TCGA-FD-A3SR	5
TCGA-GD-A3OQ	13
TCGA-GV-A3JW	13
TCGA-H4-A2HO	5
TCGA-3C-AALJ	1
TCGA-4H-AAAK	1
TCGA-A2-A0CX	1
TCGA-A2-A0ES	1
TCGA-A2-A0ET	0
TCGA-A2-A0EV	0
TCGA-A2-A0EW	1
TCGA-A2-A0EX	1
TCGA-A2-A0EY	1
TCGA-A2-A0SV	1
TCGA-A2-A0SW	1
TCGA-A2-A0SX	16
TCGA-A2-A0T4	1
TCGA-A2-A0T5	1
TCGA-A2-A0T6	0
TCGA-A2-A0T7	1
TCGA-A2-A0YC	1
TCGA-A2-A0YD	1
TCGA-A2-A0YF	1
TCGA-A2-A0YG	1
TCGA-A2-A0YH	1
TCGA-A2-A0YJ	16
TCGA-A2-A0YK	1
TCGA-A2-A0YL	1
TCGA-A2-A0YT	1
TCGA-A2-A4RX	16
TCGA-A7-A0CH	1
TCGA-A7-A0D9	1
TCGA-A7-A13E	16
TCGA-A7-A13F	1
TCGA-A8-A06N	1
TCGA-A8-A08J	1
TCGA-A8-A094	1
TCGA-AO-A03L	1
TCGA-AO-A03N	1
TCGA-AO-A0J5	1
TCGA-AO-A0J8	1
TCGA-AO-A0JB	1
TCGA-AO-A0JG	1
TCGA-AO-A0JM	1
TCGA-AO-A124	16
TCGA-AO-A12D	1
TCGA-AO-A12F	16
TCGA-AQ-A04L	1
TCGA-AR-A0TP	16
TCGA-AR-A0TV	1
TCGA-AR-A0U0	16
TCGA-AR-A0U4	16
TCGA-BH-A0B1	1
TCGA-BH-A0B5	1
TCGA-BH-A0BA	1
TCGA-BH-A0BZ	1
TCGA-BH-A0C1	1
TCGA-BH-A0DL	13
TCGA-BH-A0DP	1
TCGA-BH-A0DV	1
TCGA-BH-A0E0	16
TCGA-BH-A0EE	1
TCGA-BH-A0HP	1
TCGA-BH-A1EV	1
TCGA-C8-A12K	16
TCGA-C8-A12M	1
TCGA-C8-A12O	1
TCGA-C8-A12Q	1
TCGA-C8-A12T	1
TCGA-C8-A12U	1
TCGA-C8-A12V	16
TCGA-C8-A12Y	1
TCGA-C8-A130	1
TCGA-C8-A133	1
TCGA-C8-A137	1
TCGA-C8-A8HR	1
TCGA-D8-A13Z	1
TCGA-S3-AA0Z	16
TCGA-EA-A3HS	13
TCGA-EA-A3HT	13
TCGA-3X-AAVA	14
TCGA-ZH-A8Y5	12
TCGA-3L-AA1B	2
TCGA-4N-A93T	2
TCGA-A6-A565	2
TCGA-A6-A566	2
TCGA-A6-A567	2
TCGA-A6-A56B	2
TCGA-AA-A00E	2
TCGA-AA-A00J	2
TCGA-AA-A00L	2
TCGA-AA-A00Q	2
TCGA-AA-A00W	2
TCGA-AA-A010	2
TCGA-AA-A01D	2
TCGA-AA-A01P	12
TCGA-AA-A01R	2
TCGA-AA-A01S	2
TCGA-AA-A01X	2
TCGA-AA-A022	2
TCGA-AA-A024	2
TCGA-AA-A02E	2
TCGA-AA-A02F	2
TCGA-AD-6889	2
TCGA-AY-A54L	2
TCGA-AY-A69D	2
TCGA-AY-A71X	2
TCGA-AY-A8YK	2
TCGA-DM-A28G	2
TCGA-NH-A50U	2
TCGA-NH-A50V	2
TCGA-NH-A5IV	2
TCGA-NH-A6GA	2
TCGA-NH-A6GC	2
TCGA-NH-A8F7	2
TCGA-NH-A8F8	2
TCGA-QG-A5YV	2
TCGA-QG-A5YX	2
TCGA-QL-A97D	2
TCGA-SS-A7HO	2
TCGA-IC-A6RE	2
TCGA-IG-A3YA	13
TCGA-IG-A4P3	13
TCGA-IG-A4QS	12
TCGA-IG-A51D	13
TCGA-IG-A625	11
TCGA-IG-A7DP	17
TCGA-L5-A4OE	12
TCGA-L7-A6VZ	12
TCGA-LN-A49O	13
TCGA-LN-A49W	13
TCGA-LN-A4A2	13
TCGA-LN-A4A5	13
TCGA-LN-A4MR	13
TCGA-LN-A7HX	13
TCGA-LN-A8HZ	13
TCGA-LN-A9FQ	11
TCGA-M9-A5M8	12
TCGA-06-A5U0	3
TCGA-06-A6S1	3
TCGA-06-A7TK	3
TCGA-06-A7TL	3
TCGA-4W-AA9S	3
TCGA-76-6656	3
TCGA-81-5910	3
TCGA-OX-A56R	3
TCGA-RR-A6KB	3
TCGA-BA-A4IH	13
TCGA-BA-A8YP	11
TCGA-CN-A49B	13
TCGA-CV-A468	13
TCGA-D6-A6EP	13
TCGA-F7-A624	13
TCGA-H7-A76A	13
TCGA-KU-A66S	13
TCGA-KU-A6H7	13
TCGA-3Z-A93Z	14
TCGA-6D-AA2E	14
TCGA-B2-A4SR	14
TCGA-B8-A54E	14
TCGA-B8-A54F	14
TCGA-B8-A54G	14
TCGA-B8-A54H	14
TCGA-B8-A54J	14
TCGA-B8-A54K	14
TCGA-B8-A8YJ	14
TCGA-CJ-5671	14
TCGA-CJ-5677	14
TCGA-CJ-5679	14
TCGA-DV-A4VX	14
TCGA-GK-A6C7	14
TCGA-MM-A564	14
TCGA-2K-A9WE	14
TCGA-4A-A93X	4
TCGA-4A-A93Y	4
TCGA-B1-A47N	4
TCGA-B1-A654	4
TCGA-B9-A44B	14
TCGA-B9-A5W8	4
TCGA-B9-A5W9	4
TCGA-B9-A8YI	4
TCGA-F9-A7Q0	4
TCGA-F9-A7VF	4
TCGA-F9-A8NY	14
TCGA-GL-A9DC	4
TCGA-HE-A5NH	4
TCGA-HE-A5NI	4
TCGA-HE-A5NJ	4
TCGA-HE-A5NK	4
TCGA-IA-A40U	4
TCGA-IA-A40X	4
TCGA-KV-A74V	4
TCGA-P4-A5E6	4
TCGA-P4-A5EA	14
TCGA-P4-A5EB	4
TCGA-P4-A5ED	14
TCGA-P4-AAVL	4
TCGA-PJ-A8JU	4
TCGA-Q2-A5QZ	14
TCGA-UZ-A9PJ	4
TCGA-UZ-A9PK	4
TCGA-UZ-A9PL	4
TCGA-UZ-A9PM	14
TCGA-UZ-A9PP	4
TCGA-UZ-A9PQ	4
TCGA-UZ-A9PV	4
TCGA-DB-A75K	3
TCGA-DU-5870	3
TCGA-DU-6395	3
TCGA-DU-6407	3
TCGA-E1-A7YI	3
TCGA-F6-A8O3	3
TCGA-FG-A4MU	3
TCGA-FG-A4MY	3
TCGA-P5-A72W	3
TCGA-P5-A72X	3
TCGA-P5-A735	3
TCGA-P5-A77X	3
TCGA-W9-A837	3
TCGA-BC-A10S	10
TCGA-BC-A10T	10
TCGA-BC-A10U	10
TCGA-BC-A10W	10
TCGA-BC-A10X	10
TCGA-BC-A3KF	10
TCGA-BC-A5W4	10
TCGA-BC-A8YO	10
TCGA-CC-A123	10
TCGA-CC-A7IF	10
TCGA-DD-AAC8	10
TCGA-DD-AACB	10
TCGA-DD-AACI	10
TCGA-DD-AACL	10
TCGA-G3-AAV0	10
TCGA-LG-A9QC	10
TCGA-LG-A9QD	10
TCGA-44-3918	5
TCGA-44-6146	12
TCGA-44-A47F	5
TCGA-49-AARO	5
TCGA-4B-A93V	5
TCGA-73-A9RS	5
TCGA-86-A4D0	5
TCGA-86-A4P7	5
TCGA-86-A4P8	5
TCGA-91-A4BC	5
TCGA-91-A4BD	5
TCGA-93-A4JN	5
TCGA-93-A4JO	5
TCGA-93-A4JQ	5
TCGA-L4-A4E6	5
TCGA-L9-A8F4	5
TCGA-MP-A4SV	5
TCGA-MP-A4T4	5
TCGA-MP-A4T7	5
TCGA-MP-A4TE	5
TCGA-MP-A4TF	5
TCGA-NJ-A4YG	5
TCGA-33-A4WN	11
TCGA-37-A5EM	13
TCGA-63-A5MR	5
TCGA-77-A5G6	11
TCGA-85-A4CL	11
TCGA-85-A4CN	11
TCGA-85-A4JB	13
TCGA-85-A4QR	11
TCGA-85-A50M	5
TCGA-85-A512	11
TCGA-98-A53A	11
TCGA-98-A53J	11
TCGA-J1-A4AH	11
TCGA-MF-A522	11
TCGA-O2-A52N	5
TCGA-XC-AA0X	13
TCGA-3U-A98E	0
TCGA-3U-A98I	0
TCGA-LK-A4NW	0
TCGA-LK-A4NY	0
TCGA-LK-A4O6	5
TCGA-MQ-A4KX	0
TCGA-SH-A9CU	0
TCGA-QT-A5XJ	17
TCGA-QT-A5XM	7
TCGA-QT-A5XN	7
TCGA-QT-A69Q	7
TCGA-RM-A68W	7
TCGA-RT-A6YA	7
TCGA-RW-A8AZ	7
TCGA-TT-A6YP	7
TCGA-WB-A818	7
TCGA-EJ-7218	9
TCGA-EJ-7318	9
TCGA-EJ-A46B	9
TCGA-EJ-A46D	9
TCGA-EJ-A46E	9
TCGA-EJ-A46F	9
TCGA-EJ-A46G	9
TCGA-EJ-A46H	9
TCGA-EJ-A65B	9
TCGA-EJ-A65F	9
TCGA-EJ-A7NG	9
TCGA-EJ-A7NM	9
TCGA-EJ-A8FN	9
TCGA-EJ-A8FP	9
TCGA-KC-A4BV	9
TCGA-SU-A7E7	9
TCGA-VN-A88K	9
TCGA-VP-A875	9
TCGA-YL-A8HJ	9
TCGA-YL-A8SB	9
TCGA-YL-A8SL	9
TCGA-YL-A8SP	9
TCGA-YL-A9WK	9
TCGA-ZG-A9L0	9
TCGA-ZG-A9L1	9
TCGA-ZG-A9L2	9
TCGA-D3-A8GM	8
TCGA-D3-A8GP	8
TCGA-D9-A1JW	8
TCGA-D9-A6EA	8
TCGA-D9-A6EC	8
TCGA-DA-A95W	8
TCGA-DA-A95Y	8
TCGA-EB-A24C	8
TCGA-EB-A3XF	0
TCGA-EB-A3Y6	0
TCGA-EB-A5KH	8
TCGA-EB-A5SH	8
TCGA-XV-AAZY	8
TCGA-BR-A452	12
TCGA-BR-A4CR	12
TCGA-BR-A4CS	12
TCGA-BR-A4IY	12
TCGA-BR-A4J1	12
TCGA-BR-A4J2	12
TCGA-BR-A4J4	12
TCGA-BR-A4J5	12
TCGA-BR-A4J6	5
TCGA-BR-A4J7	12
TCGA-BR-A4J9	12
TCGA-BR-A4QL	0
TCGA-CD-A486	12
TCGA-CD-A48C	12
TCGA-D7-A4YX	12
TCGA-D7-A6EZ	12
TCGA-HF-A5NB	12
TCGA-VQ-A8PJ	12
TCGA-VQ-A91E	12
TCGA-VQ-A91W	12
TCGA-VQ-A94O	12
TCGA-2G-AAFM	17
TCGA-2G-AAFO	17
TCGA-2G-AAGS	17
TCGA-2G-AAH8	17
TCGA-2G-AAKG	17
TCGA-4K-AA1I	17
TCGA-XE-AANI	0
TCGA-XE-AAOD	17
TCGA-XE-AAOF	17
TCGA-4C-A93U	6
TCGA-BJ-A0Z0	6
TCGA-BJ-A0Z2	6
TCGA-BJ-A0Z3	6
TCGA-BJ-A0Z5	6
TCGA-BJ-A0ZA	6
TCGA-BJ-A0ZC	6
TCGA-BJ-A192	6
TCGA-BJ-A290	6
TCGA-BJ-A3PU	6
TCGA-CE-A13K	6
TCGA-DJ-A13M	6
TCGA-DJ-A13V	6
TCGA-DJ-A13X	6
TCGA-AP-A051	5
TCGA-B5-A0JN	5
TCGA-B5-A0JT	5
TCGA-B5-A0K9	5
TCGA-B5-A0KB	5
TCGA-B5-A11Y	5
TCGA-BG-A0M8	5
TCGA-BG-A0MH	5
TCGA-BG-A0MK	5
TCGA-BG-A0MS	5
TCGA-BG-A0RY	5
TCGA-BK-A0C9	5
TCGA-BK-A13B	5
