	label
TCGA-OR-A5J2	11
TCGA-OR-A5J3	11
TCGA-OR-A5J6	11
TCGA-OR-A5J9	11
TCGA-OR-A5JZ	11
TCGA-OR-A5K8	11
TCGA-OR-A5KX	11
TCGA-PA-A5YG	11
TCGA-PK-A5H8	11
TCGA-BL-A13J	13
TCGA-BL-A3JM	8
TCGA-CF-A1HR	13
TCGA-CF-A3MI	13
TCGA-CU-A3YL	13
TCGA-DK-A1AD	13
TCGA-FD-A3SR	13
TCGA-GD-A3OQ	13
TCGA-GV-A3JW	13
TCGA-H4-A2HO	13
TCGA-3C-AALJ	15
TCGA-4H-AAAK	15
TCGA-A2-A0CX	15
TCGA-A2-A0ES	0
TCGA-A2-A0ET	1
TCGA-A2-A0EV	1
TCGA-A2-A0EW	0
TCGA-A2-A0EX	15
TCGA-A2-A0EY	15
TCGA-A2-A0SV	15
TCGA-A2-A0SW	15
TCGA-A2-A0SX	14
TCGA-A2-A0T4	0
TCGA-A2-A0T5	15
TCGA-A2-A0T6	1
TCGA-A2-A0T7	15
TCGA-A2-A0YC	15
TCGA-A2-A0YD	15
TCGA-A2-A0YF	15
TCGA-A2-A0YG	0
TCGA-A2-A0YH	15
TCGA-A2-A0YJ	14
TCGA-A2-A0YK	0
TCGA-A2-A0YL	0
TCGA-A2-A0YT	0
TCGA-A2-A4RX	14
TCGA-A7-A0CH	15
TCGA-A7-A0D9	15
TCGA-A7-A13E	14
TCGA-A7-A13F	15
TCGA-A8-A06N	15
TCGA-A8-A08J	15
TCGA-A8-A094	15
TCGA-AO-A03L	15
TCGA-AO-A03N	0
TCGA-AO-A0J5	0
TCGA-AO-A0J8	15
TCGA-AO-A0JB	15
TCGA-AO-A0JG	15
TCGA-AO-A0JM	15
TCGA-AO-A124	14
TCGA-AO-A12D	0
TCGA-AO-A12F	14
TCGA-AQ-A04L	15
TCGA-AR-A0TP	14
TCGA-AR-A0TV	15
TCGA-AR-A0U0	14
TCGA-AR-A0U4	14
TCGA-BH-A0B1	15
TCGA-BH-A0B5	15
TCGA-BH-A0BA	0
TCGA-BH-A0BZ	15
TCGA-BH-A0C1	0
TCGA-BH-A0DL	1
TCGA-BH-A0DP	0
TCGA-BH-A0DV	15
TCGA-BH-A0E0	14
TCGA-BH-A0EE	15
TCGA-BH-A0HP	0
TCGA-BH-A1EV	15
TCGA-C8-A12K	14
TCGA-C8-A12M	15
TCGA-C8-A12O	15
TCGA-C8-A12Q	15
TCGA-C8-A12T	15
TCGA-C8-A12U	15
TCGA-C8-A12V	14
TCGA-C8-A12Y	15
TCGA-C8-A130	15
TCGA-C8-A133	15
TCGA-C8-A137	15
TCGA-C8-A8HR	0
TCGA-D8-A13Z	15
TCGA-S3-AA0Z	14
TCGA-EA-A3HS	8
TCGA-EA-A3HT	1
TCGA-3X-AAVA	3
TCGA-ZH-A8Y5	3
TCGA-3L-AA1B	9
TCGA-4N-A93T	9
TCGA-A6-A565	9
TCGA-A6-A566	9
TCGA-A6-A567	9
TCGA-A6-A56B	9
TCGA-AA-A00E	9
TCGA-AA-A00J	9
TCGA-AA-A00L	9
TCGA-AA-A00Q	9
TCGA-AA-A00W	9
TCGA-AA-A010	9
TCGA-AA-A01D	9
TCGA-AA-A01P	3
TCGA-AA-A01R	9
TCGA-AA-A01S	9
TCGA-AA-A01X	9
TCGA-AA-A022	9
TCGA-AA-A024	9
TCGA-AA-A02E	9
TCGA-AA-A02F	9
TCGA-AD-6889	9
TCGA-AY-A54L	9
TCGA-AY-A69D	9
TCGA-AY-A71X	9
TCGA-AY-A8YK	9
TCGA-DM-A28G	9
TCGA-NH-A50U	9
TCGA-NH-A50V	9
TCGA-NH-A5IV	9
TCGA-NH-A6GA	9
TCGA-NH-A6GC	9
TCGA-NH-A8F7	9
TCGA-NH-A8F8	9
TCGA-QG-A5YV	9
TCGA-QG-A5YX	9
TCGA-QL-A97D	9
TCGA-SS-A7HO	9
TCGA-IC-A6RE	9
TCGA-IG-A3YA	8
TCGA-IG-A4P3	1
TCGA-IG-A4QS	3
TCGA-IG-A51D	8
TCGA-IG-A625	8
TCGA-IG-A7DP	1
TCGA-L5-A4OE	3
TCGA-L7-A6VZ	3
TCGA-LN-A49O	8
TCGA-LN-A49W	1
TCGA-LN-A4A2	8
TCGA-LN-A4A5	1
TCGA-LN-A4MR	8
TCGA-LN-A7HX	8
TCGA-LN-A8HZ	8
TCGA-LN-A9FQ	8
TCGA-M9-A5M8	3
TCGA-06-A5U0	6
TCGA-06-A6S1	6
TCGA-06-A7TK	6
TCGA-06-A7TL	6
TCGA-4W-AA9S	6
TCGA-76-6656	6
TCGA-81-5910	6
TCGA-OX-A56R	6
TCGA-RR-A6KB	6
TCGA-BA-A4IH	8
TCGA-BA-A8YP	8
TCGA-CN-A49B	8
TCGA-CV-A468	8
TCGA-D6-A6EP	1
TCGA-F7-A624	8
TCGA-H7-A76A	8
TCGA-KU-A66S	8
TCGA-KU-A6H7	1
TCGA-3Z-A93Z	16
TCGA-6D-AA2E	16
TCGA-B2-A4SR	16
TCGA-B8-A54E	16
TCGA-B8-A54F	16
TCGA-B8-A54G	16
TCGA-B8-A54H	16
TCGA-B8-A54J	16
TCGA-B8-A54K	16
TCGA-B8-A8YJ	16
TCGA-CJ-5671	16
TCGA-CJ-5677	16
TCGA-CJ-5679	16
TCGA-DV-A4VX	16
TCGA-GK-A6C7	16
TCGA-MM-A564	16
TCGA-2K-A9WE	4
TCGA-4A-A93X	16
TCGA-4A-A93Y	16
TCGA-B1-A47N	4
TCGA-B1-A654	4
TCGA-B9-A44B	16
TCGA-B9-A5W8	4
TCGA-B9-A5W9	4
TCGA-B9-A8YI	16
TCGA-F9-A7Q0	4
TCGA-F9-A7VF	4
TCGA-F9-A8NY	4
TCGA-GL-A9DC	4
TCGA-HE-A5NH	4
TCGA-HE-A5NI	4
TCGA-HE-A5NJ	4
TCGA-HE-A5NK	4
TCGA-IA-A40U	4
TCGA-IA-A40X	16
TCGA-KV-A74V	4
TCGA-P4-A5E6	4
TCGA-P4-A5EA	4
TCGA-P4-A5EB	4
TCGA-P4-A5ED	4
TCGA-P4-AAVL	4
TCGA-PJ-A8JU	16
TCGA-Q2-A5QZ	16
TCGA-UZ-A9PJ	4
TCGA-UZ-A9PK	4
TCGA-UZ-A9PL	4
TCGA-UZ-A9PM	4
TCGA-UZ-A9PP	4
TCGA-UZ-A9PQ	16
TCGA-UZ-A9PV	4
TCGA-DB-A75K	6
TCGA-DU-5870	6
TCGA-DU-6395	6
TCGA-DU-6407	6
TCGA-E1-A7YI	6
TCGA-F6-A8O3	6
TCGA-FG-A4MU	6
TCGA-FG-A4MY	6
TCGA-P5-A72W	6
TCGA-P5-A72X	6
TCGA-P5-A735	6
TCGA-P5-A77X	6
TCGA-W9-A837	6
TCGA-BC-A10S	2
TCGA-BC-A10T	2
TCGA-BC-A10U	2
TCGA-BC-A10W	2
TCGA-BC-A10X	2
TCGA-BC-A3KF	2
TCGA-BC-A5W4	2
TCGA-BC-A8YO	2
TCGA-CC-A123	2
TCGA-CC-A7IF	2
TCGA-DD-AAC8	2
TCGA-DD-AACB	2
TCGA-DD-AACI	2
TCGA-DD-AACL	2
TCGA-G3-AAV0	2
TCGA-LG-A9QC	2
TCGA-LG-A9QD	2
TCGA-44-3918	10
TCGA-44-6146	3
TCGA-44-A47F	10
TCGA-49-AARO	10
TCGA-4B-A93V	10
TCGA-73-A9RS	10
TCGA-86-A4D0	10
TCGA-86-A4P7	10
TCGA-86-A4P8	10
TCGA-91-A4BC	10
TCGA-91-A4BD	10
TCGA-93-A4JN	10
TCGA-93-A4JO	10
TCGA-93-A4JQ	10
TCGA-L4-A4E6	10
TCGA-L9-A8F4	10
TCGA-MP-A4SV	10
TCGA-MP-A4T4	10
TCGA-MP-A4T7	10
TCGA-MP-A4TE	10
TCGA-MP-A4TF	10
TCGA-NJ-A4YG	10
TCGA-33-A4WN	8
TCGA-37-A5EM	8
TCGA-63-A5MR	10
TCGA-77-A5G6	8
TCGA-85-A4CL	8
TCGA-85-A4CN	8
TCGA-85-A4JB	1
TCGA-85-A4QR	8
TCGA-85-A50M	10
TCGA-85-A512	8
TCGA-98-A53A	8
TCGA-98-A53J	8
TCGA-J1-A4AH	8
TCGA-MF-A522	8
TCGA-O2-A52N	10
TCGA-XC-AA0X	8
TCGA-3U-A98E	1
TCGA-3U-A98I	1
TCGA-LK-A4NW	1
TCGA-LK-A4NY	1
TCGA-LK-A4O6	10
TCGA-MQ-A4KX	1
TCGA-SH-A9CU	1
TCGA-QT-A5XJ	3
TCGA-QT-A5XM	11
TCGA-QT-A5XN	11
TCGA-QT-A69Q	11
TCGA-RM-A68W	11
TCGA-RT-A6YA	11
TCGA-RW-A8AZ	11
TCGA-TT-A6YP	11
TCGA-WB-A818	11
TCGA-EJ-7218	5
TCGA-EJ-7318	5
TCGA-EJ-A46B	5
TCGA-EJ-A46D	5
TCGA-EJ-A46E	5
TCGA-EJ-A46F	5
TCGA-EJ-A46G	5
TCGA-EJ-A46H	5
TCGA-EJ-A65B	5
TCGA-EJ-A65F	5
TCGA-EJ-A7NG	5
TCGA-EJ-A7NM	5
TCGA-EJ-A8FN	5
TCGA-EJ-A8FP	5
TCGA-KC-A4BV	5
TCGA-SU-A7E7	5
TCGA-VN-A88K	5
TCGA-VP-A875	5
TCGA-YL-A8HJ	5
TCGA-YL-A8SB	5
TCGA-YL-A8SL	5
TCGA-YL-A8SP	5
TCGA-YL-A9WK	5
TCGA-ZG-A9L0	5
TCGA-ZG-A9L1	5
TCGA-ZG-A9L2	5
TCGA-D3-A8GM	17
TCGA-D3-A8GP	17
TCGA-D9-A1JW	17
TCGA-D9-A6EA	17
TCGA-D9-A6EC	17
TCGA-DA-A95W	17
TCGA-DA-A95Y	17
TCGA-EB-A24C	17
TCGA-EB-A3XF	1
TCGA-EB-A3Y6	1
TCGA-EB-A5KH	17
TCGA-EB-A5SH	17
TCGA-XV-AAZY	17
TCGA-BR-A452	3
TCGA-BR-A4CR	3
TCGA-BR-A4CS	3
TCGA-BR-A4IY	3
TCGA-BR-A4J1	3
TCGA-BR-A4J2	3
TCGA-BR-A4J4	3
TCGA-BR-A4J5	3
TCGA-BR-A4J6	3
TCGA-BR-A4J7	3
TCGA-BR-A4J9	3
TCGA-BR-A4QL	1
TCGA-CD-A486	3
TCGA-CD-A48C	3
TCGA-D7-A4YX	3
TCGA-D7-A6EZ	3
TCGA-HF-A5NB	3
TCGA-VQ-A8PJ	3
TCGA-VQ-A91E	3
TCGA-VQ-A91W	3
TCGA-VQ-A94O	3
TCGA-2G-AAFM	1
TCGA-2G-AAFO	1
TCGA-2G-AAGS	1
TCGA-2G-AAH8	1
TCGA-2G-AAKG	1
TCGA-4K-AA1I	1
TCGA-XE-AANI	1
TCGA-XE-AAOD	1
TCGA-XE-AAOF	1
TCGA-4C-A93U	7
TCGA-BJ-A0Z0	7
TCGA-BJ-A0Z2	7
TCGA-BJ-A0Z3	7
TCGA-BJ-A0Z5	7
TCGA-BJ-A0ZA	7
TCGA-BJ-A0ZC	7
TCGA-BJ-A192	7
TCGA-BJ-A290	7
TCGA-BJ-A3PU	7
TCGA-CE-A13K	7
TCGA-DJ-A13M	7
TCGA-DJ-A13V	7
TCGA-DJ-A13X	7
TCGA-AP-A051	12
TCGA-B5-A0JN	12
TCGA-B5-A0JT	1
TCGA-B5-A0K9	12
TCGA-B5-A0KB	12
TCGA-B5-A11Y	12
TCGA-BG-A0M8	12
TCGA-BG-A0MH	12
TCGA-BG-A0MK	12
TCGA-BG-A0MS	12
TCGA-BG-A0RY	12
TCGA-BK-A0C9	12
TCGA-BK-A13B	12
