bcr_patient_barcode	acronym	label
TCGA-OR-A5J2	ACC	17
TCGA-OR-A5J3	ACC	17
TCGA-OR-A5J6	ACC	17
TCGA-OR-A5J9	ACC	17
TCGA-OR-A5JZ	ACC	17
TCGA-OR-A5K8	ACC	17
TCGA-OR-A5KX	ACC	17
TCGA-PA-A5YG	ACC	17
TCGA-PK-A5H8	ACC	17
TCGA-BL-A13J	BLCA	11
TCGA-BL-A3JM	BLCA	11
TCGA-CF-A1HR	BLCA	11
TCGA-CF-A3MI	BLCA	11
TCGA-CU-A3YL	BLCA	11
TCGA-DK-A1AD	BLCA	11
TCGA-FD-A3SR	BLCA	11
TCGA-GD-A3OQ	BLCA	11
TCGA-GV-A3JW	BLCA	11
TCGA-H4-A2HO	BLCA	11
TCGA-3C-AALJ	BRCA	0
TCGA-4H-AAAK	BRCA	0
TCGA-A2-A0CX	BRCA	0
TCGA-A2-A0ES	BRCA	0
TCGA-A2-A0ET	BRCA	8
TCGA-A2-A0EV	BRCA	8
TCGA-A2-A0EW	BRCA	0
TCGA-A2-A0EX	BRCA	0
TCGA-A2-A0EY	BRCA	0
TCGA-A2-A0SV	BRCA	0
TCGA-A2-A0SW	BRCA	0
TCGA-A2-A0SX	BRCA	12
TCGA-A2-A0T4	BRCA	0
TCGA-A2-A0T5	BRCA	0
TCGA-A2-A0T6	BRCA	8
TCGA-A2-A0T7	BRCA	0
TCGA-A2-A0YC	BRCA	0
TCGA-A2-A0YD	BRCA	0
TCGA-A2-A0YF	BRCA	0
TCGA-A2-A0YG	BRCA	12
TCGA-A2-A0YH	BRCA	0
TCGA-A2-A0YJ	BRCA	12
TCGA-A2-A0YK	BRCA	12
TCGA-A2-A0YL	BRCA	12
TCGA-A2-A0YT	BRCA	0
TCGA-A2-A4RX	BRCA	12
TCGA-A7-A0CH	BRCA	0
TCGA-A7-A0D9	BRCA	0
TCGA-A7-A13E	BRCA	12
TCGA-A7-A13F	BRCA	0
TCGA-A8-A06N	BRCA	0
TCGA-A8-A08J	BRCA	0
TCGA-A8-A094	BRCA	0
TCGA-AO-A03L	BRCA	0
TCGA-AO-A03N	BRCA	0
TCGA-AO-A0J5	BRCA	8
TCGA-AO-A0J8	BRCA	0
TCGA-AO-A0JB	BRCA	0
TCGA-AO-A0JG	BRCA	0
TCGA-AO-A0JM	BRCA	0
TCGA-AO-A124	BRCA	12
TCGA-AO-A12D	BRCA	12
TCGA-AO-A12F	BRCA	12
TCGA-AQ-A04L	BRCA	0
TCGA-AR-A0TP	BRCA	12
TCGA-AR-A0TV	BRCA	0
TCGA-AR-A0U0	BRCA	12
TCGA-AR-A0U4	BRCA	12
TCGA-BH-A0B1	BRCA	0
TCGA-BH-A0B5	BRCA	0
TCGA-BH-A0BA	BRCA	0
TCGA-BH-A0BZ	BRCA	0
TCGA-BH-A0C1	BRCA	12
TCGA-BH-A0DL	BRCA	12
TCGA-BH-A0DP	BRCA	12
TCGA-BH-A0DV	BRCA	0
TCGA-BH-A0E0	BRCA	12
TCGA-BH-A0EE	BRCA	0
TCGA-BH-A0HP	BRCA	12
TCGA-BH-A1EV	BRCA	0
TCGA-C8-A12K	BRCA	12
TCGA-C8-A12M	BRCA	0
TCGA-C8-A12O	BRCA	0
TCGA-C8-A12Q	BRCA	0
TCGA-C8-A12T	BRCA	0
TCGA-C8-A12U	BRCA	0
TCGA-C8-A12V	BRCA	12
TCGA-C8-A12Y	BRCA	0
TCGA-C8-A130	BRCA	0
TCGA-C8-A133	BRCA	0
TCGA-C8-A137	BRCA	0
TCGA-C8-A8HR	BRCA	12
TCGA-D8-A13Z	BRCA	0
TCGA-S3-AA0Z	BRCA	12
TCGA-EA-A3HS	CESC	7
TCGA-EA-A3HT	CESC	7
TCGA-3X-AAVA	CHOL	11
TCGA-ZH-A8Y5	CHOL	11
TCGA-3L-AA1B	COAD	1
TCGA-4N-A93T	COAD	1
TCGA-A6-A565	COAD	11
TCGA-A6-A566	COAD	1
TCGA-A6-A567	COAD	1
TCGA-A6-A56B	COAD	1
TCGA-AA-A00E	COAD	1
TCGA-AA-A00J	COAD	1
TCGA-AA-A00L	COAD	1
TCGA-AA-A00Q	COAD	1
TCGA-AA-A00W	COAD	1
TCGA-AA-A010	COAD	1
TCGA-AA-A01D	COAD	1
TCGA-AA-A01P	COAD	11
TCGA-AA-A01R	COAD	1
TCGA-AA-A01S	COAD	1
TCGA-AA-A01X	COAD	1
TCGA-AA-A022	COAD	1
TCGA-AA-A024	COAD	1
TCGA-AA-A02E	COAD	1
TCGA-AA-A02F	COAD	1
TCGA-AD-6889	COAD	1
TCGA-AY-A54L	COAD	1
TCGA-AY-A69D	COAD	1
TCGA-AY-A71X	COAD	1
TCGA-AY-A8YK	COAD	1
TCGA-DM-A28G	COAD	1
TCGA-NH-A50U	COAD	1
TCGA-NH-A50V	COAD	1
TCGA-NH-A5IV	COAD	1
TCGA-NH-A6GA	COAD	1
TCGA-NH-A6GC	COAD	11
TCGA-NH-A8F7	COAD	1
TCGA-NH-A8F8	COAD	1
TCGA-QG-A5YV	COAD	1
TCGA-QG-A5YX	COAD	1
TCGA-QL-A97D	COAD	1
TCGA-SS-A7HO	COAD	1
TCGA-IC-A6RE	ESCA	1
TCGA-IG-A3YA	ESCA	7
TCGA-IG-A4P3	ESCA	3
TCGA-IG-A4QS	ESCA	11
TCGA-IG-A51D	ESCA	7
TCGA-IG-A625	ESCA	7
TCGA-IG-A7DP	ESCA	9
TCGA-L5-A4OE	ESCA	11
TCGA-L7-A6VZ	ESCA	1
TCGA-LN-A49O	ESCA	7
TCGA-LN-A49W	ESCA	12
TCGA-LN-A4A2	ESCA	7
TCGA-LN-A4A5	ESCA	3
TCGA-LN-A4MR	ESCA	7
TCGA-LN-A7HX	ESCA	7
TCGA-LN-A8HZ	ESCA	7
TCGA-LN-A9FQ	ESCA	7
TCGA-M9-A5M8	ESCA	11
TCGA-06-A5U0	GBM	14
TCGA-06-A6S1	GBM	4
TCGA-06-A7TK	GBM	14
TCGA-06-A7TL	GBM	4
TCGA-4W-AA9S	GBM	4
TCGA-76-6656	GBM	4
TCGA-81-5910	GBM	4
TCGA-OX-A56R	GBM	4
TCGA-RR-A6KB	GBM	14
TCGA-BA-A4IH	HNSC	7
TCGA-BA-A8YP	HNSC	7
TCGA-CN-A49B	HNSC	7
TCGA-CV-A468	HNSC	3
TCGA-D6-A6EP	HNSC	8
TCGA-F7-A624	HNSC	3
TCGA-H7-A76A	HNSC	7
TCGA-KU-A66S	HNSC	9
TCGA-KU-A6H7	HNSC	9
TCGA-3Z-A93Z	KIRC	2
TCGA-6D-AA2E	KIRC	2
TCGA-B2-A4SR	KIRC	2
TCGA-B8-A54E	KIRC	2
TCGA-B8-A54F	KIRC	2
TCGA-B8-A54G	KIRC	2
TCGA-B8-A54H	KIRC	2
TCGA-B8-A54J	KIRC	2
TCGA-B8-A54K	KIRC	2
TCGA-B8-A8YJ	KIRC	2
TCGA-CJ-5671	KIRC	2
TCGA-CJ-5677	KIRC	2
TCGA-CJ-5679	KIRC	2
TCGA-DV-A4VX	KIRC	16
TCGA-GK-A6C7	KIRC	2
TCGA-MM-A564	KIRC	2
TCGA-2K-A9WE	KIRP	2
TCGA-4A-A93X	KIRP	16
TCGA-4A-A93Y	KIRP	16
TCGA-B1-A47N	KIRP	16
TCGA-B1-A654	KIRP	16
TCGA-B9-A44B	KIRP	2
TCGA-B9-A5W8	KIRP	16
TCGA-B9-A5W9	KIRP	16
TCGA-B9-A8YI	KIRP	16
TCGA-F9-A7Q0	KIRP	16
TCGA-F9-A7VF	KIRP	16
TCGA-F9-A8NY	KIRP	2
TCGA-GL-A9DC	KIRP	16
TCGA-HE-A5NH	KIRP	16
TCGA-HE-A5NI	KIRP	16
TCGA-HE-A5NJ	KIRP	16
TCGA-HE-A5NK	KIRP	16
TCGA-IA-A40U	KIRP	16
TCGA-IA-A40X	KIRP	16
TCGA-KV-A74V	KIRP	16
TCGA-P4-A5E6	KIRP	16
TCGA-P4-A5EA	KIRP	2
TCGA-P4-A5EB	KIRP	16
TCGA-P4-A5ED	KIRP	2
TCGA-P4-AAVL	KIRP	16
TCGA-PJ-A8JU	KIRP	16
TCGA-Q2-A5QZ	KIRP	16
TCGA-UZ-A9PJ	KIRP	16
TCGA-UZ-A9PK	KIRP	16
TCGA-UZ-A9PL	KIRP	16
TCGA-UZ-A9PM	KIRP	2
TCGA-UZ-A9PP	KIRP	16
TCGA-UZ-A9PQ	KIRP	16
TCGA-UZ-A9PV	KIRP	16
TCGA-DB-A75K	LGG	14
TCGA-DU-5870	LGG	14
TCGA-DU-6395	LGG	14
TCGA-DU-6407	LGG	14
TCGA-E1-A7YI	LGG	14
TCGA-F6-A8O3	LGG	14
TCGA-FG-A4MU	LGG	4
TCGA-FG-A4MY	LGG	14
TCGA-P5-A72W	LGG	14
TCGA-P5-A72X	LGG	14
TCGA-P5-A735	LGG	14
TCGA-P5-A77X	LGG	14
TCGA-W9-A837	LGG	14
TCGA-BC-A10S	LIHC	13
TCGA-BC-A10T	LIHC	13
TCGA-BC-A10U	LIHC	13
TCGA-BC-A10W	LIHC	13
TCGA-BC-A10X	LIHC	13
TCGA-BC-A3KF	LIHC	13
TCGA-BC-A5W4	LIHC	13
TCGA-BC-A8YO	LIHC	13
TCGA-CC-A123	LIHC	13
TCGA-CC-A7IF	LIHC	13
TCGA-DD-AAC8	LIHC	13
TCGA-DD-AACB	LIHC	13
TCGA-DD-AACI	LIHC	13
TCGA-DD-AACL	LIHC	13
TCGA-G3-AAV0	LIHC	13
TCGA-LG-A9QC	LIHC	13
TCGA-LG-A9QD	LIHC	13
TCGA-44-3918	LUAD	3
TCGA-44-6146	LUAD	11
TCGA-44-A47F	LUAD	11
TCGA-49-AARO	LUAD	3
TCGA-4B-A93V	LUAD	11
TCGA-73-A9RS	LUAD	11
TCGA-86-A4D0	LUAD	11
TCGA-86-A4P7	LUAD	3
TCGA-86-A4P8	LUAD	3
TCGA-91-A4BC	LUAD	3
TCGA-91-A4BD	LUAD	3
TCGA-93-A4JN	LUAD	3
TCGA-93-A4JO	LUAD	3
TCGA-93-A4JQ	LUAD	3
TCGA-L4-A4E6	LUAD	3
TCGA-L9-A8F4	LUAD	3
TCGA-MP-A4SV	LUAD	3
TCGA-MP-A4T4	LUAD	3
TCGA-MP-A4T7	LUAD	3
TCGA-MP-A4TE	LUAD	11
TCGA-MP-A4TF	LUAD	3
TCGA-NJ-A4YG	LUAD	3
TCGA-33-A4WN	LUSC	7
TCGA-37-A5EM	LUSC	7
TCGA-63-A5MR	LUSC	3
TCGA-77-A5G6	LUSC	7
TCGA-85-A4CL	LUSC	7
TCGA-85-A4CN	LUSC	7
TCGA-85-A4JB	LUSC	8
TCGA-85-A4QR	LUSC	7
TCGA-85-A50M	LUSC	3
TCGA-85-A512	LUSC	7
TCGA-98-A53A	LUSC	7
TCGA-98-A53J	LUSC	7
TCGA-J1-A4AH	LUSC	7
TCGA-MF-A522	LUSC	7
TCGA-O2-A52N	LUSC	3
TCGA-XC-AA0X	LUSC	3
TCGA-3U-A98E	MESO	8
TCGA-3U-A98I	MESO	8
TCGA-LK-A4NW	MESO	8
TCGA-LK-A4NY	MESO	8
TCGA-LK-A4O6	MESO	3
TCGA-MQ-A4KX	MESO	8
TCGA-SH-A9CU	MESO	8
TCGA-QT-A5XJ	PCPG	8
TCGA-QT-A5XM	PCPG	17
TCGA-QT-A5XN	PCPG	17
TCGA-QT-A69Q	PCPG	17
TCGA-RM-A68W	PCPG	9
TCGA-RT-A6YA	PCPG	17
TCGA-RW-A8AZ	PCPG	17
TCGA-TT-A6YP	PCPG	17
TCGA-WB-A818	PCPG	17
TCGA-EJ-7218	PRAD	6
TCGA-EJ-7318	PRAD	6
TCGA-EJ-A46B	PRAD	6
TCGA-EJ-A46D	PRAD	6
TCGA-EJ-A46E	PRAD	6
TCGA-EJ-A46F	PRAD	6
TCGA-EJ-A46G	PRAD	6
TCGA-EJ-A46H	PRAD	6
TCGA-EJ-A65B	PRAD	6
TCGA-EJ-A65F	PRAD	6
TCGA-EJ-A7NG	PRAD	6
TCGA-EJ-A7NM	PRAD	6
TCGA-EJ-A8FN	PRAD	6
TCGA-EJ-A8FP	PRAD	6
TCGA-KC-A4BV	PRAD	6
TCGA-SU-A7E7	PRAD	11
TCGA-VN-A88K	PRAD	6
TCGA-VP-A875	PRAD	6
TCGA-YL-A8HJ	PRAD	6
TCGA-YL-A8SB	PRAD	6
TCGA-YL-A8SL	PRAD	6
TCGA-YL-A8SP	PRAD	6
TCGA-YL-A9WK	PRAD	6
TCGA-ZG-A9L0	PRAD	6
TCGA-ZG-A9L1	PRAD	6
TCGA-ZG-A9L2	PRAD	6
TCGA-D3-A8GM	SKCM	10
TCGA-D3-A8GP	SKCM	10
TCGA-D9-A1JW	SKCM	10
TCGA-D9-A6EA	SKCM	10
TCGA-D9-A6EC	SKCM	10
TCGA-DA-A95W	SKCM	10
TCGA-DA-A95Y	SKCM	10
TCGA-EB-A24C	SKCM	10
TCGA-EB-A3XF	SKCM	8
TCGA-EB-A3Y6	SKCM	8
TCGA-EB-A5KH	SKCM	10
TCGA-EB-A5SH	SKCM	10
TCGA-XV-AAZY	SKCM	10
TCGA-BR-A452	STAD	1
TCGA-BR-A4CR	STAD	11
TCGA-BR-A4CS	STAD	1
TCGA-BR-A4IY	STAD	11
TCGA-BR-A4J1	STAD	11
TCGA-BR-A4J2	STAD	11
TCGA-BR-A4J4	STAD	11
TCGA-BR-A4J5	STAD	1
TCGA-BR-A4J6	STAD	11
TCGA-BR-A4J7	STAD	11
TCGA-BR-A4J9	STAD	11
TCGA-BR-A4QL	STAD	8
TCGA-CD-A486	STAD	11
TCGA-CD-A48C	STAD	11
TCGA-D7-A4YX	STAD	11
TCGA-D7-A6EZ	STAD	11
TCGA-HF-A5NB	STAD	1
TCGA-VQ-A8PJ	STAD	1
TCGA-VQ-A91E	STAD	11
TCGA-VQ-A91W	STAD	11
TCGA-VQ-A94O	STAD	1
TCGA-2G-AAFM	TGCT	9
TCGA-2G-AAFO	TGCT	9
TCGA-2G-AAGS	TGCT	9
TCGA-2G-AAH8	TGCT	9
TCGA-2G-AAKG	TGCT	9
TCGA-4K-AA1I	TGCT	9
TCGA-XE-AANI	TGCT	8
TCGA-XE-AAOD	TGCT	9
TCGA-XE-AAOF	TGCT	9
TCGA-4C-A93U	THCA	5
TCGA-BJ-A0Z0	THCA	5
TCGA-BJ-A0Z2	THCA	5
TCGA-BJ-A0Z3	THCA	5
TCGA-BJ-A0Z5	THCA	5
TCGA-BJ-A0ZA	THCA	5
TCGA-BJ-A0ZC	THCA	5
TCGA-BJ-A192	THCA	5
TCGA-BJ-A290	THCA	5
TCGA-BJ-A3PU	THCA	5
TCGA-CE-A13K	THCA	5
TCGA-DJ-A13M	THCA	5
TCGA-DJ-A13V	THCA	5
TCGA-DJ-A13X	THCA	5
TCGA-AP-A051	UCEC	15
TCGA-B5-A0JN	UCEC	15
TCGA-B5-A0JT	UCEC	8
TCGA-B5-A0K9	UCEC	15
TCGA-B5-A0KB	UCEC	15
TCGA-B5-A11Y	UCEC	15
TCGA-BG-A0M8	UCEC	15
TCGA-BG-A0MH	UCEC	15
TCGA-BG-A0MK	UCEC	15
TCGA-BG-A0MS	UCEC	15
TCGA-BG-A0RY	UCEC	15
TCGA-BK-A0C9	UCEC	15
TCGA-BK-A13B	UCEC	15
