bcr_patient_barcode	acronym	label
TCGA-2K-A9WE	KIRP	1
TCGA-4A-A93X	KIRP	1
TCGA-4A-A93Y	KIRP	1
TCGA-B1-A47N	KIRP	0
TCGA-B1-A654	KIRP	0
TCGA-B9-A44B	KIRP	1
TCGA-B9-A5W8	KIRP	0
TCGA-B9-A5W9	KIRP	0
TCGA-B9-A8YI	KIRP	1
TCGA-F9-A7Q0	KIRP	0
TCGA-F9-A7VF	KIRP	0
TCGA-F9-A8NY	KIRP	1
TCGA-GL-A9DC	KIRP	0
TCGA-HE-A5NH	KIRP	0
TCGA-HE-A5NI	KIRP	0
TCGA-HE-A5NJ	KIRP	0
TCGA-HE-A5NK	KIRP	0
TCGA-IA-A40U	KIRP	0
TCGA-IA-A40X	KIRP	1
TCGA-KV-A74V	KIRP	0
TCGA-P4-A5E6	KIRP	0
TCGA-P4-A5EA	KIRP	1
TCGA-P4-A5EB	KIRP	1
TCGA-P4-A5ED	KIRP	0
TCGA-P4-AAVL	KIRP	0
TCGA-PJ-A8JU	KIRP	1
TCGA-Q2-A5QZ	KIRP	1
TCGA-UZ-A9PJ	KIRP	0
TCGA-UZ-A9PK	KIRP	0
TCGA-UZ-A9PL	KIRP	0
TCGA-UZ-A9PM	KIRP	0
TCGA-UZ-A9PP	KIRP	0
TCGA-UZ-A9PQ	KIRP	1
TCGA-UZ-A9PV	KIRP	0
