bcr_patient_barcode	acronym	label
TCGA-3C-AALJ	BRCA	1
TCGA-4H-AAAK	BRCA	1
TCGA-A2-A0CX	BRCA	1
TCGA-A2-A0ES	BRCA	0
TCGA-A2-A0ET	BRCA	0
TCGA-A2-A0EV	BRCA	0
TCGA-A2-A0EW	BRCA	1
TCGA-A2-A0EX	BRCA	1
TCGA-A2-A0EY	BRCA	1
TCGA-A2-A0SV	BRCA	1
TCGA-A2-A0SW	BRCA	1
TCGA-A2-A0SX	BRCA	0
TCGA-A2-A0T4	BRCA	0
TCGA-A2-A0T5	BRCA	1
TCGA-A2-A0T6	BRCA	0
TCGA-A2-A0T7	BRCA	1
TCGA-A2-A0YC	BRCA	1
TCGA-A2-A0YD	BRCA	1
TCGA-A2-A0YF	BRCA	1
TCGA-A2-A0YG	BRCA	0
TCGA-A2-A0YH	BRCA	1
TCGA-A2-A0YJ	BRCA	0
TCGA-A2-A0YK	BRCA	0
TCGA-A2-A0YL	BRCA	0
TCGA-A2-A0YT	BRCA	0
TCGA-A2-A4RX	BRCA	0
TCGA-A7-A0CH	BRCA	1
TCGA-A7-A0D9	BRCA	1
TCGA-A7-A13E	BRCA	0
TCGA-A7-A13F	BRCA	1
TCGA-A8-A06N	BRCA	1
TCGA-A8-A08J	BRCA	1
TCGA-A8-A094	BRCA	0
TCGA-AO-A03L	BRCA	1
TCGA-AO-A03N	BRCA	1
TCGA-AO-A0J5	BRCA	0
TCGA-AO-A0J8	BRCA	1
TCGA-AO-A0JB	BRCA	1
TCGA-AO-A0JG	BRCA	1
TCGA-AO-A0JM	BRCA	1
TCGA-AO-A124	BRCA	0
TCGA-AO-A12D	BRCA	0
TCGA-AO-A12F	BRCA	0
TCGA-AQ-A04L	BRCA	1
TCGA-AR-A0TP	BRCA	0
TCGA-AR-A0TV	BRCA	1
TCGA-AR-A0U0	BRCA	0
TCGA-AR-A0U4	BRCA	0
TCGA-BH-A0B1	BRCA	1
TCGA-BH-A0B5	BRCA	1
TCGA-BH-A0BA	BRCA	0
TCGA-BH-A0BZ	BRCA	1
TCGA-BH-A0C1	BRCA	0
TCGA-BH-A0DL	BRCA	0
TCGA-BH-A0DP	BRCA	0
TCGA-BH-A0DV	BRCA	1
TCGA-BH-A0E0	BRCA	0
TCGA-BH-A0EE	BRCA	0
TCGA-BH-A0HP	BRCA	0
TCGA-BH-A1EV	BRCA	1
TCGA-C8-A12K	BRCA	0
TCGA-C8-A12M	BRCA	1
TCGA-C8-A12O	BRCA	1
TCGA-C8-A12Q	BRCA	1
TCGA-C8-A12T	BRCA	1
TCGA-C8-A12U	BRCA	1
TCGA-C8-A12V	BRCA	0
TCGA-C8-A12Y	BRCA	1
TCGA-C8-A130	BRCA	1
TCGA-C8-A133	BRCA	1
TCGA-C8-A137	BRCA	1
TCGA-C8-A8HR	BRCA	0
TCGA-D8-A13Z	BRCA	0
TCGA-S3-AA0Z	BRCA	0
