bcr_patient_barcode	acronym	label
TCGA-OR-A5J2	ACC	2
TCGA-OR-A5J3	ACC	2
TCGA-OR-A5J6	ACC	2
TCGA-OR-A5J9	ACC	2
TCGA-OR-A5JZ	ACC	2
TCGA-OR-A5K8	ACC	2
TCGA-OR-A5KX	ACC	2
TCGA-PA-A5YG	ACC	2
TCGA-PK-A5H8	ACC	2
TCGA-BL-A13J	BLCA	6
TCGA-BL-A3JM	BLCA	0
TCGA-CF-A1HR	BLCA	6
TCGA-CF-A3MI	BLCA	6
TCGA-CU-A3YL	BLCA	6
TCGA-DK-A1AD	BLCA	6
TCGA-FD-A3SR	BLCA	6
TCGA-GD-A3OQ	BLCA	6
TCGA-GV-A3JW	BLCA	6
TCGA-H4-A2HO	BLCA	6
TCGA-3C-AALJ	BRCA	7
TCGA-4H-AAAK	BRCA	13
TCGA-A2-A0CX	BRCA	3
TCGA-A2-A0ES	BRCA	13
TCGA-A2-A0ET	BRCA	1
TCGA-A2-A0EV	BRCA	12
TCGA-A2-A0EW	BRCA	13
TCGA-A2-A0EX	BRCA	7
TCGA-A2-A0EY	BRCA	3
TCGA-A2-A0SV	BRCA	13
TCGA-A2-A0SW	BRCA	3
TCGA-A2-A0SX	BRCA	17
TCGA-A2-A0T4	BRCA	13
TCGA-A2-A0T5	BRCA	13
TCGA-A2-A0T6	BRCA	12
TCGA-A2-A0T7	BRCA	7
TCGA-A2-A0YC	BRCA	7
TCGA-A2-A0YD	BRCA	13
TCGA-A2-A0YF	BRCA	7
TCGA-A2-A0YG	BRCA	13
TCGA-A2-A0YH	BRCA	7
TCGA-A2-A0YJ	BRCA	17
TCGA-A2-A0YK	BRCA	13
TCGA-A2-A0YL	BRCA	13
TCGA-A2-A0YT	BRCA	7
TCGA-A2-A4RX	BRCA	17
TCGA-A7-A0CH	BRCA	13
TCGA-A7-A0D9	BRCA	7
TCGA-A7-A13E	BRCA	17
TCGA-A7-A13F	BRCA	7
TCGA-A8-A06N	BRCA	7
TCGA-A8-A08J	BRCA	7
TCGA-A8-A094	BRCA	3
TCGA-AO-A03L	BRCA	7
TCGA-AO-A03N	BRCA	13
TCGA-AO-A0J5	BRCA	12
TCGA-AO-A0J8	BRCA	13
TCGA-AO-A0JB	BRCA	3
TCGA-AO-A0JG	BRCA	7
TCGA-AO-A0JM	BRCA	7
TCGA-AO-A124	BRCA	17
TCGA-AO-A12D	BRCA	3
TCGA-AO-A12F	BRCA	17
TCGA-AQ-A04L	BRCA	3
TCGA-AR-A0TP	BRCA	17
TCGA-AR-A0TV	BRCA	7
TCGA-AR-A0U0	BRCA	17
TCGA-AR-A0U4	BRCA	17
TCGA-BH-A0B1	BRCA	7
TCGA-BH-A0B5	BRCA	13
TCGA-BH-A0BA	BRCA	13
TCGA-BH-A0BZ	BRCA	7
TCGA-BH-A0C1	BRCA	13
TCGA-BH-A0DL	BRCA	8
TCGA-BH-A0DP	BRCA	13
TCGA-BH-A0DV	BRCA	13
TCGA-BH-A0E0	BRCA	17
TCGA-BH-A0EE	BRCA	3
TCGA-BH-A0HP	BRCA	13
TCGA-BH-A1EV	BRCA	3
TCGA-C8-A12K	BRCA	17
TCGA-C8-A12M	BRCA	7
TCGA-C8-A12O	BRCA	7
TCGA-C8-A12Q	BRCA	3
TCGA-C8-A12T	BRCA	7
TCGA-C8-A12U	BRCA	7
TCGA-C8-A12V	BRCA	17
TCGA-C8-A12Y	BRCA	13
TCGA-C8-A130	BRCA	3
TCGA-C8-A133	BRCA	7
TCGA-C8-A137	BRCA	3
TCGA-C8-A8HR	BRCA	13
TCGA-D8-A13Z	BRCA	3
TCGA-S3-AA0Z	BRCA	17
TCGA-EA-A3HS	CESC	8
TCGA-EA-A3HT	CESC	8
TCGA-3X-AAVA	CHOL	5
TCGA-ZH-A8Y5	CHOL	5
TCGA-3L-AA1B	COAD	11
TCGA-4N-A93T	COAD	11
TCGA-A6-A565	COAD	1
TCGA-A6-A566	COAD	11
TCGA-A6-A567	COAD	11
TCGA-A6-A56B	COAD	11
TCGA-AA-A00E	COAD	11
TCGA-AA-A00J	COAD	5
TCGA-AA-A00L	COAD	11
TCGA-AA-A00Q	COAD	11
TCGA-AA-A00W	COAD	11
TCGA-AA-A010	COAD	11
TCGA-AA-A01D	COAD	11
TCGA-AA-A01P	COAD	1
TCGA-AA-A01R	COAD	11
TCGA-AA-A01S	COAD	11
TCGA-AA-A01X	COAD	11
TCGA-AA-A022	COAD	5
TCGA-AA-A024	COAD	11
TCGA-AA-A02E	COAD	11
TCGA-AA-A02F	COAD	11
TCGA-AD-6889	COAD	11
TCGA-AY-A54L	COAD	11
TCGA-AY-A69D	COAD	11
TCGA-AY-A71X	COAD	11
TCGA-AY-A8YK	COAD	11
TCGA-DM-A28G	COAD	11
TCGA-NH-A50U	COAD	11
TCGA-NH-A50V	COAD	11
TCGA-NH-A5IV	COAD	11
TCGA-NH-A6GA	COAD	11
TCGA-NH-A6GC	COAD	1
TCGA-NH-A8F7	COAD	11
TCGA-NH-A8F8	COAD	11
TCGA-QG-A5YV	COAD	11
TCGA-QG-A5YX	COAD	11
TCGA-QL-A97D	COAD	11
TCGA-SS-A7HO	COAD	11
TCGA-IC-A6RE	ESCA	11
TCGA-IG-A3YA	ESCA	8
TCGA-IG-A4P3	ESCA	8
TCGA-IG-A4QS	ESCA	5
TCGA-IG-A51D	ESCA	8
TCGA-IG-A625	ESCA	8
TCGA-IG-A7DP	ESCA	0
TCGA-L5-A4OE	ESCA	5
TCGA-L7-A6VZ	ESCA	5
TCGA-LN-A49O	ESCA	8
TCGA-LN-A49W	ESCA	17
TCGA-LN-A4A2	ESCA	8
TCGA-LN-A4A5	ESCA	8
TCGA-LN-A4MR	ESCA	8
TCGA-LN-A7HX	ESCA	8
TCGA-LN-A8HZ	ESCA	8
TCGA-LN-A9FQ	ESCA	8
TCGA-M9-A5M8	ESCA	5
TCGA-06-A5U0	GBM	15
TCGA-06-A6S1	GBM	15
TCGA-06-A7TK	GBM	15
TCGA-06-A7TL	GBM	15
TCGA-4W-AA9S	GBM	15
TCGA-76-6656	GBM	15
TCGA-81-5910	GBM	15
TCGA-OX-A56R	GBM	15
TCGA-RR-A6KB	GBM	15
TCGA-BA-A4IH	HNSC	8
TCGA-BA-A8YP	HNSC	8
TCGA-CN-A49B	HNSC	8
TCGA-CV-A468	HNSC	8
TCGA-D6-A6EP	HNSC	8
TCGA-F7-A624	HNSC	2
TCGA-H7-A76A	HNSC	8
TCGA-KU-A66S	HNSC	8
TCGA-KU-A6H7	HNSC	8
TCGA-3Z-A93Z	KIRC	4
TCGA-6D-AA2E	KIRC	4
TCGA-B2-A4SR	KIRC	4
TCGA-B8-A54E	KIRC	4
TCGA-B8-A54F	KIRC	4
TCGA-B8-A54G	KIRC	4
TCGA-B8-A54H	KIRC	4
TCGA-B8-A54J	KIRC	4
TCGA-B8-A54K	KIRC	4
TCGA-B8-A8YJ	KIRC	4
TCGA-CJ-5671	KIRC	4
TCGA-CJ-5677	KIRC	4
TCGA-CJ-5679	KIRC	4
TCGA-DV-A4VX	KIRC	4
TCGA-GK-A6C7	KIRC	4
TCGA-MM-A564	KIRC	4
TCGA-2K-A9WE	KIRP	14
TCGA-4A-A93X	KIRP	4
TCGA-4A-A93Y	KIRP	4
TCGA-B1-A47N	KIRP	14
TCGA-B1-A654	KIRP	14
TCGA-B9-A44B	KIRP	4
TCGA-B9-A5W8	KIRP	14
TCGA-B9-A5W9	KIRP	14
TCGA-B9-A8YI	KIRP	14
TCGA-F9-A7Q0	KIRP	14
TCGA-F9-A7VF	KIRP	14
TCGA-F9-A8NY	KIRP	14
TCGA-GL-A9DC	KIRP	14
TCGA-HE-A5NH	KIRP	14
TCGA-HE-A5NI	KIRP	14
TCGA-HE-A5NJ	KIRP	14
TCGA-HE-A5NK	KIRP	14
TCGA-IA-A40U	KIRP	14
TCGA-IA-A40X	KIRP	14
TCGA-KV-A74V	KIRP	14
TCGA-P4-A5E6	KIRP	14
TCGA-P4-A5EA	KIRP	14
TCGA-P4-A5EB	KIRP	14
TCGA-P4-A5ED	KIRP	14
TCGA-P4-AAVL	KIRP	14
TCGA-PJ-A8JU	KIRP	14
TCGA-Q2-A5QZ	KIRP	4
TCGA-UZ-A9PJ	KIRP	14
TCGA-UZ-A9PK	KIRP	14
TCGA-UZ-A9PL	KIRP	14
TCGA-UZ-A9PM	KIRP	14
TCGA-UZ-A9PP	KIRP	14
TCGA-UZ-A9PQ	KIRP	14
TCGA-UZ-A9PV	KIRP	14
TCGA-DB-A75K	LGG	15
TCGA-DU-5870	LGG	15
TCGA-DU-6395	LGG	15
TCGA-DU-6407	LGG	15
TCGA-E1-A7YI	LGG	15
TCGA-F6-A8O3	LGG	15
TCGA-FG-A4MU	LGG	15
TCGA-FG-A4MY	LGG	15
TCGA-P5-A72W	LGG	15
TCGA-P5-A72X	LGG	15
TCGA-P5-A735	LGG	15
TCGA-P5-A77X	LGG	15
TCGA-W9-A837	LGG	15
TCGA-BC-A10S	LIHC	4
TCGA-BC-A10T	LIHC	4
TCGA-BC-A10U	LIHC	4
TCGA-BC-A10W	LIHC	4
TCGA-BC-A10X	LIHC	4
TCGA-BC-A3KF	LIHC	4
TCGA-BC-A5W4	LIHC	4
TCGA-BC-A8YO	LIHC	4
TCGA-CC-A123	LIHC	4
TCGA-CC-A7IF	LIHC	4
TCGA-DD-AAC8	LIHC	4
TCGA-DD-AACB	LIHC	4
TCGA-DD-AACI	LIHC	4
TCGA-DD-AACL	LIHC	1
TCGA-G3-AAV0	LIHC	4
TCGA-LG-A9QC	LIHC	4
TCGA-LG-A9QD	LIHC	4
TCGA-44-3918	LUAD	9
TCGA-44-6146	LUAD	5
TCGA-44-A47F	LUAD	9
TCGA-49-AARO	LUAD	9
TCGA-4B-A93V	LUAD	9
TCGA-73-A9RS	LUAD	9
TCGA-86-A4D0	LUAD	9
TCGA-86-A4P7	LUAD	9
TCGA-86-A4P8	LUAD	9
TCGA-91-A4BC	LUAD	9
TCGA-91-A4BD	LUAD	9
TCGA-93-A4JN	LUAD	9
TCGA-93-A4JO	LUAD	9
TCGA-93-A4JQ	LUAD	9
TCGA-L4-A4E6	LUAD	9
TCGA-L9-A8F4	LUAD	9
TCGA-MP-A4SV	LUAD	9
TCGA-MP-A4T4	LUAD	9
TCGA-MP-A4T7	LUAD	9
TCGA-MP-A4TE	LUAD	9
TCGA-MP-A4TF	LUAD	9
TCGA-NJ-A4YG	LUAD	9
TCGA-33-A4WN	LUSC	8
TCGA-37-A5EM	LUSC	8
TCGA-63-A5MR	LUSC	9
TCGA-77-A5G6	LUSC	8
TCGA-85-A4CL	LUSC	8
TCGA-85-A4CN	LUSC	8
TCGA-85-A4JB	LUSC	1
TCGA-85-A4QR	LUSC	8
TCGA-85-A50M	LUSC	9
TCGA-85-A512	LUSC	8
TCGA-98-A53A	LUSC	8
TCGA-98-A53J	LUSC	8
TCGA-J1-A4AH	LUSC	8
TCGA-MF-A522	LUSC	8
TCGA-O2-A52N	LUSC	9
TCGA-XC-AA0X	LUSC	8
TCGA-3U-A98E	MESO	12
TCGA-3U-A98I	MESO	12
TCGA-LK-A4NW	MESO	12
TCGA-LK-A4NY	MESO	12
TCGA-LK-A4O6	MESO	9
TCGA-MQ-A4KX	MESO	12
TCGA-SH-A9CU	MESO	12
TCGA-QT-A5XJ	PCPG	1
TCGA-QT-A5XM	PCPG	2
TCGA-QT-A5XN	PCPG	2
TCGA-QT-A69Q	PCPG	2
TCGA-RM-A68W	PCPG	2
TCGA-RT-A6YA	PCPG	2
TCGA-RW-A8AZ	PCPG	2
TCGA-TT-A6YP	PCPG	2
TCGA-WB-A818	PCPG	2
TCGA-EJ-7218	PRAD	10
TCGA-EJ-7318	PRAD	10
TCGA-EJ-A46B	PRAD	10
TCGA-EJ-A46D	PRAD	10
TCGA-EJ-A46E	PRAD	10
TCGA-EJ-A46F	PRAD	10
TCGA-EJ-A46G	PRAD	10
TCGA-EJ-A46H	PRAD	10
TCGA-EJ-A65B	PRAD	10
TCGA-EJ-A65F	PRAD	10
TCGA-EJ-A7NG	PRAD	10
TCGA-EJ-A7NM	PRAD	10
TCGA-EJ-A8FN	PRAD	10
TCGA-EJ-A8FP	PRAD	10
TCGA-KC-A4BV	PRAD	10
TCGA-SU-A7E7	PRAD	10
TCGA-VN-A88K	PRAD	10
TCGA-VP-A875	PRAD	10
TCGA-YL-A8HJ	PRAD	10
TCGA-YL-A8SB	PRAD	10
TCGA-YL-A8SL	PRAD	10
TCGA-YL-A8SP	PRAD	10
TCGA-YL-A9WK	PRAD	10
TCGA-ZG-A9L0	PRAD	10
TCGA-ZG-A9L1	PRAD	10
TCGA-ZG-A9L2	PRAD	10
TCGA-D3-A8GM	SKCM	0
TCGA-D3-A8GP	SKCM	0
TCGA-D9-A1JW	SKCM	0
TCGA-D9-A6EA	SKCM	0
TCGA-D9-A6EC	SKCM	0
TCGA-DA-A95W	SKCM	0
TCGA-DA-A95Y	SKCM	0
TCGA-EB-A24C	SKCM	0
TCGA-EB-A3XF	SKCM	12
TCGA-EB-A3Y6	SKCM	1
TCGA-EB-A5KH	SKCM	0
TCGA-EB-A5SH	SKCM	0
TCGA-XV-AAZY	SKCM	0
TCGA-BR-A452	STAD	5
TCGA-BR-A4CR	STAD	1
TCGA-BR-A4CS	STAD	5
TCGA-BR-A4IY	STAD	5
TCGA-BR-A4J1	STAD	5
TCGA-BR-A4J2	STAD	5
TCGA-BR-A4J4	STAD	5
TCGA-BR-A4J5	STAD	5
TCGA-BR-A4J6	STAD	1
TCGA-BR-A4J7	STAD	5
TCGA-BR-A4J9	STAD	5
TCGA-BR-A4QL	STAD	1
TCGA-CD-A486	STAD	5
TCGA-CD-A48C	STAD	5
TCGA-D7-A4YX	STAD	5
TCGA-D7-A6EZ	STAD	5
TCGA-HF-A5NB	STAD	5
TCGA-VQ-A8PJ	STAD	5
TCGA-VQ-A91E	STAD	5
TCGA-VQ-A91W	STAD	5
TCGA-VQ-A94O	STAD	5
TCGA-2G-AAFM	TGCT	0
TCGA-2G-AAFO	TGCT	0
TCGA-2G-AAGS	TGCT	0
TCGA-2G-AAH8	TGCT	0
TCGA-2G-AAKG	TGCT	0
TCGA-4K-AA1I	TGCT	0
TCGA-XE-AANI	TGCT	12
TCGA-XE-AAOD	TGCT	0
TCGA-XE-AAOF	TGCT	0
TCGA-4C-A93U	THCA	16
TCGA-BJ-A0Z0	THCA	16
TCGA-BJ-A0Z2	THCA	16
TCGA-BJ-A0Z3	THCA	16
TCGA-BJ-A0Z5	THCA	16
TCGA-BJ-A0ZA	THCA	16
TCGA-BJ-A0ZC	THCA	16
TCGA-BJ-A192	THCA	16
TCGA-BJ-A290	THCA	16
TCGA-BJ-A3PU	THCA	16
TCGA-CE-A13K	THCA	16
TCGA-DJ-A13M	THCA	16
TCGA-DJ-A13V	THCA	16
TCGA-DJ-A13X	THCA	16
TCGA-AP-A051	UCEC	17
TCGA-B5-A0JN	UCEC	17
TCGA-B5-A0JT	UCEC	1
TCGA-B5-A0K9	UCEC	17
TCGA-B5-A0KB	UCEC	1
TCGA-B5-A11Y	UCEC	17
TCGA-BG-A0M8	UCEC	17
TCGA-BG-A0MH	UCEC	1
TCGA-BG-A0MK	UCEC	17
TCGA-BG-A0MS	UCEC	17
TCGA-BG-A0RY	UCEC	17
TCGA-BK-A0C9	UCEC	17
TCGA-BK-A13B	UCEC	17
