bcr_patient_barcode	acronym	label
TCGA-OR-A5J2	ACC	1
TCGA-OR-A5J3	ACC	1
TCGA-OR-A5J6	ACC	1
TCGA-OR-A5J9	ACC	1
TCGA-OR-A5JZ	ACC	1
TCGA-OR-A5K8	ACC	1
TCGA-OR-A5KX	ACC	1
TCGA-PA-A5YG	ACC	1
TCGA-PK-A5H8	ACC	1
TCGA-BL-A13J	BLCA	7
TCGA-BL-A3JM	BLCA	16
TCGA-CF-A1HR	BLCA	7
TCGA-CF-A3MI	BLCA	7
TCGA-CU-A3YL	BLCA	7
TCGA-DK-A1AD	BLCA	7
TCGA-FD-A3SR	BLCA	7
TCGA-GD-A3OQ	BLCA	7
TCGA-GV-A3JW	BLCA	7
TCGA-H4-A2HO	BLCA	7
TCGA-3C-AALJ	BRCA	5
TCGA-4H-AAAK	BRCA	5
TCGA-A2-A0CX	BRCA	5
TCGA-A2-A0ES	BRCA	5
TCGA-A2-A0ET	BRCA	0
TCGA-A2-A0EV	BRCA	0
TCGA-A2-A0EW	BRCA	5
TCGA-A2-A0EX	BRCA	5
TCGA-A2-A0EY	BRCA	5
TCGA-A2-A0SV	BRCA	5
TCGA-A2-A0SW	BRCA	5
TCGA-A2-A0SX	BRCA	17
TCGA-A2-A0T4	BRCA	5
TCGA-A2-A0T5	BRCA	5
TCGA-A2-A0T6	BRCA	0
TCGA-A2-A0T7	BRCA	5
TCGA-A2-A0YC	BRCA	5
TCGA-A2-A0YD	BRCA	5
TCGA-A2-A0YF	BRCA	5
TCGA-A2-A0YG	BRCA	5
TCGA-A2-A0YH	BRCA	5
TCGA-A2-A0YJ	BRCA	17
TCGA-A2-A0YK	BRCA	17
TCGA-A2-A0YL	BRCA	17
TCGA-A2-A0YT	BRCA	5
TCGA-A2-A4RX	BRCA	17
TCGA-A7-A0CH	BRCA	5
TCGA-A7-A0D9	BRCA	5
TCGA-A7-A13E	BRCA	17
TCGA-A7-A13F	BRCA	5
TCGA-A8-A06N	BRCA	5
TCGA-A8-A08J	BRCA	5
TCGA-A8-A094	BRCA	5
TCGA-AO-A03L	BRCA	5
TCGA-AO-A03N	BRCA	5
TCGA-AO-A0J5	BRCA	0
TCGA-AO-A0J8	BRCA	5
TCGA-AO-A0JB	BRCA	5
TCGA-AO-A0JG	BRCA	5
TCGA-AO-A0JM	BRCA	5
TCGA-AO-A124	BRCA	17
TCGA-AO-A12D	BRCA	17
TCGA-AO-A12F	BRCA	17
TCGA-AQ-A04L	BRCA	5
TCGA-AR-A0TP	BRCA	17
TCGA-AR-A0TV	BRCA	5
TCGA-AR-A0U0	BRCA	17
TCGA-AR-A0U4	BRCA	17
TCGA-BH-A0B1	BRCA	5
TCGA-BH-A0B5	BRCA	5
TCGA-BH-A0BA	BRCA	5
TCGA-BH-A0BZ	BRCA	5
TCGA-BH-A0C1	BRCA	17
TCGA-BH-A0DL	BRCA	17
TCGA-BH-A0DP	BRCA	5
TCGA-BH-A0DV	BRCA	5
TCGA-BH-A0E0	BRCA	17
TCGA-BH-A0EE	BRCA	5
TCGA-BH-A0HP	BRCA	17
TCGA-BH-A1EV	BRCA	5
TCGA-C8-A12K	BRCA	17
TCGA-C8-A12M	BRCA	5
TCGA-C8-A12O	BRCA	5
TCGA-C8-A12Q	BRCA	5
TCGA-C8-A12T	BRCA	5
TCGA-C8-A12U	BRCA	5
TCGA-C8-A12V	BRCA	17
TCGA-C8-A12Y	BRCA	5
TCGA-C8-A130	BRCA	5
TCGA-C8-A133	BRCA	5
TCGA-C8-A137	BRCA	5
TCGA-C8-A8HR	BRCA	17
TCGA-D8-A13Z	BRCA	5
TCGA-S3-AA0Z	BRCA	17
TCGA-EA-A3HS	CESC	11
TCGA-EA-A3HT	CESC	11
TCGA-3X-AAVA	CHOL	4
TCGA-ZH-A8Y5	CHOL	16
TCGA-3L-AA1B	COAD	16
TCGA-4N-A93T	COAD	16
TCGA-A6-A565	COAD	16
TCGA-A6-A566	COAD	16
TCGA-A6-A567	COAD	10
TCGA-A6-A56B	COAD	10
TCGA-AA-A00E	COAD	10
TCGA-AA-A00J	COAD	10
TCGA-AA-A00L	COAD	16
TCGA-AA-A00Q	COAD	10
TCGA-AA-A00W	COAD	10
TCGA-AA-A010	COAD	10
TCGA-AA-A01D	COAD	10
TCGA-AA-A01P	COAD	16
TCGA-AA-A01R	COAD	16
TCGA-AA-A01S	COAD	10
TCGA-AA-A01X	COAD	10
TCGA-AA-A022	COAD	16
TCGA-AA-A024	COAD	10
TCGA-AA-A02E	COAD	10
TCGA-AA-A02F	COAD	10
TCGA-AD-6889	COAD	10
TCGA-AY-A54L	COAD	10
TCGA-AY-A69D	COAD	10
TCGA-AY-A71X	COAD	10
TCGA-AY-A8YK	COAD	10
TCGA-DM-A28G	COAD	10
TCGA-NH-A50U	COAD	10
TCGA-NH-A50V	COAD	10
TCGA-NH-A5IV	COAD	16
TCGA-NH-A6GA	COAD	16
TCGA-NH-A6GC	COAD	16
TCGA-NH-A8F7	COAD	10
TCGA-NH-A8F8	COAD	10
TCGA-QG-A5YV	COAD	10
TCGA-QG-A5YX	COAD	10
TCGA-QL-A97D	COAD	10
TCGA-SS-A7HO	COAD	10
TCGA-IC-A6RE	ESCA	10
TCGA-IG-A3YA	ESCA	11
TCGA-IG-A4P3	ESCA	12
TCGA-IG-A4QS	ESCA	16
TCGA-IG-A51D	ESCA	11
TCGA-IG-A625	ESCA	11
TCGA-IG-A7DP	ESCA	14
TCGA-L5-A4OE	ESCA	16
TCGA-L7-A6VZ	ESCA	16
TCGA-LN-A49O	ESCA	11
TCGA-LN-A49W	ESCA	17
TCGA-LN-A4A2	ESCA	11
TCGA-LN-A4A5	ESCA	12
TCGA-LN-A4MR	ESCA	11
TCGA-LN-A7HX	ESCA	11
TCGA-LN-A8HZ	ESCA	11
TCGA-LN-A9FQ	ESCA	11
TCGA-M9-A5M8	ESCA	16
TCGA-06-A5U0	GBM	6
TCGA-06-A6S1	GBM	6
TCGA-06-A7TK	GBM	6
TCGA-06-A7TL	GBM	6
TCGA-4W-AA9S	GBM	6
TCGA-76-6656	GBM	6
TCGA-81-5910	GBM	6
TCGA-OX-A56R	GBM	6
TCGA-RR-A6KB	GBM	6
TCGA-BA-A4IH	HNSC	11
TCGA-BA-A8YP	HNSC	11
TCGA-CN-A49B	HNSC	11
TCGA-CV-A468	HNSC	12
TCGA-D6-A6EP	HNSC	11
TCGA-F7-A624	HNSC	12
TCGA-H7-A76A	HNSC	11
TCGA-KU-A66S	HNSC	12
TCGA-KU-A6H7	HNSC	12
TCGA-3Z-A93Z	KIRC	4
TCGA-6D-AA2E	KIRC	4
TCGA-B2-A4SR	KIRC	4
TCGA-B8-A54E	KIRC	4
TCGA-B8-A54F	KIRC	4
TCGA-B8-A54G	KIRC	4
TCGA-B8-A54H	KIRC	4
TCGA-B8-A54J	KIRC	4
TCGA-B8-A54K	KIRC	4
TCGA-B8-A8YJ	KIRC	4
TCGA-CJ-5671	KIRC	4
TCGA-CJ-5677	KIRC	4
TCGA-CJ-5679	KIRC	4
TCGA-DV-A4VX	KIRC	15
TCGA-GK-A6C7	KIRC	4
TCGA-MM-A564	KIRC	4
TCGA-2K-A9WE	KIRP	4
TCGA-4A-A93X	KIRP	15
TCGA-4A-A93Y	KIRP	15
TCGA-B1-A47N	KIRP	15
TCGA-B1-A654	KIRP	15
TCGA-B9-A44B	KIRP	4
TCGA-B9-A5W8	KIRP	15
TCGA-B9-A5W9	KIRP	15
TCGA-B9-A8YI	KIRP	15
TCGA-F9-A7Q0	KIRP	15
TCGA-F9-A7VF	KIRP	15
TCGA-F9-A8NY	KIRP	4
TCGA-GL-A9DC	KIRP	15
TCGA-HE-A5NH	KIRP	15
TCGA-HE-A5NI	KIRP	15
TCGA-HE-A5NJ	KIRP	15
TCGA-HE-A5NK	KIRP	15
TCGA-IA-A40U	KIRP	15
TCGA-IA-A40X	KIRP	15
TCGA-KV-A74V	KIRP	15
TCGA-P4-A5E6	KIRP	15
TCGA-P4-A5EA	KIRP	4
TCGA-P4-A5EB	KIRP	15
TCGA-P4-A5ED	KIRP	4
TCGA-P4-AAVL	KIRP	15
TCGA-PJ-A8JU	KIRP	15
TCGA-Q2-A5QZ	KIRP	15
TCGA-UZ-A9PJ	KIRP	15
TCGA-UZ-A9PK	KIRP	15
TCGA-UZ-A9PL	KIRP	15
TCGA-UZ-A9PM	KIRP	4
TCGA-UZ-A9PP	KIRP	15
TCGA-UZ-A9PQ	KIRP	15
TCGA-UZ-A9PV	KIRP	15
TCGA-DB-A75K	LGG	6
TCGA-DU-5870	LGG	6
TCGA-DU-6395	LGG	6
TCGA-DU-6407	LGG	6
TCGA-E1-A7YI	LGG	6
TCGA-F6-A8O3	LGG	6
TCGA-FG-A4MU	LGG	6
TCGA-FG-A4MY	LGG	6
TCGA-P5-A72W	LGG	6
TCGA-P5-A72X	LGG	6
TCGA-P5-A735	LGG	6
TCGA-P5-A77X	LGG	6
TCGA-W9-A837	LGG	6
TCGA-BC-A10S	LIHC	13
TCGA-BC-A10T	LIHC	13
TCGA-BC-A10U	LIHC	13
TCGA-BC-A10W	LIHC	13
TCGA-BC-A10X	LIHC	13
TCGA-BC-A3KF	LIHC	13
TCGA-BC-A5W4	LIHC	13
TCGA-BC-A8YO	LIHC	13
TCGA-CC-A123	LIHC	13
TCGA-CC-A7IF	LIHC	13
TCGA-DD-AAC8	LIHC	13
TCGA-DD-AACB	LIHC	13
TCGA-DD-AACI	LIHC	13
TCGA-DD-AACL	LIHC	13
TCGA-G3-AAV0	LIHC	13
TCGA-LG-A9QC	LIHC	13
TCGA-LG-A9QD	LIHC	13
TCGA-44-3918	LUAD	12
TCGA-44-6146	LUAD	7
TCGA-44-A47F	LUAD	7
TCGA-49-AARO	LUAD	12
TCGA-4B-A93V	LUAD	7
TCGA-73-A9RS	LUAD	7
TCGA-86-A4D0	LUAD	7
TCGA-86-A4P7	LUAD	12
TCGA-86-A4P8	LUAD	12
TCGA-91-A4BC	LUAD	12
TCGA-91-A4BD	LUAD	12
TCGA-93-A4JN	LUAD	12
TCGA-93-A4JO	LUAD	12
TCGA-93-A4JQ	LUAD	12
TCGA-L4-A4E6	LUAD	12
TCGA-L9-A8F4	LUAD	12
TCGA-MP-A4SV	LUAD	7
TCGA-MP-A4T4	LUAD	12
TCGA-MP-A4T7	LUAD	12
TCGA-MP-A4TE	LUAD	7
TCGA-MP-A4TF	LUAD	7
TCGA-NJ-A4YG	LUAD	12
TCGA-33-A4WN	LUSC	11
TCGA-37-A5EM	LUSC	11
TCGA-63-A5MR	LUSC	12
TCGA-77-A5G6	LUSC	11
TCGA-85-A4CL	LUSC	11
TCGA-85-A4CN	LUSC	11
TCGA-85-A4JB	LUSC	0
TCGA-85-A4QR	LUSC	11
TCGA-85-A50M	LUSC	12
TCGA-85-A512	LUSC	11
TCGA-98-A53A	LUSC	11
TCGA-98-A53J	LUSC	11
TCGA-J1-A4AH	LUSC	11
TCGA-MF-A522	LUSC	11
TCGA-O2-A52N	LUSC	12
TCGA-XC-AA0X	LUSC	12
TCGA-3U-A98E	MESO	1
TCGA-3U-A98I	MESO	1
TCGA-LK-A4NW	MESO	1
TCGA-LK-A4NY	MESO	1
TCGA-LK-A4O6	MESO	12
TCGA-MQ-A4KX	MESO	1
TCGA-SH-A9CU	MESO	1
TCGA-QT-A5XJ	PCPG	0
TCGA-QT-A5XM	PCPG	6
TCGA-QT-A5XN	PCPG	6
TCGA-QT-A69Q	PCPG	6
TCGA-RM-A68W	PCPG	14
TCGA-RT-A6YA	PCPG	6
TCGA-RW-A8AZ	PCPG	6
TCGA-TT-A6YP	PCPG	6
TCGA-WB-A818	PCPG	6
TCGA-EJ-7218	PRAD	9
TCGA-EJ-7318	PRAD	9
TCGA-EJ-A46B	PRAD	9
TCGA-EJ-A46D	PRAD	9
TCGA-EJ-A46E	PRAD	9
TCGA-EJ-A46F	PRAD	9
TCGA-EJ-A46G	PRAD	9
TCGA-EJ-A46H	PRAD	9
TCGA-EJ-A65B	PRAD	9
TCGA-EJ-A65F	PRAD	9
TCGA-EJ-A7NG	PRAD	9
TCGA-EJ-A7NM	PRAD	9
TCGA-EJ-A8FN	PRAD	9
TCGA-EJ-A8FP	PRAD	9
TCGA-KC-A4BV	PRAD	9
TCGA-SU-A7E7	PRAD	7
TCGA-VN-A88K	PRAD	9
TCGA-VP-A875	PRAD	9
TCGA-YL-A8HJ	PRAD	9
TCGA-YL-A8SB	PRAD	9
TCGA-YL-A8SL	PRAD	9
TCGA-YL-A8SP	PRAD	9
TCGA-YL-A9WK	PRAD	9
TCGA-ZG-A9L0	PRAD	9
TCGA-ZG-A9L1	PRAD	9
TCGA-ZG-A9L2	PRAD	9
TCGA-D3-A8GM	SKCM	8
TCGA-D3-A8GP	SKCM	8
TCGA-D9-A1JW	SKCM	8
TCGA-D9-A6EA	SKCM	8
TCGA-D9-A6EC	SKCM	8
TCGA-DA-A95W	SKCM	8
TCGA-DA-A95Y	SKCM	8
TCGA-EB-A24C	SKCM	8
TCGA-EB-A3XF	SKCM	0
TCGA-EB-A3Y6	SKCM	0
TCGA-EB-A5KH	SKCM	8
TCGA-EB-A5SH	SKCM	8
TCGA-XV-AAZY	SKCM	8
TCGA-BR-A452	STAD	16
TCGA-BR-A4CR	STAD	16
TCGA-BR-A4CS	STAD	16
TCGA-BR-A4IY	STAD	16
TCGA-BR-A4J1	STAD	16
TCGA-BR-A4J2	STAD	16
TCGA-BR-A4J4	STAD	16
TCGA-BR-A4J5	STAD	16
TCGA-BR-A4J6	STAD	12
TCGA-BR-A4J7	STAD	16
TCGA-BR-A4J9	STAD	16
TCGA-BR-A4QL	STAD	0
TCGA-CD-A486	STAD	16
TCGA-CD-A48C	STAD	16
TCGA-D7-A4YX	STAD	16
TCGA-D7-A6EZ	STAD	16
TCGA-HF-A5NB	STAD	16
TCGA-VQ-A8PJ	STAD	16
TCGA-VQ-A91E	STAD	16
TCGA-VQ-A91W	STAD	16
TCGA-VQ-A94O	STAD	16
TCGA-2G-AAFM	TGCT	14
TCGA-2G-AAFO	TGCT	14
TCGA-2G-AAGS	TGCT	14
TCGA-2G-AAH8	TGCT	14
TCGA-2G-AAKG	TGCT	14
TCGA-4K-AA1I	TGCT	14
TCGA-XE-AANI	TGCT	0
TCGA-XE-AAOD	TGCT	14
TCGA-XE-AAOF	TGCT	14
TCGA-4C-A93U	THCA	3
TCGA-BJ-A0Z0	THCA	3
TCGA-BJ-A0Z2	THCA	3
TCGA-BJ-A0Z3	THCA	3
TCGA-BJ-A0Z5	THCA	3
TCGA-BJ-A0ZA	THCA	3
TCGA-BJ-A0ZC	THCA	3
TCGA-BJ-A192	THCA	3
TCGA-BJ-A290	THCA	3
TCGA-BJ-A3PU	THCA	3
TCGA-CE-A13K	THCA	3
TCGA-DJ-A13M	THCA	3
TCGA-DJ-A13V	THCA	3
TCGA-DJ-A13X	THCA	3
TCGA-AP-A051	UCEC	2
TCGA-B5-A0JN	UCEC	2
TCGA-B5-A0JT	UCEC	0
TCGA-B5-A0K9	UCEC	2
TCGA-B5-A0KB	UCEC	2
TCGA-B5-A11Y	UCEC	2
TCGA-BG-A0M8	UCEC	2
TCGA-BG-A0MH	UCEC	2
TCGA-BG-A0MK	UCEC	2
TCGA-BG-A0MS	UCEC	2
TCGA-BG-A0RY	UCEC	2
TCGA-BK-A0C9	UCEC	2
TCGA-BK-A13B	UCEC	2
