	label
TCGA-OR-A5J2	10
TCGA-OR-A5J3	3
TCGA-OR-A5J6	10
TCGA-OR-A5J9	15
TCGA-OR-A5JZ	4
TCGA-OR-A5K8	8
TCGA-OR-A5KX	17
TCGA-PA-A5YG	2
TCGA-PK-A5H8	8
TCGA-BL-A13J	0
TCGA-BL-A3JM	6
TCGA-CF-A1HR	0
TCGA-CF-A3MI	4
TCGA-CU-A3YL	7
TCGA-DK-A1AD	1
TCGA-FD-A3SR	13
TCGA-GD-A3OQ	4
TCGA-GV-A3JW	4
TCGA-H4-A2HO	7
TCGA-3C-AALJ	9
TCGA-4H-AAAK	1
TCGA-A2-A0CX	9
TCGA-A2-A0ES	4
TCGA-A2-A0ET	16
TCGA-A2-A0EV	13
TCGA-A2-A0EW	10
TCGA-A2-A0EX	14
TCGA-A2-A0EY	16
TCGA-A2-A0SV	2
TCGA-A2-A0SW	8
TCGA-A2-A0SX	6
TCGA-A2-A0T4	4
TCGA-A2-A0T5	14
TCGA-A2-A0T6	0
TCGA-A2-A0T7	15
TCGA-A2-A0YC	14
TCGA-A2-A0YD	7
TCGA-A2-A0YF	5
TCGA-A2-A0YG	5
TCGA-A2-A0YH	9
TCGA-A2-A0YJ	10
TCGA-A2-A0YK	0
TCGA-A2-A0YL	6
TCGA-A2-A0YT	16
TCGA-A2-A4RX	13
TCGA-A7-A0CH	8
TCGA-A7-A0D9	13
TCGA-A7-A13E	11
TCGA-A7-A13F	14
TCGA-A8-A06N	12
TCGA-A8-A08J	10
TCGA-A8-A094	16
TCGA-AO-A03L	10
TCGA-AO-A03N	16
TCGA-AO-A0J5	4
TCGA-AO-A0J8	4
TCGA-AO-A0JB	3
TCGA-AO-A0JG	12
TCGA-AO-A0JM	17
TCGA-AO-A124	12
TCGA-AO-A12D	6
TCGA-AO-A12F	6
TCGA-AQ-A04L	3
TCGA-AR-A0TP	0
TCGA-AR-A0TV	16
TCGA-AR-A0U0	6
TCGA-AR-A0U4	8
TCGA-BH-A0B1	9
TCGA-BH-A0B5	12
TCGA-BH-A0BA	4
TCGA-BH-A0BZ	3
TCGA-BH-A0C1	0
TCGA-BH-A0DL	5
TCGA-BH-A0DP	11
TCGA-BH-A0DV	13
TCGA-BH-A0E0	4
TCGA-BH-A0EE	1
TCGA-BH-A0HP	10
TCGA-BH-A1EV	9
TCGA-C8-A12K	16
TCGA-C8-A12M	7
TCGA-C8-A12O	10
TCGA-C8-A12Q	13
TCGA-C8-A12T	5
TCGA-C8-A12U	3
TCGA-C8-A12V	7
TCGA-C8-A12Y	10
TCGA-C8-A130	6
TCGA-C8-A133	5
TCGA-C8-A137	15
TCGA-C8-A8HR	3
TCGA-D8-A13Z	1
TCGA-S3-AA0Z	4
TCGA-EA-A3HS	13
TCGA-EA-A3HT	17
TCGA-3X-AAVA	14
TCGA-ZH-A8Y5	0
TCGA-3L-AA1B	13
TCGA-4N-A93T	11
TCGA-A6-A565	0
TCGA-A6-A566	11
TCGA-A6-A567	12
TCGA-A6-A56B	3
TCGA-AA-A00E	13
TCGA-AA-A00J	12
TCGA-AA-A00L	13
TCGA-AA-A00Q	6
TCGA-AA-A00W	2
TCGA-AA-A010	11
TCGA-AA-A01D	17
TCGA-AA-A01P	2
TCGA-AA-A01R	9
TCGA-AA-A01S	8
TCGA-AA-A01X	9
TCGA-AA-A022	10
TCGA-AA-A024	11
TCGA-AA-A02E	16
TCGA-AA-A02F	16
TCGA-AD-6889	6
TCGA-AY-A54L	15
TCGA-AY-A69D	0
TCGA-AY-A71X	3
TCGA-AY-A8YK	8
TCGA-DM-A28G	4
TCGA-NH-A50U	11
TCGA-NH-A50V	7
TCGA-NH-A5IV	9
TCGA-NH-A6GA	9
TCGA-NH-A6GC	11
TCGA-NH-A8F7	13
TCGA-NH-A8F8	12
TCGA-QG-A5YV	0
TCGA-QG-A5YX	10
TCGA-QL-A97D	2
TCGA-SS-A7HO	5
TCGA-IC-A6RE	5
TCGA-IG-A3YA	16
TCGA-IG-A4P3	12
TCGA-IG-A4QS	1
TCGA-IG-A51D	1
TCGA-IG-A625	6
TCGA-IG-A7DP	8
TCGA-L5-A4OE	6
TCGA-L7-A6VZ	7
TCGA-LN-A49O	1
TCGA-LN-A49W	0
TCGA-LN-A4A2	1
TCGA-LN-A4A5	7
TCGA-LN-A4MR	2
TCGA-LN-A7HX	9
TCGA-LN-A8HZ	14
TCGA-LN-A9FQ	9
TCGA-M9-A5M8	17
TCGA-06-A5U0	6
TCGA-06-A6S1	9
TCGA-06-A7TK	1
TCGA-06-A7TL	4
TCGA-4W-AA9S	7
TCGA-76-6656	6
TCGA-81-5910	15
TCGA-OX-A56R	5
TCGA-RR-A6KB	11
TCGA-BA-A4IH	3
TCGA-BA-A8YP	11
TCGA-CN-A49B	3
TCGA-CV-A468	3
TCGA-D6-A6EP	5
TCGA-F7-A624	11
TCGA-H7-A76A	14
TCGA-KU-A66S	16
TCGA-KU-A6H7	17
TCGA-3Z-A93Z	16
TCGA-6D-AA2E	6
TCGA-B2-A4SR	16
TCGA-B8-A54E	5
TCGA-B8-A54F	6
TCGA-B8-A54G	17
TCGA-B8-A54H	8
TCGA-B8-A54J	4
TCGA-B8-A54K	1
TCGA-B8-A8YJ	5
TCGA-CJ-5671	13
TCGA-CJ-5677	10
TCGA-CJ-5679	11
TCGA-DV-A4VX	15
TCGA-GK-A6C7	11
TCGA-MM-A564	4
TCGA-2K-A9WE	9
TCGA-4A-A93X	7
TCGA-4A-A93Y	2
TCGA-B1-A47N	0
TCGA-B1-A654	1
TCGA-B9-A44B	7
TCGA-B9-A5W8	3
TCGA-B9-A5W9	9
TCGA-B9-A8YI	4
TCGA-F9-A7Q0	16
TCGA-F9-A7VF	0
TCGA-F9-A8NY	5
TCGA-GL-A9DC	1
TCGA-HE-A5NH	10
TCGA-HE-A5NI	11
TCGA-HE-A5NJ	7
TCGA-HE-A5NK	1
TCGA-IA-A40U	5
TCGA-IA-A40X	11
TCGA-KV-A74V	1
TCGA-P4-A5E6	4
TCGA-P4-A5EA	9
TCGA-P4-A5EB	0
TCGA-P4-A5ED	16
TCGA-P4-AAVL	7
TCGA-PJ-A8JU	12
TCGA-Q2-A5QZ	5
TCGA-UZ-A9PJ	17
TCGA-UZ-A9PK	8
TCGA-UZ-A9PL	7
TCGA-UZ-A9PM	10
TCGA-UZ-A9PP	0
TCGA-UZ-A9PQ	17
TCGA-UZ-A9PV	3
TCGA-DB-A75K	12
TCGA-DU-5870	17
TCGA-DU-6395	2
TCGA-DU-6407	2
TCGA-E1-A7YI	2
TCGA-F6-A8O3	17
TCGA-FG-A4MU	1
TCGA-FG-A4MY	9
TCGA-P5-A72W	13
TCGA-P5-A72X	2
TCGA-P5-A735	3
TCGA-P5-A77X	6
TCGA-W9-A837	17
TCGA-BC-A10S	5
TCGA-BC-A10T	2
TCGA-BC-A10U	7
TCGA-BC-A10W	0
TCGA-BC-A10X	15
TCGA-BC-A3KF	0
TCGA-BC-A5W4	15
TCGA-BC-A8YO	16
TCGA-CC-A123	14
TCGA-CC-A7IF	6
TCGA-DD-AAC8	1
TCGA-DD-AACB	13
TCGA-DD-AACI	8
TCGA-DD-AACL	6
TCGA-G3-AAV0	1
TCGA-LG-A9QC	13
TCGA-LG-A9QD	3
TCGA-44-3918	7
TCGA-44-6146	11
TCGA-44-A47F	13
TCGA-49-AARO	0
TCGA-4B-A93V	16
TCGA-73-A9RS	12
TCGA-86-A4D0	6
TCGA-86-A4P7	2
TCGA-86-A4P8	14
TCGA-91-A4BC	7
TCGA-91-A4BD	15
TCGA-93-A4JN	0
TCGA-93-A4JO	12
TCGA-93-A4JQ	5
TCGA-L4-A4E6	14
TCGA-L9-A8F4	1
TCGA-MP-A4SV	14
TCGA-MP-A4T4	5
TCGA-MP-A4T7	13
TCGA-MP-A4TE	0
TCGA-MP-A4TF	4
TCGA-NJ-A4YG	0
TCGA-33-A4WN	3
TCGA-37-A5EM	16
TCGA-63-A5MR	3
TCGA-77-A5G6	2
TCGA-85-A4CL	17
TCGA-85-A4CN	8
TCGA-85-A4JB	17
TCGA-85-A4QR	4
TCGA-85-A50M	0
TCGA-85-A512	14
TCGA-98-A53A	12
TCGA-98-A53J	6
TCGA-J1-A4AH	11
TCGA-MF-A522	0
TCGA-O2-A52N	11
TCGA-XC-AA0X	16
TCGA-3U-A98E	4
TCGA-3U-A98I	8
TCGA-LK-A4NW	0
TCGA-LK-A4NY	12
TCGA-LK-A4O6	8
TCGA-MQ-A4KX	11
TCGA-SH-A9CU	16
TCGA-QT-A5XJ	16
TCGA-QT-A5XM	8
TCGA-QT-A5XN	4
TCGA-QT-A69Q	11
TCGA-RM-A68W	8
TCGA-RT-A6YA	15
TCGA-RW-A8AZ	6
TCGA-TT-A6YP	8
TCGA-WB-A818	11
TCGA-EJ-7218	4
TCGA-EJ-7318	3
TCGA-EJ-A46B	10
TCGA-EJ-A46D	8
TCGA-EJ-A46E	10
TCGA-EJ-A46F	5
TCGA-EJ-A46G	10
TCGA-EJ-A46H	7
TCGA-EJ-A65B	4
TCGA-EJ-A65F	17
TCGA-EJ-A7NG	8
TCGA-EJ-A7NM	13
TCGA-EJ-A8FN	11
TCGA-EJ-A8FP	17
TCGA-KC-A4BV	11
TCGA-SU-A7E7	7
TCGA-VN-A88K	10
TCGA-VP-A875	3
TCGA-YL-A8HJ	0
TCGA-YL-A8SB	8
TCGA-YL-A8SL	11
TCGA-YL-A8SP	9
TCGA-YL-A9WK	13
TCGA-ZG-A9L0	0
TCGA-ZG-A9L1	0
TCGA-ZG-A9L2	1
TCGA-D3-A8GM	4
TCGA-D3-A8GP	17
TCGA-D9-A1JW	1
TCGA-D9-A6EA	3
TCGA-D9-A6EC	10
TCGA-DA-A95W	8
TCGA-DA-A95Y	3
TCGA-EB-A24C	10
TCGA-EB-A3XF	8
TCGA-EB-A3Y6	11
TCGA-EB-A5KH	15
TCGA-EB-A5SH	4
TCGA-XV-AAZY	5
TCGA-BR-A452	16
TCGA-BR-A4CR	10
TCGA-BR-A4CS	2
TCGA-BR-A4IY	15
TCGA-BR-A4J1	7
TCGA-BR-A4J2	14
TCGA-BR-A4J4	15
TCGA-BR-A4J5	11
TCGA-BR-A4J6	9
TCGA-BR-A4J7	5
TCGA-BR-A4J9	7
TCGA-BR-A4QL	6
TCGA-CD-A486	12
TCGA-CD-A48C	0
TCGA-D7-A4YX	1
TCGA-D7-A6EZ	1
TCGA-HF-A5NB	0
TCGA-VQ-A8PJ	2
TCGA-VQ-A91E	11
TCGA-VQ-A91W	6
TCGA-VQ-A94O	9
TCGA-2G-AAFM	17
TCGA-2G-AAFO	7
TCGA-2G-AAGS	4
TCGA-2G-AAH8	7
TCGA-2G-AAKG	0
TCGA-4K-AA1I	15
TCGA-XE-AANI	16
TCGA-XE-AAOD	17
TCGA-XE-AAOF	9
TCGA-4C-A93U	13
TCGA-BJ-A0Z0	1
TCGA-BJ-A0Z2	9
TCGA-BJ-A0Z3	11
TCGA-BJ-A0Z5	6
TCGA-BJ-A0ZA	17
TCGA-BJ-A0ZC	9
TCGA-BJ-A192	12
TCGA-BJ-A290	17
TCGA-BJ-A3PU	17
TCGA-CE-A13K	15
TCGA-DJ-A13M	4
TCGA-DJ-A13V	1
TCGA-DJ-A13X	8
TCGA-AP-A051	9
TCGA-B5-A0JN	4
TCGA-B5-A0JT	17
TCGA-B5-A0K9	10
TCGA-B5-A0KB	17
TCGA-B5-A11Y	13
TCGA-BG-A0M8	6
TCGA-BG-A0MH	6
TCGA-BG-A0MK	15
TCGA-BG-A0MS	10
TCGA-BG-A0RY	3
TCGA-BK-A0C9	11
TCGA-BK-A13B	2
