bcr_patient_barcode	acronym	label
TCGA-OR-A5J2	ACC	11
TCGA-OR-A5J3	ACC	11
TCGA-OR-A5J6	ACC	11
TCGA-OR-A5J9	ACC	11
TCGA-OR-A5JZ	ACC	11
TCGA-OR-A5K8	ACC	11
TCGA-OR-A5KX	ACC	11
TCGA-PA-A5YG	ACC	11
TCGA-PK-A5H8	ACC	11
TCGA-BL-A13J	BLCA	15
TCGA-BL-A3JM	BLCA	3
TCGA-CF-A1HR	BLCA	15
TCGA-CF-A3MI	BLCA	15
TCGA-CU-A3YL	BLCA	15
TCGA-DK-A1AD	BLCA	15
TCGA-FD-A3SR	BLCA	15
TCGA-GD-A3OQ	BLCA	15
TCGA-GV-A3JW	BLCA	15
TCGA-H4-A2HO	BLCA	15
TCGA-3C-AALJ	BRCA	8
TCGA-4H-AAAK	BRCA	8
TCGA-A2-A0CX	BRCA	8
TCGA-A2-A0ES	BRCA	6
TCGA-A2-A0ET	BRCA	6
TCGA-A2-A0EV	BRCA	6
TCGA-A2-A0EW	BRCA	6
TCGA-A2-A0EX	BRCA	8
TCGA-A2-A0EY	BRCA	8
TCGA-A2-A0SV	BRCA	8
TCGA-A2-A0SW	BRCA	8
TCGA-A2-A0SX	BRCA	13
TCGA-A2-A0T4	BRCA	6
TCGA-A2-A0T5	BRCA	8
TCGA-A2-A0T6	BRCA	6
TCGA-A2-A0T7	BRCA	8
TCGA-A2-A0YC	BRCA	8
TCGA-A2-A0YD	BRCA	8
TCGA-A2-A0YF	BRCA	8
TCGA-A2-A0YG	BRCA	6
TCGA-A2-A0YH	BRCA	8
TCGA-A2-A0YJ	BRCA	13
TCGA-A2-A0YK	BRCA	6
TCGA-A2-A0YL	BRCA	6
TCGA-A2-A0YT	BRCA	6
TCGA-A2-A4RX	BRCA	13
TCGA-A7-A0CH	BRCA	8
TCGA-A7-A0D9	BRCA	8
TCGA-A7-A13E	BRCA	13
TCGA-A7-A13F	BRCA	8
TCGA-A8-A06N	BRCA	8
TCGA-A8-A08J	BRCA	8
TCGA-A8-A094	BRCA	8
TCGA-AO-A03L	BRCA	8
TCGA-AO-A03N	BRCA	6
TCGA-AO-A0J5	BRCA	6
TCGA-AO-A0J8	BRCA	8
TCGA-AO-A0JB	BRCA	8
TCGA-AO-A0JG	BRCA	8
TCGA-AO-A0JM	BRCA	8
TCGA-AO-A124	BRCA	13
TCGA-AO-A12D	BRCA	13
TCGA-AO-A12F	BRCA	13
TCGA-AQ-A04L	BRCA	8
TCGA-AR-A0TP	BRCA	13
TCGA-AR-A0TV	BRCA	8
TCGA-AR-A0U0	BRCA	13
TCGA-AR-A0U4	BRCA	13
TCGA-BH-A0B1	BRCA	8
TCGA-BH-A0B5	BRCA	8
TCGA-BH-A0BA	BRCA	6
TCGA-BH-A0BZ	BRCA	8
TCGA-BH-A0C1	BRCA	6
TCGA-BH-A0DL	BRCA	13
TCGA-BH-A0DP	BRCA	6
TCGA-BH-A0DV	BRCA	8
TCGA-BH-A0E0	BRCA	13
TCGA-BH-A0EE	BRCA	10
TCGA-BH-A0HP	BRCA	6
TCGA-BH-A1EV	BRCA	8
TCGA-C8-A12K	BRCA	13
TCGA-C8-A12M	BRCA	8
TCGA-C8-A12O	BRCA	8
TCGA-C8-A12Q	BRCA	8
TCGA-C8-A12T	BRCA	8
TCGA-C8-A12U	BRCA	8
TCGA-C8-A12V	BRCA	13
TCGA-C8-A12Y	BRCA	8
TCGA-C8-A130	BRCA	8
TCGA-C8-A133	BRCA	8
TCGA-C8-A137	BRCA	8
TCGA-C8-A8HR	BRCA	6
TCGA-D8-A13Z	BRCA	10
TCGA-S3-AA0Z	BRCA	13
TCGA-EA-A3HS	CESC	3
TCGA-EA-A3HT	CESC	17
TCGA-3X-AAVA	CHOL	1
TCGA-ZH-A8Y5	CHOL	14
TCGA-3L-AA1B	COAD	4
TCGA-4N-A93T	COAD	4
TCGA-A6-A565	COAD	4
TCGA-A6-A566	COAD	4
TCGA-A6-A567	COAD	4
TCGA-A6-A56B	COAD	4
TCGA-AA-A00E	COAD	4
TCGA-AA-A00J	COAD	4
TCGA-AA-A00L	COAD	4
TCGA-AA-A00Q	COAD	4
TCGA-AA-A00W	COAD	4
TCGA-AA-A010	COAD	4
TCGA-AA-A01D	COAD	4
TCGA-AA-A01P	COAD	4
TCGA-AA-A01R	COAD	4
TCGA-AA-A01S	COAD	4
TCGA-AA-A01X	COAD	4
TCGA-AA-A022	COAD	4
TCGA-AA-A024	COAD	4
TCGA-AA-A02E	COAD	4
TCGA-AA-A02F	COAD	4
TCGA-AD-6889	COAD	4
TCGA-AY-A54L	COAD	4
TCGA-AY-A69D	COAD	4
TCGA-AY-A71X	COAD	4
TCGA-AY-A8YK	COAD	4
TCGA-DM-A28G	COAD	4
TCGA-NH-A50U	COAD	4
TCGA-NH-A50V	COAD	4
TCGA-NH-A5IV	COAD	4
TCGA-NH-A6GA	COAD	4
TCGA-NH-A6GC	COAD	4
TCGA-NH-A8F7	COAD	4
TCGA-NH-A8F8	COAD	4
TCGA-QG-A5YV	COAD	4
TCGA-QG-A5YX	COAD	4
TCGA-QL-A97D	COAD	4
TCGA-SS-A7HO	COAD	4
TCGA-IC-A6RE	ESCA	4
TCGA-IG-A3YA	ESCA	3
TCGA-IG-A4P3	ESCA	17
TCGA-IG-A4QS	ESCA	17
TCGA-IG-A51D	ESCA	3
TCGA-IG-A625	ESCA	3
TCGA-IG-A7DP	ESCA	17
TCGA-L5-A4OE	ESCA	4
TCGA-L7-A6VZ	ESCA	4
TCGA-LN-A49O	ESCA	3
TCGA-LN-A49W	ESCA	13
TCGA-LN-A4A2	ESCA	3
TCGA-LN-A4A5	ESCA	17
TCGA-LN-A4MR	ESCA	3
TCGA-LN-A7HX	ESCA	3
TCGA-LN-A8HZ	ESCA	3
TCGA-LN-A9FQ	ESCA	3
TCGA-M9-A5M8	ESCA	4
TCGA-06-A5U0	GBM	7
TCGA-06-A6S1	GBM	7
TCGA-06-A7TK	GBM	7
TCGA-06-A7TL	GBM	7
TCGA-4W-AA9S	GBM	7
TCGA-76-6656	GBM	7
TCGA-81-5910	GBM	7
TCGA-OX-A56R	GBM	7
TCGA-RR-A6KB	GBM	7
TCGA-BA-A4IH	HNSC	3
TCGA-BA-A8YP	HNSC	3
TCGA-CN-A49B	HNSC	17
TCGA-CV-A468	HNSC	17
TCGA-D6-A6EP	HNSC	3
TCGA-F7-A624	HNSC	12
TCGA-H7-A76A	HNSC	3
TCGA-KU-A66S	HNSC	17
TCGA-KU-A6H7	HNSC	17
TCGA-3Z-A93Z	KIRC	1
TCGA-6D-AA2E	KIRC	1
TCGA-B2-A4SR	KIRC	1
TCGA-B8-A54E	KIRC	1
TCGA-B8-A54F	KIRC	1
TCGA-B8-A54G	KIRC	1
TCGA-B8-A54H	KIRC	1
TCGA-B8-A54J	KIRC	1
TCGA-B8-A54K	KIRC	1
TCGA-B8-A8YJ	KIRC	1
TCGA-CJ-5671	KIRC	1
TCGA-CJ-5677	KIRC	1
TCGA-CJ-5679	KIRC	1
TCGA-DV-A4VX	KIRC	1
TCGA-GK-A6C7	KIRC	1
TCGA-MM-A564	KIRC	1
TCGA-2K-A9WE	KIRP	1
TCGA-4A-A93X	KIRP	1
TCGA-4A-A93Y	KIRP	1
TCGA-B1-A47N	KIRP	1
TCGA-B1-A654	KIRP	1
TCGA-B9-A44B	KIRP	1
TCGA-B9-A5W8	KIRP	1
TCGA-B9-A5W9	KIRP	1
TCGA-B9-A8YI	KIRP	1
TCGA-F9-A7Q0	KIRP	1
TCGA-F9-A7VF	KIRP	1
TCGA-F9-A8NY	KIRP	1
TCGA-GL-A9DC	KIRP	1
TCGA-HE-A5NH	KIRP	1
TCGA-HE-A5NI	KIRP	1
TCGA-HE-A5NJ	KIRP	1
TCGA-HE-A5NK	KIRP	1
TCGA-IA-A40U	KIRP	1
TCGA-IA-A40X	KIRP	1
TCGA-KV-A74V	KIRP	1
TCGA-P4-A5E6	KIRP	1
TCGA-P4-A5EA	KIRP	1
TCGA-P4-A5EB	KIRP	1
TCGA-P4-A5ED	KIRP	1
TCGA-P4-AAVL	KIRP	1
TCGA-PJ-A8JU	KIRP	1
TCGA-Q2-A5QZ	KIRP	1
TCGA-UZ-A9PJ	KIRP	1
TCGA-UZ-A9PK	KIRP	1
TCGA-UZ-A9PL	KIRP	1
TCGA-UZ-A9PM	KIRP	1
TCGA-UZ-A9PP	KIRP	1
TCGA-UZ-A9PQ	KIRP	1
TCGA-UZ-A9PV	KIRP	1
TCGA-DB-A75K	LGG	7
TCGA-DU-5870	LGG	7
TCGA-DU-6395	LGG	7
TCGA-DU-6407	LGG	7
TCGA-E1-A7YI	LGG	7
TCGA-F6-A8O3	LGG	7
TCGA-FG-A4MU	LGG	7
TCGA-FG-A4MY	LGG	7
TCGA-P5-A72W	LGG	7
TCGA-P5-A72X	LGG	7
TCGA-P5-A735	LGG	7
TCGA-P5-A77X	LGG	7
TCGA-W9-A837	LGG	7
TCGA-BC-A10S	LIHC	14
TCGA-BC-A10T	LIHC	14
TCGA-BC-A10U	LIHC	14
TCGA-BC-A10W	LIHC	14
TCGA-BC-A10X	LIHC	14
TCGA-BC-A3KF	LIHC	14
TCGA-BC-A5W4	LIHC	14
TCGA-BC-A8YO	LIHC	14
TCGA-CC-A123	LIHC	14
TCGA-CC-A7IF	LIHC	14
TCGA-DD-AAC8	LIHC	14
TCGA-DD-AACB	LIHC	14
TCGA-DD-AACI	LIHC	14
TCGA-DD-AACL	LIHC	14
TCGA-G3-AAV0	LIHC	14
TCGA-LG-A9QC	LIHC	14
TCGA-LG-A9QD	LIHC	14
TCGA-44-3918	LUAD	9
TCGA-44-6146	LUAD	4
TCGA-44-A47F	LUAD	9
TCGA-49-AARO	LUAD	9
TCGA-4B-A93V	LUAD	9
TCGA-73-A9RS	LUAD	9
TCGA-86-A4D0	LUAD	9
TCGA-86-A4P7	LUAD	9
TCGA-86-A4P8	LUAD	9
TCGA-91-A4BC	LUAD	9
TCGA-91-A4BD	LUAD	9
TCGA-93-A4JN	LUAD	9
TCGA-93-A4JO	LUAD	9
TCGA-93-A4JQ	LUAD	9
TCGA-L4-A4E6	LUAD	9
TCGA-L9-A8F4	LUAD	9
TCGA-MP-A4SV	LUAD	9
TCGA-MP-A4T4	LUAD	9
TCGA-MP-A4T7	LUAD	9
TCGA-MP-A4TE	LUAD	9
TCGA-MP-A4TF	LUAD	9
TCGA-NJ-A4YG	LUAD	9
TCGA-33-A4WN	LUSC	3
TCGA-37-A5EM	LUSC	3
TCGA-63-A5MR	LUSC	9
TCGA-77-A5G6	LUSC	3
TCGA-85-A4CL	LUSC	3
TCGA-85-A4CN	LUSC	3
TCGA-85-A4JB	LUSC	17
TCGA-85-A4QR	LUSC	3
TCGA-85-A50M	LUSC	9
TCGA-85-A512	LUSC	3
TCGA-98-A53A	LUSC	3
TCGA-98-A53J	LUSC	3
TCGA-J1-A4AH	LUSC	3
TCGA-MF-A522	LUSC	3
TCGA-O2-A52N	LUSC	17
TCGA-XC-AA0X	LUSC	17
TCGA-3U-A98E	MESO	12
TCGA-3U-A98I	MESO	12
TCGA-LK-A4NW	MESO	12
TCGA-LK-A4NY	MESO	12
TCGA-LK-A4O6	MESO	17
TCGA-MQ-A4KX	MESO	12
TCGA-SH-A9CU	MESO	12
TCGA-QT-A5XJ	PCPG	7
TCGA-QT-A5XM	PCPG	7
TCGA-QT-A5XN	PCPG	7
TCGA-QT-A69Q	PCPG	7
TCGA-RM-A68W	PCPG	17
TCGA-RT-A6YA	PCPG	7
TCGA-RW-A8AZ	PCPG	7
TCGA-TT-A6YP	PCPG	7
TCGA-WB-A818	PCPG	7
TCGA-EJ-7218	PRAD	2
TCGA-EJ-7318	PRAD	2
TCGA-EJ-A46B	PRAD	2
TCGA-EJ-A46D	PRAD	2
TCGA-EJ-A46E	PRAD	2
TCGA-EJ-A46F	PRAD	2
TCGA-EJ-A46G	PRAD	2
TCGA-EJ-A46H	PRAD	2
TCGA-EJ-A65B	PRAD	2
TCGA-EJ-A65F	PRAD	2
TCGA-EJ-A7NG	PRAD	2
TCGA-EJ-A7NM	PRAD	2
TCGA-EJ-A8FN	PRAD	2
TCGA-EJ-A8FP	PRAD	2
TCGA-KC-A4BV	PRAD	2
TCGA-SU-A7E7	PRAD	2
TCGA-VN-A88K	PRAD	2
TCGA-VP-A875	PRAD	2
TCGA-YL-A8HJ	PRAD	2
TCGA-YL-A8SB	PRAD	2
TCGA-YL-A8SL	PRAD	2
TCGA-YL-A8SP	PRAD	2
TCGA-YL-A9WK	PRAD	2
TCGA-ZG-A9L0	PRAD	2
TCGA-ZG-A9L1	PRAD	2
TCGA-ZG-A9L2	PRAD	2
TCGA-D3-A8GM	SKCM	0
TCGA-D3-A8GP	SKCM	0
TCGA-D9-A1JW	SKCM	0
TCGA-D9-A6EA	SKCM	0
TCGA-D9-A6EC	SKCM	0
TCGA-DA-A95W	SKCM	0
TCGA-DA-A95Y	SKCM	0
TCGA-EB-A24C	SKCM	0
TCGA-EB-A3XF	SKCM	6
TCGA-EB-A3Y6	SKCM	6
TCGA-EB-A5KH	SKCM	0
TCGA-EB-A5SH	SKCM	0
TCGA-XV-AAZY	SKCM	0
TCGA-BR-A452	STAD	4
TCGA-BR-A4CR	STAD	4
TCGA-BR-A4CS	STAD	4
TCGA-BR-A4IY	STAD	4
TCGA-BR-A4J1	STAD	4
TCGA-BR-A4J2	STAD	4
TCGA-BR-A4J4	STAD	4
TCGA-BR-A4J5	STAD	4
TCGA-BR-A4J6	STAD	4
TCGA-BR-A4J7	STAD	4
TCGA-BR-A4J9	STAD	4
TCGA-BR-A4QL	STAD	6
TCGA-CD-A486	STAD	4
TCGA-CD-A48C	STAD	4
TCGA-D7-A4YX	STAD	4
TCGA-D7-A6EZ	STAD	4
TCGA-HF-A5NB	STAD	4
TCGA-VQ-A8PJ	STAD	4
TCGA-VQ-A91E	STAD	4
TCGA-VQ-A91W	STAD	4
TCGA-VQ-A94O	STAD	4
TCGA-2G-AAFM	TGCT	16
TCGA-2G-AAFO	TGCT	16
TCGA-2G-AAGS	TGCT	16
TCGA-2G-AAH8	TGCT	16
TCGA-2G-AAKG	TGCT	16
TCGA-4K-AA1I	TGCT	16
TCGA-XE-AANI	TGCT	16
TCGA-XE-AAOD	TGCT	16
TCGA-XE-AAOF	TGCT	16
TCGA-4C-A93U	THCA	5
TCGA-BJ-A0Z0	THCA	5
TCGA-BJ-A0Z2	THCA	5
TCGA-BJ-A0Z3	THCA	5
TCGA-BJ-A0Z5	THCA	5
TCGA-BJ-A0ZA	THCA	5
TCGA-BJ-A0ZC	THCA	5
TCGA-BJ-A192	THCA	5
TCGA-BJ-A290	THCA	5
TCGA-BJ-A3PU	THCA	5
TCGA-CE-A13K	THCA	5
TCGA-DJ-A13M	THCA	5
TCGA-DJ-A13V	THCA	5
TCGA-DJ-A13X	THCA	5
TCGA-AP-A051	UCEC	10
TCGA-B5-A0JN	UCEC	10
TCGA-B5-A0JT	UCEC	17
TCGA-B5-A0K9	UCEC	10
TCGA-B5-A0KB	UCEC	10
TCGA-B5-A11Y	UCEC	10
TCGA-BG-A0M8	UCEC	10
TCGA-BG-A0MH	UCEC	10
TCGA-BG-A0MK	UCEC	10
TCGA-BG-A0MS	UCEC	10
TCGA-BG-A0RY	UCEC	10
TCGA-BK-A0C9	UCEC	10
TCGA-BK-A13B	UCEC	10
