clustering
TCGA-OR-A5J2	18
TCGA-OR-A5J3	18
TCGA-OR-A5J6	18
TCGA-OR-A5J9	18
TCGA-OR-A5JZ	18
TCGA-OR-A5K8	18
TCGA-OR-A5KX	18
TCGA-PA-A5YG	18
TCGA-PK-A5H8	18
TCGA-BL-A13J	5
TCGA-BL-A3JM	10
TCGA-CF-A1HR	5
TCGA-CF-A3MI	5
TCGA-CU-A3YL	5
TCGA-DK-A1AD	5
TCGA-FD-A3SR	5
TCGA-GD-A3OQ	5
TCGA-GV-A3JW	5
TCGA-H4-A2HO	5
TCGA-3C-AALJ	17
TCGA-4H-AAAK	17
TCGA-A2-A0CX	17
TCGA-A2-A0ES	17
TCGA-A2-A0ET	10
TCGA-A2-A0EV	10
TCGA-A2-A0EW	17
TCGA-A2-A0EX	17
TCGA-A2-A0EY	17
TCGA-A2-A0SV	17
TCGA-A2-A0SW	17
TCGA-A2-A0SX	8
TCGA-A2-A0T4	17
TCGA-A2-A0T5	17
TCGA-A2-A0T6	10
TCGA-A2-A0T7	17
TCGA-A2-A0YC	17
TCGA-A2-A0YD	17
TCGA-A2-A0YF	17
TCGA-A2-A0YG	17
TCGA-A2-A0YH	17
TCGA-A2-A0YJ	8
TCGA-A2-A0YK	17
TCGA-A2-A0YL	17
TCGA-A2-A0YT	17
TCGA-A2-A4RX	8
TCGA-A7-A0CH	17
TCGA-A7-A0D9	17
TCGA-A7-A13E	8
TCGA-A7-A13F	17
TCGA-A8-A06N	17
TCGA-A8-A08J	17
TCGA-A8-A094	17
TCGA-AO-A03L	17
TCGA-AO-A03N	17
TCGA-AO-A0J5	10
TCGA-AO-A0J8	17
TCGA-AO-A0JB	17
TCGA-AO-A0JG	17
TCGA-AO-A0JM	17
TCGA-AO-A124	8
TCGA-AO-A12D	17
TCGA-AO-A12F	8
TCGA-AQ-A04L	17
TCGA-AR-A0TP	8
TCGA-AR-A0TV	17
TCGA-AR-A0U0	8
TCGA-AR-A0U4	8
TCGA-BH-A0B1	17
TCGA-BH-A0B5	17
TCGA-BH-A0BA	17
TCGA-BH-A0BZ	17
TCGA-BH-A0C1	17
TCGA-BH-A0DL	8
TCGA-BH-A0DP	17
TCGA-BH-A0DV	17
TCGA-BH-A0E0	8
TCGA-BH-A0EE	17
TCGA-BH-A0HP	17
TCGA-BH-A1EV	17
TCGA-C8-A12K	8
TCGA-C8-A12M	17
TCGA-C8-A12O	17
TCGA-C8-A12Q	17
TCGA-C8-A12T	17
TCGA-C8-A12U	17
TCGA-C8-A12V	8
TCGA-C8-A12Y	17
TCGA-C8-A130	17
TCGA-C8-A133	17
TCGA-C8-A137	17
TCGA-C8-A8HR	17
TCGA-D8-A13Z	17
TCGA-S3-AA0Z	8
TCGA-EA-A3HS	14
TCGA-EA-A3HT	14
TCGA-3X-AAVA	9
TCGA-ZH-A8Y5	4
TCGA-3L-AA1B	3
TCGA-4N-A93T	3
TCGA-A6-A565	4
TCGA-A6-A566	3
TCGA-A6-A567	3
TCGA-A6-A56B	3
TCGA-AA-A00E	3
TCGA-AA-A00J	3
TCGA-AA-A00L	3
TCGA-AA-A00Q	3
TCGA-AA-A00W	3
TCGA-AA-A010	3
TCGA-AA-A01D	3
TCGA-AA-A01P	4
TCGA-AA-A01R	3
TCGA-AA-A01S	3
TCGA-AA-A01X	3
TCGA-AA-A022	3
TCGA-AA-A024	3
TCGA-AA-A02E	3
TCGA-AA-A02F	3
TCGA-AD-6889	3
TCGA-AY-A54L	3
TCGA-AY-A69D	3
TCGA-AY-A71X	3
TCGA-AY-A8YK	3
TCGA-DM-A28G	3
TCGA-NH-A50U	3
TCGA-NH-A50V	3
TCGA-NH-A5IV	3
TCGA-NH-A6GA	3
TCGA-NH-A6GC	4
TCGA-NH-A8F7	3
TCGA-NH-A8F8	3
TCGA-QG-A5YV	3
TCGA-QG-A5YX	3
TCGA-QL-A97D	3
TCGA-SS-A7HO	3
TCGA-IC-A6RE	3
TCGA-IG-A3YA	14
TCGA-IG-A4P3	10
TCGA-IG-A4QS	4
TCGA-IG-A51D	14
TCGA-IG-A625	14
TCGA-IG-A7DP	10
TCGA-L5-A4OE	4
TCGA-L7-A6VZ	4
TCGA-LN-A49O	14
TCGA-LN-A49W	8
TCGA-LN-A4A2	14
TCGA-LN-A4A5	10
TCGA-LN-A4MR	14
TCGA-LN-A7HX	14
TCGA-LN-A8HZ	14
TCGA-LN-A9FQ	14
TCGA-M9-A5M8	4
TCGA-06-A5U0	12
TCGA-06-A6S1	12
TCGA-06-A7TK	12
TCGA-06-A7TL	12
TCGA-4W-AA9S	12
TCGA-76-6656	12
TCGA-81-5910	12
TCGA-OX-A56R	12
TCGA-RR-A6KB	12
TCGA-BA-A4IH	14
TCGA-BA-A8YP	14
TCGA-CN-A49B	14
TCGA-CV-A468	14
TCGA-D6-A6EP	14
TCGA-F7-A624	10
TCGA-H7-A76A	14
TCGA-KU-A66S	10
TCGA-KU-A6H7	10
TCGA-3Z-A93Z	9
TCGA-6D-AA2E	9
TCGA-B2-A4SR	9
TCGA-B8-A54E	9
TCGA-B8-A54F	9
TCGA-B8-A54G	9
TCGA-B8-A54H	9
TCGA-B8-A54J	9
TCGA-B8-A54K	9
TCGA-B8-A8YJ	9
TCGA-CJ-5671	9
TCGA-CJ-5677	9
TCGA-CJ-5679	9
TCGA-DV-A4VX	9
TCGA-GK-A6C7	9
TCGA-MM-A564	9
TCGA-2K-A9WE	9
TCGA-4A-A93X	9
TCGA-4A-A93Y	9
TCGA-B1-A47N	9
TCGA-B1-A654	9
TCGA-B9-A44B	9
TCGA-B9-A5W8	9
TCGA-B9-A5W9	9
TCGA-B9-A8YI	9
TCGA-F9-A7Q0	9
TCGA-F9-A7VF	9
TCGA-F9-A8NY	9
TCGA-GL-A9DC	9
TCGA-HE-A5NH	9
TCGA-HE-A5NI	9
TCGA-HE-A5NJ	9
TCGA-HE-A5NK	9
TCGA-IA-A40U	9
TCGA-IA-A40X	9
TCGA-KV-A74V	9
TCGA-P4-A5E6	9
TCGA-P4-A5EA	9
TCGA-P4-A5EB	9
TCGA-P4-A5ED	9
TCGA-P4-AAVL	9
TCGA-PJ-A8JU	9
TCGA-Q2-A5QZ	9
TCGA-UZ-A9PJ	9
TCGA-UZ-A9PK	9
TCGA-UZ-A9PL	9
TCGA-UZ-A9PM	9
TCGA-UZ-A9PP	9
TCGA-UZ-A9PQ	9
TCGA-UZ-A9PV	9
TCGA-DB-A75K	12
TCGA-DU-5870	12
TCGA-DU-6395	12
TCGA-DU-6407	12
TCGA-E1-A7YI	12
TCGA-F6-A8O3	12
TCGA-FG-A4MU	12
TCGA-FG-A4MY	12
TCGA-P5-A72W	12
TCGA-P5-A72X	12
TCGA-P5-A735	12
TCGA-P5-A77X	12
TCGA-W9-A837	12
TCGA-BC-A10S	6
TCGA-BC-A10T	6
TCGA-BC-A10U	6
TCGA-BC-A10W	6
TCGA-BC-A10X	6
TCGA-BC-A3KF	6
TCGA-BC-A5W4	6
TCGA-BC-A8YO	6
TCGA-CC-A123	6
TCGA-CC-A7IF	6
TCGA-DD-AAC8	6
TCGA-DD-AACB	6
TCGA-DD-AACI	6
TCGA-DD-AACL	6
TCGA-G3-AAV0	6
TCGA-LG-A9QC	6
TCGA-LG-A9QD	6
TCGA-44-3918	15
TCGA-44-6146	4
TCGA-44-A47F	15
TCGA-49-AARO	15
TCGA-4B-A93V	15
TCGA-73-A9RS	15
TCGA-86-A4D0	15
TCGA-86-A4P7	15
TCGA-86-A4P8	15
TCGA-91-A4BC	15
TCGA-91-A4BD	15
TCGA-93-A4JN	15
TCGA-93-A4JO	15
TCGA-93-A4JQ	15
TCGA-L4-A4E6	15
TCGA-L9-A8F4	15
TCGA-MP-A4SV	15
TCGA-MP-A4T4	15
TCGA-MP-A4T7	15
TCGA-MP-A4TE	15
TCGA-MP-A4TF	15
TCGA-NJ-A4YG	15
TCGA-33-A4WN	14
TCGA-37-A5EM	14
TCGA-63-A5MR	15
TCGA-77-A5G6	14
TCGA-85-A4CL	14
TCGA-85-A4CN	14
TCGA-85-A4JB	10
TCGA-85-A4QR	14
TCGA-85-A50M	15
TCGA-85-A512	14
TCGA-98-A53A	14
TCGA-98-A53J	14
TCGA-J1-A4AH	14
TCGA-MF-A522	14
TCGA-O2-A52N	15
TCGA-XC-AA0X	14
TCGA-3U-A98E	10
TCGA-3U-A98I	10
TCGA-LK-A4NW	10
TCGA-LK-A4NY	10
TCGA-LK-A4O6	15
TCGA-MQ-A4KX	10
TCGA-SH-A9CU	10
TCGA-QT-A5XJ	10
TCGA-QT-A5XM	1
TCGA-QT-A5XN	1
TCGA-QT-A69Q	1
TCGA-RM-A68W	10
TCGA-RT-A6YA	1
TCGA-RW-A8AZ	1
TCGA-TT-A6YP	1
TCGA-WB-A818	1
TCGA-EJ-7218	16
TCGA-EJ-7318	16
TCGA-EJ-A46B	16
TCGA-EJ-A46D	16
TCGA-EJ-A46E	16
TCGA-EJ-A46F	16
TCGA-EJ-A46G	16
TCGA-EJ-A46H	16
TCGA-EJ-A65B	16
TCGA-EJ-A65F	16
TCGA-EJ-A7NG	16
TCGA-EJ-A7NM	16
TCGA-EJ-A8FN	16
TCGA-EJ-A8FP	16
TCGA-KC-A4BV	16
TCGA-SU-A7E7	16
TCGA-VN-A88K	16
TCGA-VP-A875	16
TCGA-YL-A8HJ	16
TCGA-YL-A8SB	16
TCGA-YL-A8SL	16
TCGA-YL-A8SP	16
TCGA-YL-A9WK	16
TCGA-ZG-A9L0	16
TCGA-ZG-A9L1	16
TCGA-ZG-A9L2	16
TCGA-D3-A8GM	13
TCGA-D3-A8GP	13
TCGA-D9-A1JW	13
TCGA-D9-A6EA	13
TCGA-D9-A6EC	13
TCGA-DA-A95W	13
TCGA-DA-A95Y	13
TCGA-EB-A24C	13
TCGA-EB-A3XF	10
TCGA-EB-A3Y6	10
TCGA-EB-A5KH	13
TCGA-EB-A5SH	13
TCGA-XV-AAZY	13
TCGA-BR-A452	4
TCGA-BR-A4CR	4
TCGA-BR-A4CS	4
TCGA-BR-A4IY	4
TCGA-BR-A4J1	4
TCGA-BR-A4J2	4
TCGA-BR-A4J4	4
TCGA-BR-A4J5	4
TCGA-BR-A4J6	4
TCGA-BR-A4J7	4
TCGA-BR-A4J9	4
TCGA-BR-A4QL	10
TCGA-CD-A486	4
TCGA-CD-A48C	4
TCGA-D7-A4YX	4
TCGA-D7-A6EZ	4
TCGA-HF-A5NB	4
TCGA-VQ-A8PJ	4
TCGA-VQ-A91E	4
TCGA-VQ-A91W	4
TCGA-VQ-A94O	4
TCGA-2G-AAFM	7
TCGA-2G-AAFO	7
TCGA-2G-AAGS	7
TCGA-2G-AAH8	7
TCGA-2G-AAKG	7
TCGA-4K-AA1I	7
TCGA-XE-AANI	10
TCGA-XE-AAOD	7
TCGA-XE-AAOF	7
TCGA-4C-A93U	2
TCGA-BJ-A0Z0	2
TCGA-BJ-A0Z2	2
TCGA-BJ-A0Z3	2
TCGA-BJ-A0Z5	2
TCGA-BJ-A0ZA	2
TCGA-BJ-A0ZC	2
TCGA-BJ-A192	2
TCGA-BJ-A290	2
TCGA-BJ-A3PU	2
TCGA-CE-A13K	2
TCGA-DJ-A13M	2
TCGA-DJ-A13V	2
TCGA-DJ-A13X	2
TCGA-AP-A051	11
TCGA-B5-A0JN	11
TCGA-B5-A0JT	10
TCGA-B5-A0K9	11
TCGA-B5-A0KB	11
TCGA-B5-A11Y	11
TCGA-BG-A0M8	11
TCGA-BG-A0MH	11
TCGA-BG-A0MK	11
TCGA-BG-A0MS	11
TCGA-BG-A0RY	11
TCGA-BK-A0C9	11
TCGA-BK-A13B	11
