	label
TCGA-OR-A5J2	12
TCGA-OR-A5J3	12
TCGA-OR-A5J6	11
TCGA-OR-A5J9	12
TCGA-OR-A5JZ	12
TCGA-OR-A5K8	12
TCGA-OR-A5KX	12
TCGA-PA-A5YG	11
TCGA-PK-A5H8	12
TCGA-BL-A13J	9
TCGA-BL-A3JM	12
TCGA-CF-A1HR	9
TCGA-CF-A3MI	9
TCGA-CU-A3YL	9
TCGA-DK-A1AD	9
TCGA-FD-A3SR	9
TCGA-GD-A3OQ	9
TCGA-GV-A3JW	9
TCGA-H4-A2HO	9
TCGA-3C-AALJ	2
TCGA-4H-AAAK	2
TCGA-A2-A0CX	2
TCGA-A2-A0ES	1
TCGA-A2-A0ET	1
TCGA-A2-A0EV	11
TCGA-A2-A0EW	1
TCGA-A2-A0EX	2
TCGA-A2-A0EY	2
TCGA-A2-A0SV	2
TCGA-A2-A0SW	2
TCGA-A2-A0SX	14
TCGA-A2-A0T4	1
TCGA-A2-A0T5	2
TCGA-A2-A0T6	11
TCGA-A2-A0T7	2
TCGA-A2-A0YC	2
TCGA-A2-A0YD	2
TCGA-A2-A0YF	1
TCGA-A2-A0YG	1
TCGA-A2-A0YH	2
TCGA-A2-A0YJ	14
TCGA-A2-A0YK	1
TCGA-A2-A0YL	1
TCGA-A2-A0YT	1
TCGA-A2-A4RX	14
TCGA-A7-A0CH	2
TCGA-A7-A0D9	2
TCGA-A7-A13E	14
TCGA-A7-A13F	2
TCGA-A8-A06N	2
TCGA-A8-A08J	2
TCGA-A8-A094	2
TCGA-AO-A03L	2
TCGA-AO-A03N	1
TCGA-AO-A0J5	1
TCGA-AO-A0J8	2
TCGA-AO-A0JB	2
TCGA-AO-A0JG	2
TCGA-AO-A0JM	2
TCGA-AO-A124	14
TCGA-AO-A12D	1
TCGA-AO-A12F	14
TCGA-AQ-A04L	2
TCGA-AR-A0TP	14
TCGA-AR-A0TV	2
TCGA-AR-A0U0	14
TCGA-AR-A0U4	14
TCGA-BH-A0B1	2
TCGA-BH-A0B5	1
TCGA-BH-A0BA	1
TCGA-BH-A0BZ	2
TCGA-BH-A0C1	1
TCGA-BH-A0DL	9
TCGA-BH-A0DP	1
TCGA-BH-A0DV	1
TCGA-BH-A0E0	14
TCGA-BH-A0EE	2
TCGA-BH-A0HP	1
TCGA-BH-A1EV	2
TCGA-C8-A12K	14
TCGA-C8-A12M	2
TCGA-C8-A12O	2
TCGA-C8-A12Q	2
TCGA-C8-A12T	2
TCGA-C8-A12U	2
TCGA-C8-A12V	14
TCGA-C8-A12Y	2
TCGA-C8-A130	2
TCGA-C8-A133	2
TCGA-C8-A137	2
TCGA-C8-A8HR	1
TCGA-D8-A13Z	2
TCGA-S3-AA0Z	14
TCGA-EA-A3HS	9
TCGA-EA-A3HT	9
TCGA-3X-AAVA	6
TCGA-ZH-A8Y5	6
TCGA-3L-AA1B	3
TCGA-4N-A93T	3
TCGA-A6-A565	3
TCGA-A6-A566	3
TCGA-A6-A567	3
TCGA-A6-A56B	3
TCGA-AA-A00E	3
TCGA-AA-A00J	8
TCGA-AA-A00L	3
TCGA-AA-A00Q	3
TCGA-AA-A00W	3
TCGA-AA-A010	3
TCGA-AA-A01D	3
TCGA-AA-A01P	8
TCGA-AA-A01R	3
TCGA-AA-A01S	3
TCGA-AA-A01X	3
TCGA-AA-A022	8
TCGA-AA-A024	3
TCGA-AA-A02E	3
TCGA-AA-A02F	3
TCGA-AD-6889	3
TCGA-AY-A54L	3
TCGA-AY-A69D	3
TCGA-AY-A71X	3
TCGA-AY-A8YK	3
TCGA-DM-A28G	3
TCGA-NH-A50U	3
TCGA-NH-A50V	3
TCGA-NH-A5IV	3
TCGA-NH-A6GA	8
TCGA-NH-A6GC	3
TCGA-NH-A8F7	3
TCGA-NH-A8F8	3
TCGA-QG-A5YV	3
TCGA-QG-A5YX	3
TCGA-QL-A97D	3
TCGA-SS-A7HO	3
TCGA-IC-A6RE	8
TCGA-IG-A3YA	9
TCGA-IG-A4P3	9
TCGA-IG-A4QS	8
TCGA-IG-A51D	9
TCGA-IG-A625	9
TCGA-IG-A7DP	12
TCGA-L5-A4OE	8
TCGA-L7-A6VZ	8
TCGA-LN-A49O	9
TCGA-LN-A49W	9
TCGA-LN-A4A2	9
TCGA-LN-A4A5	9
TCGA-LN-A4MR	9
TCGA-LN-A7HX	9
TCGA-LN-A8HZ	9
TCGA-LN-A9FQ	9
TCGA-M9-A5M8	8
TCGA-06-A5U0	5
TCGA-06-A6S1	5
TCGA-06-A7TK	5
TCGA-06-A7TL	5
TCGA-4W-AA9S	5
TCGA-76-6656	5
TCGA-81-5910	5
TCGA-OX-A56R	5
TCGA-RR-A6KB	5
TCGA-BA-A4IH	9
TCGA-BA-A8YP	9
TCGA-CN-A49B	9
TCGA-CV-A468	9
TCGA-D6-A6EP	9
TCGA-F7-A624	11
TCGA-H7-A76A	9
TCGA-KU-A66S	9
TCGA-KU-A6H7	9
TCGA-3Z-A93Z	4
TCGA-6D-AA2E	4
TCGA-B2-A4SR	4
TCGA-B8-A54E	4
TCGA-B8-A54F	4
TCGA-B8-A54G	4
TCGA-B8-A54H	4
TCGA-B8-A54J	4
TCGA-B8-A54K	4
TCGA-B8-A8YJ	4
TCGA-CJ-5671	4
TCGA-CJ-5677	4
TCGA-CJ-5679	4
TCGA-DV-A4VX	4
TCGA-GK-A6C7	4
TCGA-MM-A564	4
TCGA-2K-A9WE	4
TCGA-4A-A93X	4
TCGA-4A-A93Y	4
TCGA-B1-A47N	10
TCGA-B1-A654	10
TCGA-B9-A44B	4
TCGA-B9-A5W8	10
TCGA-B9-A5W9	10
TCGA-B9-A8YI	4
TCGA-F9-A7Q0	10
TCGA-F9-A7VF	10
TCGA-F9-A8NY	10
TCGA-GL-A9DC	10
TCGA-HE-A5NH	10
TCGA-HE-A5NI	10
TCGA-HE-A5NJ	10
TCGA-HE-A5NK	10
TCGA-IA-A40U	10
TCGA-IA-A40X	4
TCGA-KV-A74V	10
TCGA-P4-A5E6	10
TCGA-P4-A5EA	10
TCGA-P4-A5EB	10
TCGA-P4-A5ED	10
TCGA-P4-AAVL	10
TCGA-PJ-A8JU	4
TCGA-Q2-A5QZ	4
TCGA-UZ-A9PJ	10
TCGA-UZ-A9PK	10
TCGA-UZ-A9PL	10
TCGA-UZ-A9PM	10
TCGA-UZ-A9PP	10
TCGA-UZ-A9PQ	4
TCGA-UZ-A9PV	10
TCGA-DB-A75K	5
TCGA-DU-5870	5
TCGA-DU-6395	5
TCGA-DU-6407	5
TCGA-E1-A7YI	5
TCGA-F6-A8O3	5
TCGA-FG-A4MU	5
TCGA-FG-A4MY	5
TCGA-P5-A72W	5
TCGA-P5-A72X	5
TCGA-P5-A735	5
TCGA-P5-A77X	5
TCGA-W9-A837	5
TCGA-BC-A10S	6
TCGA-BC-A10T	6
TCGA-BC-A10U	6
TCGA-BC-A10W	6
TCGA-BC-A10X	6
TCGA-BC-A3KF	6
TCGA-BC-A5W4	6
TCGA-BC-A8YO	6
TCGA-CC-A123	6
TCGA-CC-A7IF	6
TCGA-DD-AAC8	6
TCGA-DD-AACB	6
TCGA-DD-AACI	6
TCGA-DD-AACL	6
TCGA-G3-AAV0	6
TCGA-LG-A9QC	6
TCGA-LG-A9QD	6
TCGA-44-3918	15
TCGA-44-6146	8
TCGA-44-A47F	15
TCGA-49-AARO	15
TCGA-4B-A93V	15
TCGA-73-A9RS	15
TCGA-86-A4D0	15
TCGA-86-A4P7	15
TCGA-86-A4P8	15
TCGA-91-A4BC	15
TCGA-91-A4BD	15
TCGA-93-A4JN	15
TCGA-93-A4JO	15
TCGA-93-A4JQ	15
TCGA-L4-A4E6	15
TCGA-L9-A8F4	15
TCGA-MP-A4SV	15
TCGA-MP-A4T4	15
TCGA-MP-A4T7	15
TCGA-MP-A4TE	15
TCGA-MP-A4TF	15
TCGA-NJ-A4YG	15
TCGA-33-A4WN	9
TCGA-37-A5EM	9
TCGA-63-A5MR	15
TCGA-77-A5G6	9
TCGA-85-A4CL	9
TCGA-85-A4CN	9
TCGA-85-A4JB	9
TCGA-85-A4QR	9
TCGA-85-A50M	15
TCGA-85-A512	9
TCGA-98-A53A	9
TCGA-98-A53J	9
TCGA-J1-A4AH	9
TCGA-MF-A522	9
TCGA-O2-A52N	15
TCGA-XC-AA0X	9
TCGA-3U-A98E	11
TCGA-3U-A98I	11
TCGA-LK-A4NW	11
TCGA-LK-A4NY	11
TCGA-LK-A4O6	15
TCGA-MQ-A4KX	11
TCGA-SH-A9CU	11
TCGA-QT-A5XJ	12
TCGA-QT-A5XM	12
TCGA-QT-A5XN	12
TCGA-QT-A69Q	12
TCGA-RM-A68W	12
TCGA-RT-A6YA	12
TCGA-RW-A8AZ	12
TCGA-TT-A6YP	12
TCGA-WB-A818	12
TCGA-EJ-7218	7
TCGA-EJ-7318	7
TCGA-EJ-A46B	7
TCGA-EJ-A46D	7
TCGA-EJ-A46E	7
TCGA-EJ-A46F	7
TCGA-EJ-A46G	7
TCGA-EJ-A46H	7
TCGA-EJ-A65B	7
TCGA-EJ-A65F	7
TCGA-EJ-A7NG	7
TCGA-EJ-A7NM	7
TCGA-EJ-A8FN	7
TCGA-EJ-A8FP	7
TCGA-KC-A4BV	7
TCGA-SU-A7E7	7
TCGA-VN-A88K	7
TCGA-VP-A875	7
TCGA-YL-A8HJ	7
TCGA-YL-A8SB	7
TCGA-YL-A8SL	7
TCGA-YL-A8SP	7
TCGA-YL-A9WK	7
TCGA-ZG-A9L0	7
TCGA-ZG-A9L1	7
TCGA-ZG-A9L2	7
TCGA-D3-A8GM	18
TCGA-D3-A8GP	18
TCGA-D9-A1JW	18
TCGA-D9-A6EA	18
TCGA-D9-A6EC	18
TCGA-DA-A95W	18
TCGA-DA-A95Y	18
TCGA-EB-A24C	18
TCGA-EB-A3XF	11
TCGA-EB-A3Y6	1
TCGA-EB-A5KH	18
TCGA-EB-A5SH	18
TCGA-XV-AAZY	18
TCGA-BR-A452	8
TCGA-BR-A4CR	3
TCGA-BR-A4CS	8
TCGA-BR-A4IY	8
TCGA-BR-A4J1	8
TCGA-BR-A4J2	8
TCGA-BR-A4J4	8
TCGA-BR-A4J5	8
TCGA-BR-A4J6	8
TCGA-BR-A4J7	8
TCGA-BR-A4J9	8
TCGA-BR-A4QL	11
TCGA-CD-A486	8
TCGA-CD-A48C	8
TCGA-D7-A4YX	8
TCGA-D7-A6EZ	8
TCGA-HF-A5NB	8
TCGA-VQ-A8PJ	8
TCGA-VQ-A91E	8
TCGA-VQ-A91W	8
TCGA-VQ-A94O	8
TCGA-2G-AAFM	12
TCGA-2G-AAFO	12
TCGA-2G-AAGS	12
TCGA-2G-AAH8	12
TCGA-2G-AAKG	12
TCGA-4K-AA1I	12
TCGA-XE-AANI	11
TCGA-XE-AAOD	12
TCGA-XE-AAOF	12
TCGA-4C-A93U	13
TCGA-BJ-A0Z0	17
TCGA-BJ-A0Z2	17
TCGA-BJ-A0Z3	13
TCGA-BJ-A0Z5	13
TCGA-BJ-A0ZA	17
TCGA-BJ-A0ZC	17
TCGA-BJ-A192	17
TCGA-BJ-A290	13
TCGA-BJ-A3PU	13
TCGA-CE-A13K	17
TCGA-DJ-A13M	17
TCGA-DJ-A13V	13
TCGA-DJ-A13X	13
TCGA-AP-A051	16
TCGA-B5-A0JN	16
TCGA-B5-A0JT	16
TCGA-B5-A0K9	16
TCGA-B5-A0KB	16
TCGA-B5-A11Y	16
TCGA-BG-A0M8	16
TCGA-BG-A0MH	16
TCGA-BG-A0MK	16
TCGA-BG-A0MS	16
TCGA-BG-A0RY	16
TCGA-BK-A0C9	16
TCGA-BK-A13B	16
