	label
TCGA-OR-A5J2	18
TCGA-OR-A5J3	18
TCGA-OR-A5J6	18
TCGA-OR-A5J9	18
TCGA-OR-A5JZ	18
TCGA-OR-A5K8	18
TCGA-OR-A5KX	18
TCGA-PA-A5YG	18
TCGA-PK-A5H8	18
TCGA-BL-A13J	16
TCGA-BL-A3JM	8
TCGA-CF-A1HR	16
TCGA-CF-A3MI	16
TCGA-CU-A3YL	16
TCGA-DK-A1AD	16
TCGA-FD-A3SR	16
TCGA-GD-A3OQ	16
TCGA-GV-A3JW	16
TCGA-H4-A2HO	16
TCGA-3C-AALJ	3
TCGA-4H-AAAK	3
TCGA-A2-A0CX	3
TCGA-A2-A0ES	3
TCGA-A2-A0ET	17
TCGA-A2-A0EV	17
TCGA-A2-A0EW	3
TCGA-A2-A0EX	3
TCGA-A2-A0EY	3
TCGA-A2-A0SV	3
TCGA-A2-A0SW	3
TCGA-A2-A0SX	14
TCGA-A2-A0T4	3
TCGA-A2-A0T5	3
TCGA-A2-A0T6	17
TCGA-A2-A0T7	3
TCGA-A2-A0YC	3
TCGA-A2-A0YD	3
TCGA-A2-A0YF	3
TCGA-A2-A0YG	3
TCGA-A2-A0YH	3
TCGA-A2-A0YJ	14
TCGA-A2-A0YK	3
TCGA-A2-A0YL	3
TCGA-A2-A0YT	3
TCGA-A2-A4RX	14
TCGA-A7-A0CH	3
TCGA-A7-A0D9	3
TCGA-A7-A13E	14
TCGA-A7-A13F	3
TCGA-A8-A06N	3
TCGA-A8-A08J	3
TCGA-A8-A094	3
TCGA-AO-A03L	3
TCGA-AO-A03N	3
TCGA-AO-A0J5	3
TCGA-AO-A0J8	3
TCGA-AO-A0JB	3
TCGA-AO-A0JG	3
TCGA-AO-A0JM	3
TCGA-AO-A124	14
TCGA-AO-A12D	3
TCGA-AO-A12F	14
TCGA-AQ-A04L	3
TCGA-AR-A0TP	14
TCGA-AR-A0TV	3
TCGA-AR-A0U0	14
TCGA-AR-A0U4	14
TCGA-BH-A0B1	3
TCGA-BH-A0B5	3
TCGA-BH-A0BA	3
TCGA-BH-A0BZ	3
TCGA-BH-A0C1	3
TCGA-BH-A0DL	8
TCGA-BH-A0DP	3
TCGA-BH-A0DV	3
TCGA-BH-A0E0	14
TCGA-BH-A0EE	3
TCGA-BH-A0HP	3
TCGA-BH-A1EV	3
TCGA-C8-A12K	14
TCGA-C8-A12M	3
TCGA-C8-A12O	3
TCGA-C8-A12Q	3
TCGA-C8-A12T	3
TCGA-C8-A12U	3
TCGA-C8-A12V	14
TCGA-C8-A12Y	3
TCGA-C8-A130	3
TCGA-C8-A133	3
TCGA-C8-A137	3
TCGA-C8-A8HR	3
TCGA-D8-A13Z	3
TCGA-S3-AA0Z	14
TCGA-EA-A3HS	8
TCGA-EA-A3HT	8
TCGA-3X-AAVA	1
TCGA-ZH-A8Y5	1
TCGA-3L-AA1B	2
TCGA-4N-A93T	2
TCGA-A6-A565	13
TCGA-A6-A566	2
TCGA-A6-A567	2
TCGA-A6-A56B	2
TCGA-AA-A00E	2
TCGA-AA-A00J	2
TCGA-AA-A00L	2
TCGA-AA-A00Q	2
TCGA-AA-A00W	2
TCGA-AA-A010	2
TCGA-AA-A01D	2
TCGA-AA-A01P	13
TCGA-AA-A01R	2
TCGA-AA-A01S	2
TCGA-AA-A01X	2
TCGA-AA-A022	2
TCGA-AA-A024	2
TCGA-AA-A02E	2
TCGA-AA-A02F	2
TCGA-AD-6889	2
TCGA-AY-A54L	2
TCGA-AY-A69D	2
TCGA-AY-A71X	2
TCGA-AY-A8YK	2
TCGA-DM-A28G	2
TCGA-NH-A50U	2
TCGA-NH-A50V	2
TCGA-NH-A5IV	2
TCGA-NH-A6GA	2
TCGA-NH-A6GC	13
TCGA-NH-A8F7	2
TCGA-NH-A8F8	2
TCGA-QG-A5YV	2
TCGA-QG-A5YX	2
TCGA-QL-A97D	2
TCGA-SS-A7HO	2
TCGA-IC-A6RE	2
TCGA-IG-A3YA	8
TCGA-IG-A4P3	8
TCGA-IG-A4QS	13
TCGA-IG-A51D	8
TCGA-IG-A625	8
TCGA-IG-A7DP	11
TCGA-L5-A4OE	13
TCGA-L7-A6VZ	13
TCGA-LN-A49O	8
TCGA-LN-A49W	8
TCGA-LN-A4A2	8
TCGA-LN-A4A5	8
TCGA-LN-A4MR	8
TCGA-LN-A7HX	8
TCGA-LN-A8HZ	8
TCGA-LN-A9FQ	8
TCGA-M9-A5M8	13
TCGA-06-A5U0	5
TCGA-06-A6S1	5
TCGA-06-A7TK	5
TCGA-06-A7TL	5
TCGA-4W-AA9S	5
TCGA-76-6656	5
TCGA-81-5910	5
TCGA-OX-A56R	5
TCGA-RR-A6KB	5
TCGA-BA-A4IH	8
TCGA-BA-A8YP	8
TCGA-CN-A49B	8
TCGA-CV-A468	8
TCGA-D6-A6EP	8
TCGA-F7-A624	8
TCGA-H7-A76A	8
TCGA-KU-A66S	8
TCGA-KU-A6H7	8
TCGA-3Z-A93Z	1
TCGA-6D-AA2E	1
TCGA-B2-A4SR	1
TCGA-B8-A54E	1
TCGA-B8-A54F	1
TCGA-B8-A54G	1
TCGA-B8-A54H	1
TCGA-B8-A54J	1
TCGA-B8-A54K	1
TCGA-B8-A8YJ	1
TCGA-CJ-5671	1
TCGA-CJ-5677	1
TCGA-CJ-5679	1
TCGA-DV-A4VX	1
TCGA-GK-A6C7	1
TCGA-MM-A564	1
TCGA-2K-A9WE	1
TCGA-4A-A93X	1
TCGA-4A-A93Y	1
TCGA-B1-A47N	1
TCGA-B1-A654	1
TCGA-B9-A44B	1
TCGA-B9-A5W8	1
TCGA-B9-A5W9	1
TCGA-B9-A8YI	1
TCGA-F9-A7Q0	1
TCGA-F9-A7VF	1
TCGA-F9-A8NY	1
TCGA-GL-A9DC	1
TCGA-HE-A5NH	1
TCGA-HE-A5NI	1
TCGA-HE-A5NJ	1
TCGA-HE-A5NK	1
TCGA-IA-A40U	1
TCGA-IA-A40X	1
TCGA-KV-A74V	1
TCGA-P4-A5E6	1
TCGA-P4-A5EA	1
TCGA-P4-A5EB	1
TCGA-P4-A5ED	1
TCGA-P4-AAVL	1
TCGA-PJ-A8JU	1
TCGA-Q2-A5QZ	1
TCGA-UZ-A9PJ	1
TCGA-UZ-A9PK	1
TCGA-UZ-A9PL	1
TCGA-UZ-A9PM	1
TCGA-UZ-A9PP	1
TCGA-UZ-A9PQ	1
TCGA-UZ-A9PV	1
TCGA-DB-A75K	5
TCGA-DU-5870	5
TCGA-DU-6395	5
TCGA-DU-6407	5
TCGA-E1-A7YI	5
TCGA-F6-A8O3	5
TCGA-FG-A4MU	5
TCGA-FG-A4MY	5
TCGA-P5-A72W	5
TCGA-P5-A72X	5
TCGA-P5-A735	5
TCGA-P5-A77X	5
TCGA-W9-A837	5
TCGA-BC-A10S	9
TCGA-BC-A10T	9
TCGA-BC-A10U	9
TCGA-BC-A10W	9
TCGA-BC-A10X	9
TCGA-BC-A3KF	9
TCGA-BC-A5W4	9
TCGA-BC-A8YO	9
TCGA-CC-A123	9
TCGA-CC-A7IF	9
TCGA-DD-AAC8	9
TCGA-DD-AACB	9
TCGA-DD-AACI	9
TCGA-DD-AACL	9
TCGA-G3-AAV0	9
TCGA-LG-A9QC	9
TCGA-LG-A9QD	9
TCGA-44-3918	12
TCGA-44-6146	13
TCGA-44-A47F	12
TCGA-49-AARO	12
TCGA-4B-A93V	12
TCGA-73-A9RS	12
TCGA-86-A4D0	12
TCGA-86-A4P7	12
TCGA-86-A4P8	12
TCGA-91-A4BC	12
TCGA-91-A4BD	12
TCGA-93-A4JN	12
TCGA-93-A4JO	12
TCGA-93-A4JQ	12
TCGA-L4-A4E6	12
TCGA-L9-A8F4	12
TCGA-MP-A4SV	12
TCGA-MP-A4T4	12
TCGA-MP-A4T7	12
TCGA-MP-A4TE	12
TCGA-MP-A4TF	12
TCGA-NJ-A4YG	12
TCGA-33-A4WN	8
TCGA-37-A5EM	8
TCGA-63-A5MR	12
TCGA-77-A5G6	8
TCGA-85-A4CL	8
TCGA-85-A4CN	8
TCGA-85-A4JB	8
TCGA-85-A4QR	8
TCGA-85-A50M	12
TCGA-85-A512	8
TCGA-98-A53A	8
TCGA-98-A53J	8
TCGA-J1-A4AH	8
TCGA-MF-A522	8
TCGA-O2-A52N	12
TCGA-XC-AA0X	8
TCGA-3U-A98E	17
TCGA-3U-A98I	17
TCGA-LK-A4NW	17
TCGA-LK-A4NY	17
TCGA-LK-A4O6	12
TCGA-MQ-A4KX	17
TCGA-SH-A9CU	17
TCGA-QT-A5XJ	13
TCGA-QT-A5XM	10
TCGA-QT-A5XN	10
TCGA-QT-A69Q	10
TCGA-RM-A68W	11
TCGA-RT-A6YA	10
TCGA-RW-A8AZ	10
TCGA-TT-A6YP	10
TCGA-WB-A818	10
TCGA-EJ-7218	4
TCGA-EJ-7318	4
TCGA-EJ-A46B	4
TCGA-EJ-A46D	4
TCGA-EJ-A46E	4
TCGA-EJ-A46F	4
TCGA-EJ-A46G	4
TCGA-EJ-A46H	4
TCGA-EJ-A65B	4
TCGA-EJ-A65F	4
TCGA-EJ-A7NG	4
TCGA-EJ-A7NM	4
TCGA-EJ-A8FN	4
TCGA-EJ-A8FP	4
TCGA-KC-A4BV	4
TCGA-SU-A7E7	4
TCGA-VN-A88K	4
TCGA-VP-A875	4
TCGA-YL-A8HJ	4
TCGA-YL-A8SB	4
TCGA-YL-A8SL	4
TCGA-YL-A8SP	4
TCGA-YL-A9WK	4
TCGA-ZG-A9L0	4
TCGA-ZG-A9L1	4
TCGA-ZG-A9L2	4
TCGA-D3-A8GM	7
TCGA-D3-A8GP	7
TCGA-D9-A1JW	7
TCGA-D9-A6EA	7
TCGA-D9-A6EC	7
TCGA-DA-A95W	7
TCGA-DA-A95Y	7
TCGA-EB-A24C	7
TCGA-EB-A3XF	17
TCGA-EB-A3Y6	17
TCGA-EB-A5KH	7
TCGA-EB-A5SH	7
TCGA-XV-AAZY	7
TCGA-BR-A452	13
TCGA-BR-A4CR	13
TCGA-BR-A4CS	13
TCGA-BR-A4IY	13
TCGA-BR-A4J1	13
TCGA-BR-A4J2	13
TCGA-BR-A4J4	13
TCGA-BR-A4J5	13
TCGA-BR-A4J6	12
TCGA-BR-A4J7	13
TCGA-BR-A4J9	13
TCGA-BR-A4QL	17
TCGA-CD-A486	13
TCGA-CD-A48C	13
TCGA-D7-A4YX	13
TCGA-D7-A6EZ	13
TCGA-HF-A5NB	13
TCGA-VQ-A8PJ	13
TCGA-VQ-A91E	13
TCGA-VQ-A91W	13
TCGA-VQ-A94O	13
TCGA-2G-AAFM	11
TCGA-2G-AAFO	11
TCGA-2G-AAGS	11
TCGA-2G-AAH8	11
TCGA-2G-AAKG	11
TCGA-4K-AA1I	11
TCGA-XE-AANI	17
TCGA-XE-AAOD	11
TCGA-XE-AAOF	11
TCGA-4C-A93U	6
TCGA-BJ-A0Z0	6
TCGA-BJ-A0Z2	6
TCGA-BJ-A0Z3	6
TCGA-BJ-A0Z5	6
TCGA-BJ-A0ZA	6
TCGA-BJ-A0ZC	6
TCGA-BJ-A192	6
TCGA-BJ-A290	6
TCGA-BJ-A3PU	6
TCGA-CE-A13K	6
TCGA-DJ-A13M	6
TCGA-DJ-A13V	6
TCGA-DJ-A13X	6
TCGA-AP-A051	15
TCGA-B5-A0JN	15
TCGA-B5-A0JT	17
TCGA-B5-A0K9	15
TCGA-B5-A0KB	15
TCGA-B5-A11Y	15
TCGA-BG-A0M8	15
TCGA-BG-A0MH	15
TCGA-BG-A0MK	15
TCGA-BG-A0MS	15
TCGA-BG-A0RY	15
TCGA-BK-A0C9	15
TCGA-BK-A13B	15
