clustering
TCGA-OR-A5J2	16
TCGA-OR-A5J3	16
TCGA-OR-A5J6	16
TCGA-OR-A5J9	16
TCGA-OR-A5JZ	16
TCGA-OR-A5K8	16
TCGA-OR-A5KX	16
TCGA-PA-A5YG	16
TCGA-PK-A5H8	16
TCGA-BL-A13J	9
TCGA-BL-A3JM	9
TCGA-CF-A1HR	9
TCGA-CF-A3MI	9
TCGA-CU-A3YL	9
TCGA-DK-A1AD	9
TCGA-FD-A3SR	9
TCGA-GD-A3OQ	9
TCGA-GV-A3JW	9
TCGA-H4-A2HO	9
TCGA-3C-AALJ	5
TCGA-4H-AAAK	5
TCGA-A2-A0CX	5
TCGA-A2-A0ES	5
TCGA-A2-A0ET	9
TCGA-A2-A0EV	9
TCGA-A2-A0EW	5
TCGA-A2-A0EX	5
TCGA-A2-A0EY	5
TCGA-A2-A0SV	5
TCGA-A2-A0SW	5
TCGA-A2-A0SX	9
TCGA-A2-A0T4	5
TCGA-A2-A0T5	5
TCGA-A2-A0T6	9
TCGA-A2-A0T7	5
TCGA-A2-A0YC	5
TCGA-A2-A0YD	5
TCGA-A2-A0YF	5
TCGA-A2-A0YG	5
TCGA-A2-A0YH	5
TCGA-A2-A0YJ	9
TCGA-A2-A0YK	5
TCGA-A2-A0YL	5
TCGA-A2-A0YT	5
TCGA-A2-A4RX	9
TCGA-A7-A0CH	5
TCGA-A7-A0D9	5
TCGA-A7-A13E	9
TCGA-A7-A13F	5
TCGA-A8-A06N	5
TCGA-A8-A08J	5
TCGA-A8-A094	5
TCGA-AO-A03L	5
TCGA-AO-A03N	5
TCGA-AO-A0J5	5
TCGA-AO-A0J8	5
TCGA-AO-A0JB	5
TCGA-AO-A0JG	5
TCGA-AO-A0JM	5
TCGA-AO-A124	9
TCGA-AO-A12D	5
TCGA-AO-A12F	9
TCGA-AQ-A04L	5
TCGA-AR-A0TP	9
TCGA-AR-A0TV	5
TCGA-AR-A0U0	9
TCGA-AR-A0U4	9
TCGA-BH-A0B1	5
TCGA-BH-A0B5	5
TCGA-BH-A0BA	5
TCGA-BH-A0BZ	5
TCGA-BH-A0C1	5
TCGA-BH-A0DL	9
TCGA-BH-A0DP	5
TCGA-BH-A0DV	5
TCGA-BH-A0E0	9
TCGA-BH-A0EE	5
TCGA-BH-A0HP	5
TCGA-BH-A1EV	5
TCGA-C8-A12K	9
TCGA-C8-A12M	5
TCGA-C8-A12O	5
TCGA-C8-A12Q	5
TCGA-C8-A12T	5
TCGA-C8-A12U	5
TCGA-C8-A12V	9
TCGA-C8-A12Y	5
TCGA-C8-A130	5
TCGA-C8-A133	5
TCGA-C8-A137	5
TCGA-C8-A8HR	5
TCGA-D8-A13Z	5
TCGA-S3-AA0Z	9
TCGA-EA-A3HS	9
TCGA-EA-A3HT	9
TCGA-3X-AAVA	9
TCGA-ZH-A8Y5	9
TCGA-3L-AA1B	11
TCGA-4N-A93T	11
TCGA-A6-A565	9
TCGA-A6-A566	11
TCGA-A6-A567	3
TCGA-A6-A56B	3
TCGA-AA-A00E	3
TCGA-AA-A00J	13
TCGA-AA-A00L	11
TCGA-AA-A00Q	3
TCGA-AA-A00W	11
TCGA-AA-A010	11
TCGA-AA-A01D	3
TCGA-AA-A01P	13
TCGA-AA-A01R	13
TCGA-AA-A01S	11
TCGA-AA-A01X	11
TCGA-AA-A022	13
TCGA-AA-A024	3
TCGA-AA-A02E	11
TCGA-AA-A02F	11
TCGA-AD-6889	11
TCGA-AY-A54L	11
TCGA-AY-A69D	11
TCGA-AY-A71X	11
TCGA-AY-A8YK	3
TCGA-DM-A28G	11
TCGA-NH-A50U	11
TCGA-NH-A50V	11
TCGA-NH-A5IV	13
TCGA-NH-A6GA	11
TCGA-NH-A6GC	13
TCGA-NH-A8F7	11
TCGA-NH-A8F8	11
TCGA-QG-A5YV	11
TCGA-QG-A5YX	3
TCGA-QL-A97D	11
TCGA-SS-A7HO	11
TCGA-IC-A6RE	11
TCGA-IG-A3YA	9
TCGA-IG-A4P3	9
TCGA-IG-A4QS	9
TCGA-IG-A51D	9
TCGA-IG-A625	9
TCGA-IG-A7DP	10
TCGA-L5-A4OE	13
TCGA-L7-A6VZ	13
TCGA-LN-A49O	9
TCGA-LN-A49W	9
TCGA-LN-A4A2	9
TCGA-LN-A4A5	9
TCGA-LN-A4MR	9
TCGA-LN-A7HX	9
TCGA-LN-A8HZ	9
TCGA-LN-A9FQ	9
TCGA-M9-A5M8	13
TCGA-06-A5U0	4
TCGA-06-A6S1	18
TCGA-06-A7TK	18
TCGA-06-A7TL	18
TCGA-4W-AA9S	18
TCGA-76-6656	18
TCGA-81-5910	18
TCGA-OX-A56R	18
TCGA-RR-A6KB	18
TCGA-BA-A4IH	9
TCGA-BA-A8YP	9
TCGA-CN-A49B	9
TCGA-CV-A468	9
TCGA-D6-A6EP	9
TCGA-F7-A624	9
TCGA-H7-A76A	9
TCGA-KU-A66S	9
TCGA-KU-A6H7	9
TCGA-3Z-A93Z	7
TCGA-6D-AA2E	7
TCGA-B2-A4SR	7
TCGA-B8-A54E	12
TCGA-B8-A54F	7
TCGA-B8-A54G	7
TCGA-B8-A54H	7
TCGA-B8-A54J	7
TCGA-B8-A54K	7
TCGA-B8-A8YJ	7
TCGA-CJ-5671	7
TCGA-CJ-5677	7
TCGA-CJ-5679	7
TCGA-DV-A4VX	12
TCGA-GK-A6C7	7
TCGA-MM-A564	7
TCGA-2K-A9WE	1
TCGA-4A-A93X	12
TCGA-4A-A93Y	12
TCGA-B1-A47N	1
TCGA-B1-A654	1
TCGA-B9-A44B	7
TCGA-B9-A5W8	12
TCGA-B9-A5W9	1
TCGA-B9-A8YI	12
TCGA-F9-A7Q0	12
TCGA-F9-A7VF	1
TCGA-F9-A8NY	12
TCGA-GL-A9DC	1
TCGA-HE-A5NH	1
TCGA-HE-A5NI	12
TCGA-HE-A5NJ	1
TCGA-HE-A5NK	12
TCGA-IA-A40U	12
TCGA-IA-A40X	12
TCGA-KV-A74V	1
TCGA-P4-A5E6	12
TCGA-P4-A5EA	9
TCGA-P4-A5EB	12
TCGA-P4-A5ED	9
TCGA-P4-AAVL	1
TCGA-PJ-A8JU	12
TCGA-Q2-A5QZ	12
TCGA-UZ-A9PJ	1
TCGA-UZ-A9PK	1
TCGA-UZ-A9PL	1
TCGA-UZ-A9PM	1
TCGA-UZ-A9PP	1
TCGA-UZ-A9PQ	12
TCGA-UZ-A9PV	1
TCGA-DB-A75K	4
TCGA-DU-5870	4
TCGA-DU-6395	18
TCGA-DU-6407	18
TCGA-E1-A7YI	18
TCGA-F6-A8O3	4
TCGA-FG-A4MU	18
TCGA-FG-A4MY	4
TCGA-P5-A72W	4
TCGA-P5-A72X	4
TCGA-P5-A735	4
TCGA-P5-A77X	4
TCGA-W9-A837	4
TCGA-BC-A10S	8
TCGA-BC-A10T	8
TCGA-BC-A10U	8
TCGA-BC-A10W	8
TCGA-BC-A10X	8
TCGA-BC-A3KF	8
TCGA-BC-A5W4	8
TCGA-BC-A8YO	8
TCGA-CC-A123	8
TCGA-CC-A7IF	8
TCGA-DD-AAC8	8
TCGA-DD-AACB	8
TCGA-DD-AACI	8
TCGA-DD-AACL	8
TCGA-G3-AAV0	8
TCGA-LG-A9QC	8
TCGA-LG-A9QD	8
TCGA-44-3918	17
TCGA-44-6146	13
TCGA-44-A47F	17
TCGA-49-AARO	17
TCGA-4B-A93V	17
TCGA-73-A9RS	9
TCGA-86-A4D0	17
TCGA-86-A4P7	17
TCGA-86-A4P8	17
TCGA-91-A4BC	17
TCGA-91-A4BD	17
TCGA-93-A4JN	17
TCGA-93-A4JO	17
TCGA-93-A4JQ	17
TCGA-L4-A4E6	17
TCGA-L9-A8F4	17
TCGA-MP-A4SV	17
TCGA-MP-A4T4	17
TCGA-MP-A4T7	17
TCGA-MP-A4TE	17
TCGA-MP-A4TF	17
TCGA-NJ-A4YG	17
TCGA-33-A4WN	9
TCGA-37-A5EM	9
TCGA-63-A5MR	17
TCGA-77-A5G6	9
TCGA-85-A4CL	9
TCGA-85-A4CN	9
TCGA-85-A4JB	9
TCGA-85-A4QR	9
TCGA-85-A50M	17
TCGA-85-A512	9
TCGA-98-A53A	9
TCGA-98-A53J	9
TCGA-J1-A4AH	9
TCGA-MF-A522	9
TCGA-O2-A52N	17
TCGA-XC-AA0X	9
TCGA-3U-A98E	9
TCGA-3U-A98I	9
TCGA-LK-A4NW	9
TCGA-LK-A4NY	9
TCGA-LK-A4O6	17
TCGA-MQ-A4KX	9
TCGA-SH-A9CU	9
TCGA-QT-A5XJ	16
TCGA-QT-A5XM	16
TCGA-QT-A5XN	16
TCGA-QT-A69Q	16
TCGA-RM-A68W	16
TCGA-RT-A6YA	16
TCGA-RW-A8AZ	16
TCGA-TT-A6YP	16
TCGA-WB-A818	16
TCGA-EJ-7218	2
TCGA-EJ-7318	2
TCGA-EJ-A46B	2
TCGA-EJ-A46D	2
TCGA-EJ-A46E	2
TCGA-EJ-A46F	2
TCGA-EJ-A46G	2
TCGA-EJ-A46H	2
TCGA-EJ-A65B	2
TCGA-EJ-A65F	2
TCGA-EJ-A7NG	2
TCGA-EJ-A7NM	15
TCGA-EJ-A8FN	2
TCGA-EJ-A8FP	2
TCGA-KC-A4BV	2
TCGA-SU-A7E7	2
TCGA-VN-A88K	15
TCGA-VP-A875	2
TCGA-YL-A8HJ	2
TCGA-YL-A8SB	2
TCGA-YL-A8SL	15
TCGA-YL-A8SP	15
TCGA-YL-A9WK	15
TCGA-ZG-A9L0	15
TCGA-ZG-A9L1	2
TCGA-ZG-A9L2	15
TCGA-D3-A8GM	14
TCGA-D3-A8GP	14
TCGA-D9-A1JW	14
TCGA-D9-A6EA	14
TCGA-D9-A6EC	14
TCGA-DA-A95W	14
TCGA-DA-A95Y	14
TCGA-EB-A24C	14
TCGA-EB-A3XF	9
TCGA-EB-A3Y6	9
TCGA-EB-A5KH	14
TCGA-EB-A5SH	14
TCGA-XV-AAZY	14
TCGA-BR-A452	13
TCGA-BR-A4CR	9
TCGA-BR-A4CS	13
TCGA-BR-A4IY	13
TCGA-BR-A4J1	13
TCGA-BR-A4J2	13
TCGA-BR-A4J4	13
TCGA-BR-A4J5	13
TCGA-BR-A4J6	9
TCGA-BR-A4J7	13
TCGA-BR-A4J9	13
TCGA-BR-A4QL	9
TCGA-CD-A486	13
TCGA-CD-A48C	13
TCGA-D7-A4YX	13
TCGA-D7-A6EZ	13
TCGA-HF-A5NB	13
TCGA-VQ-A8PJ	13
TCGA-VQ-A91E	13
TCGA-VQ-A91W	13
TCGA-VQ-A94O	13
TCGA-2G-AAFM	10
TCGA-2G-AAFO	10
TCGA-2G-AAGS	10
TCGA-2G-AAH8	10
TCGA-2G-AAKG	10
TCGA-4K-AA1I	10
TCGA-XE-AANI	9
TCGA-XE-AAOD	10
TCGA-XE-AAOF	10
TCGA-4C-A93U	6
TCGA-BJ-A0Z0	6
TCGA-BJ-A0Z2	6
TCGA-BJ-A0Z3	6
TCGA-BJ-A0Z5	6
TCGA-BJ-A0ZA	6
TCGA-BJ-A0ZC	6
TCGA-BJ-A192	6
TCGA-BJ-A290	6
TCGA-BJ-A3PU	6
TCGA-CE-A13K	6
TCGA-DJ-A13M	6
TCGA-DJ-A13V	6
TCGA-DJ-A13X	6
TCGA-AP-A051	9
TCGA-B5-A0JN	9
TCGA-B5-A0JT	9
TCGA-B5-A0K9	9
TCGA-B5-A0KB	9
TCGA-B5-A11Y	9
TCGA-BG-A0M8	9
TCGA-BG-A0MH	9
TCGA-BG-A0MK	9
TCGA-BG-A0MS	9
TCGA-BG-A0RY	9
TCGA-BK-A0C9	9
TCGA-BK-A13B	9
