	label
TCGA-OR-A5J2	18
TCGA-OR-A5J3	18
TCGA-OR-A5J6	18
TCGA-OR-A5J9	18
TCGA-OR-A5JZ	18
TCGA-OR-A5K8	18
TCGA-OR-A5KX	18
TCGA-PA-A5YG	18
TCGA-PK-A5H8	18
TCGA-BL-A13J	12
TCGA-BL-A3JM	12
TCGA-CF-A1HR	12
TCGA-CF-A3MI	12
TCGA-CU-A3YL	12
TCGA-DK-A1AD	12
TCGA-FD-A3SR	12
TCGA-GD-A3OQ	12
TCGA-GV-A3JW	12
TCGA-H4-A2HO	12
TCGA-3C-AALJ	1
TCGA-4H-AAAK	1
TCGA-A2-A0CX	1
TCGA-A2-A0ES	1
TCGA-A2-A0ET	9
TCGA-A2-A0EV	9
TCGA-A2-A0EW	1
TCGA-A2-A0EX	1
TCGA-A2-A0EY	1
TCGA-A2-A0SV	1
TCGA-A2-A0SW	1
TCGA-A2-A0SX	13
TCGA-A2-A0T4	1
TCGA-A2-A0T5	1
TCGA-A2-A0T6	9
TCGA-A2-A0T7	1
TCGA-A2-A0YC	1
TCGA-A2-A0YD	1
TCGA-A2-A0YF	1
TCGA-A2-A0YG	13
TCGA-A2-A0YH	1
TCGA-A2-A0YJ	13
TCGA-A2-A0YK	13
TCGA-A2-A0YL	13
TCGA-A2-A0YT	1
TCGA-A2-A4RX	13
TCGA-A7-A0CH	1
TCGA-A7-A0D9	1
TCGA-A7-A13E	13
TCGA-A7-A13F	1
TCGA-A8-A06N	1
TCGA-A8-A08J	1
TCGA-A8-A094	1
TCGA-AO-A03L	1
TCGA-AO-A03N	1
TCGA-AO-A0J5	9
TCGA-AO-A0J8	1
TCGA-AO-A0JB	1
TCGA-AO-A0JG	1
TCGA-AO-A0JM	1
TCGA-AO-A124	13
TCGA-AO-A12D	13
TCGA-AO-A12F	13
TCGA-AQ-A04L	1
TCGA-AR-A0TP	13
TCGA-AR-A0TV	1
TCGA-AR-A0U0	13
TCGA-AR-A0U4	13
TCGA-BH-A0B1	1
TCGA-BH-A0B5	1
TCGA-BH-A0BA	1
TCGA-BH-A0BZ	1
TCGA-BH-A0C1	13
TCGA-BH-A0DL	13
TCGA-BH-A0DP	13
TCGA-BH-A0DV	1
TCGA-BH-A0E0	13
TCGA-BH-A0EE	1
TCGA-BH-A0HP	13
TCGA-BH-A1EV	1
TCGA-C8-A12K	13
TCGA-C8-A12M	1
TCGA-C8-A12O	1
TCGA-C8-A12Q	1
TCGA-C8-A12T	1
TCGA-C8-A12U	1
TCGA-C8-A12V	13
TCGA-C8-A12Y	1
TCGA-C8-A130	1
TCGA-C8-A133	1
TCGA-C8-A137	1
TCGA-C8-A8HR	13
TCGA-D8-A13Z	1
TCGA-S3-AA0Z	13
TCGA-EA-A3HS	8
TCGA-EA-A3HT	8
TCGA-3X-AAVA	12
TCGA-ZH-A8Y5	12
TCGA-3L-AA1B	2
TCGA-4N-A93T	2
TCGA-A6-A565	12
TCGA-A6-A566	2
TCGA-A6-A567	2
TCGA-A6-A56B	2
TCGA-AA-A00E	2
TCGA-AA-A00J	2
TCGA-AA-A00L	2
TCGA-AA-A00Q	2
TCGA-AA-A00W	2
TCGA-AA-A010	2
TCGA-AA-A01D	2
TCGA-AA-A01P	12
TCGA-AA-A01R	2
TCGA-AA-A01S	2
TCGA-AA-A01X	2
TCGA-AA-A022	2
TCGA-AA-A024	2
TCGA-AA-A02E	2
TCGA-AA-A02F	2
TCGA-AD-6889	2
TCGA-AY-A54L	2
TCGA-AY-A69D	2
TCGA-AY-A71X	2
TCGA-AY-A8YK	2
TCGA-DM-A28G	2
TCGA-NH-A50U	2
TCGA-NH-A50V	2
TCGA-NH-A5IV	2
TCGA-NH-A6GA	2
TCGA-NH-A6GC	12
TCGA-NH-A8F7	2
TCGA-NH-A8F8	2
TCGA-QG-A5YV	2
TCGA-QG-A5YX	2
TCGA-QL-A97D	2
TCGA-SS-A7HO	2
TCGA-IC-A6RE	2
TCGA-IG-A3YA	8
TCGA-IG-A4P3	4
TCGA-IG-A4QS	12
TCGA-IG-A51D	8
TCGA-IG-A625	8
TCGA-IG-A7DP	10
TCGA-L5-A4OE	12
TCGA-L7-A6VZ	2
TCGA-LN-A49O	8
TCGA-LN-A49W	13
TCGA-LN-A4A2	8
TCGA-LN-A4A5	4
TCGA-LN-A4MR	8
TCGA-LN-A7HX	8
TCGA-LN-A8HZ	8
TCGA-LN-A9FQ	8
TCGA-M9-A5M8	12
TCGA-06-A5U0	15
TCGA-06-A6S1	5
TCGA-06-A7TK	15
TCGA-06-A7TL	5
TCGA-4W-AA9S	5
TCGA-76-6656	5
TCGA-81-5910	5
TCGA-OX-A56R	5
TCGA-RR-A6KB	15
TCGA-BA-A4IH	8
TCGA-BA-A8YP	8
TCGA-CN-A49B	8
TCGA-CV-A468	4
TCGA-D6-A6EP	9
TCGA-F7-A624	4
TCGA-H7-A76A	8
TCGA-KU-A66S	10
TCGA-KU-A6H7	10
TCGA-3Z-A93Z	3
TCGA-6D-AA2E	3
TCGA-B2-A4SR	3
TCGA-B8-A54E	3
TCGA-B8-A54F	3
TCGA-B8-A54G	3
TCGA-B8-A54H	3
TCGA-B8-A54J	3
TCGA-B8-A54K	3
TCGA-B8-A8YJ	3
TCGA-CJ-5671	3
TCGA-CJ-5677	3
TCGA-CJ-5679	3
TCGA-DV-A4VX	17
TCGA-GK-A6C7	3
TCGA-MM-A564	3
TCGA-2K-A9WE	3
TCGA-4A-A93X	17
TCGA-4A-A93Y	17
TCGA-B1-A47N	17
TCGA-B1-A654	17
TCGA-B9-A44B	3
TCGA-B9-A5W8	17
TCGA-B9-A5W9	17
TCGA-B9-A8YI	17
TCGA-F9-A7Q0	17
TCGA-F9-A7VF	17
TCGA-F9-A8NY	3
TCGA-GL-A9DC	17
TCGA-HE-A5NH	17
TCGA-HE-A5NI	17
TCGA-HE-A5NJ	17
TCGA-HE-A5NK	17
TCGA-IA-A40U	17
TCGA-IA-A40X	17
TCGA-KV-A74V	17
TCGA-P4-A5E6	17
TCGA-P4-A5EA	3
TCGA-P4-A5EB	17
TCGA-P4-A5ED	3
TCGA-P4-AAVL	17
TCGA-PJ-A8JU	17
TCGA-Q2-A5QZ	17
TCGA-UZ-A9PJ	17
TCGA-UZ-A9PK	17
TCGA-UZ-A9PL	17
TCGA-UZ-A9PM	3
TCGA-UZ-A9PP	17
TCGA-UZ-A9PQ	17
TCGA-UZ-A9PV	17
TCGA-DB-A75K	15
TCGA-DU-5870	15
TCGA-DU-6395	15
TCGA-DU-6407	15
TCGA-E1-A7YI	15
TCGA-F6-A8O3	15
TCGA-FG-A4MU	5
TCGA-FG-A4MY	15
TCGA-P5-A72W	15
TCGA-P5-A72X	15
TCGA-P5-A735	15
TCGA-P5-A77X	15
TCGA-W9-A837	15
TCGA-BC-A10S	14
TCGA-BC-A10T	14
TCGA-BC-A10U	14
TCGA-BC-A10W	14
TCGA-BC-A10X	14
TCGA-BC-A3KF	14
TCGA-BC-A5W4	14
TCGA-BC-A8YO	14
TCGA-CC-A123	14
TCGA-CC-A7IF	14
TCGA-DD-AAC8	14
TCGA-DD-AACB	14
TCGA-DD-AACI	14
TCGA-DD-AACL	14
TCGA-G3-AAV0	14
TCGA-LG-A9QC	14
TCGA-LG-A9QD	14
TCGA-44-3918	4
TCGA-44-6146	12
TCGA-44-A47F	12
TCGA-49-AARO	4
TCGA-4B-A93V	12
TCGA-73-A9RS	12
TCGA-86-A4D0	12
TCGA-86-A4P7	4
TCGA-86-A4P8	4
TCGA-91-A4BC	4
TCGA-91-A4BD	4
TCGA-93-A4JN	4
TCGA-93-A4JO	4
TCGA-93-A4JQ	4
TCGA-L4-A4E6	4
TCGA-L9-A8F4	4
TCGA-MP-A4SV	4
TCGA-MP-A4T4	4
TCGA-MP-A4T7	4
TCGA-MP-A4TE	12
TCGA-MP-A4TF	4
TCGA-NJ-A4YG	4
TCGA-33-A4WN	8
TCGA-37-A5EM	8
TCGA-63-A5MR	4
TCGA-77-A5G6	8
TCGA-85-A4CL	8
TCGA-85-A4CN	8
TCGA-85-A4JB	9
TCGA-85-A4QR	8
TCGA-85-A50M	4
TCGA-85-A512	8
TCGA-98-A53A	8
TCGA-98-A53J	8
TCGA-J1-A4AH	8
TCGA-MF-A522	8
TCGA-O2-A52N	4
TCGA-XC-AA0X	4
TCGA-3U-A98E	9
TCGA-3U-A98I	9
TCGA-LK-A4NW	9
TCGA-LK-A4NY	9
TCGA-LK-A4O6	4
TCGA-MQ-A4KX	9
TCGA-SH-A9CU	9
TCGA-QT-A5XJ	9
TCGA-QT-A5XM	18
TCGA-QT-A5XN	18
TCGA-QT-A69Q	18
TCGA-RM-A68W	10
TCGA-RT-A6YA	18
TCGA-RW-A8AZ	18
TCGA-TT-A6YP	18
TCGA-WB-A818	18
TCGA-EJ-7218	7
TCGA-EJ-7318	7
TCGA-EJ-A46B	7
TCGA-EJ-A46D	7
TCGA-EJ-A46E	7
TCGA-EJ-A46F	7
TCGA-EJ-A46G	7
TCGA-EJ-A46H	7
TCGA-EJ-A65B	7
TCGA-EJ-A65F	7
TCGA-EJ-A7NG	7
TCGA-EJ-A7NM	7
TCGA-EJ-A8FN	7
TCGA-EJ-A8FP	7
TCGA-KC-A4BV	7
TCGA-SU-A7E7	12
TCGA-VN-A88K	7
TCGA-VP-A875	7
TCGA-YL-A8HJ	7
TCGA-YL-A8SB	7
TCGA-YL-A8SL	7
TCGA-YL-A8SP	7
TCGA-YL-A9WK	7
TCGA-ZG-A9L0	7
TCGA-ZG-A9L1	7
TCGA-ZG-A9L2	7
TCGA-D3-A8GM	11
TCGA-D3-A8GP	11
TCGA-D9-A1JW	11
TCGA-D9-A6EA	11
TCGA-D9-A6EC	11
TCGA-DA-A95W	11
TCGA-DA-A95Y	11
TCGA-EB-A24C	11
TCGA-EB-A3XF	9
TCGA-EB-A3Y6	9
TCGA-EB-A5KH	11
TCGA-EB-A5SH	11
TCGA-XV-AAZY	11
TCGA-BR-A452	2
TCGA-BR-A4CR	12
TCGA-BR-A4CS	2
TCGA-BR-A4IY	12
TCGA-BR-A4J1	12
TCGA-BR-A4J2	12
TCGA-BR-A4J4	12
TCGA-BR-A4J5	2
TCGA-BR-A4J6	12
TCGA-BR-A4J7	12
TCGA-BR-A4J9	12
TCGA-BR-A4QL	9
TCGA-CD-A486	12
TCGA-CD-A48C	12
TCGA-D7-A4YX	12
TCGA-D7-A6EZ	12
TCGA-HF-A5NB	2
TCGA-VQ-A8PJ	2
TCGA-VQ-A91E	12
TCGA-VQ-A91W	12
TCGA-VQ-A94O	2
TCGA-2G-AAFM	10
TCGA-2G-AAFO	10
TCGA-2G-AAGS	10
TCGA-2G-AAH8	10
TCGA-2G-AAKG	10
TCGA-4K-AA1I	10
TCGA-XE-AANI	9
TCGA-XE-AAOD	10
TCGA-XE-AAOF	10
TCGA-4C-A93U	6
TCGA-BJ-A0Z0	6
TCGA-BJ-A0Z2	6
TCGA-BJ-A0Z3	6
TCGA-BJ-A0Z5	6
TCGA-BJ-A0ZA	6
TCGA-BJ-A0ZC	6
TCGA-BJ-A192	6
TCGA-BJ-A290	6
TCGA-BJ-A3PU	6
TCGA-CE-A13K	6
TCGA-DJ-A13M	6
TCGA-DJ-A13V	6
TCGA-DJ-A13X	6
TCGA-AP-A051	16
TCGA-B5-A0JN	16
TCGA-B5-A0JT	9
TCGA-B5-A0K9	16
TCGA-B5-A0KB	16
TCGA-B5-A11Y	16
TCGA-BG-A0M8	16
TCGA-BG-A0MH	16
TCGA-BG-A0MK	16
TCGA-BG-A0MS	16
TCGA-BG-A0RY	16
TCGA-BK-A0C9	16
TCGA-BK-A13B	16
