	label
TCGA-OR-A5J2	9
TCGA-OR-A5J3	9
TCGA-OR-A5J6	9
TCGA-OR-A5J9	9
TCGA-OR-A5JZ	9
TCGA-OR-A5K8	9
TCGA-OR-A5KX	9
TCGA-PA-A5YG	9
TCGA-PK-A5H8	9
TCGA-BL-A13J	7
TCGA-BL-A3JM	21
TCGA-CF-A1HR	7
TCGA-CF-A3MI	7
TCGA-CU-A3YL	7
TCGA-DK-A1AD	7
TCGA-FD-A3SR	7
TCGA-GD-A3OQ	7
TCGA-GV-A3JW	7
TCGA-H4-A2HO	7
TCGA-3C-AALJ	1
TCGA-4H-AAAK	1
TCGA-A2-A0CX	1
TCGA-A2-A0ES	1
TCGA-A2-A0ET	12
TCGA-A2-A0EV	12
TCGA-A2-A0EW	1
TCGA-A2-A0EX	1
TCGA-A2-A0EY	1
TCGA-A2-A0SV	1
TCGA-A2-A0SW	1
TCGA-A2-A0SX	15
TCGA-A2-A0T4	1
TCGA-A2-A0T5	1
TCGA-A2-A0T6	12
TCGA-A2-A0T7	1
TCGA-A2-A0YC	1
TCGA-A2-A0YD	1
TCGA-A2-A0YF	1
TCGA-A2-A0YG	15
TCGA-A2-A0YH	1
TCGA-A2-A0YJ	15
TCGA-A2-A0YK	15
TCGA-A2-A0YL	15
TCGA-A2-A0YT	1
TCGA-A2-A4RX	15
TCGA-A7-A0CH	1
TCGA-A7-A0D9	1
TCGA-A7-A13E	15
TCGA-A7-A13F	1
TCGA-A8-A06N	1
TCGA-A8-A08J	1
TCGA-A8-A094	1
TCGA-AO-A03L	1
TCGA-AO-A03N	1
TCGA-AO-A0J5	12
TCGA-AO-A0J8	1
TCGA-AO-A0JB	1
TCGA-AO-A0JG	1
TCGA-AO-A0JM	1
TCGA-AO-A124	15
TCGA-AO-A12D	15
TCGA-AO-A12F	15
TCGA-AQ-A04L	1
TCGA-AR-A0TP	15
TCGA-AR-A0TV	1
TCGA-AR-A0U0	15
TCGA-AR-A0U4	15
TCGA-BH-A0B1	1
TCGA-BH-A0B5	1
TCGA-BH-A0BA	1
TCGA-BH-A0BZ	1
TCGA-BH-A0C1	15
TCGA-BH-A0DL	15
TCGA-BH-A0DP	15
TCGA-BH-A0DV	1
TCGA-BH-A0E0	15
TCGA-BH-A0EE	1
TCGA-BH-A0HP	15
TCGA-BH-A1EV	1
TCGA-C8-A12K	15
TCGA-C8-A12M	1
TCGA-C8-A12O	1
TCGA-C8-A12Q	1
TCGA-C8-A12T	1
TCGA-C8-A12U	1
TCGA-C8-A12V	15
TCGA-C8-A12Y	1
TCGA-C8-A130	1
TCGA-C8-A133	1
TCGA-C8-A137	1
TCGA-C8-A8HR	15
TCGA-D8-A13Z	1
TCGA-S3-AA0Z	15
TCGA-EA-A3HS	7
TCGA-EA-A3HT	13
TCGA-3X-AAVA	17
TCGA-ZH-A8Y5	21
TCGA-3L-AA1B	21
TCGA-4N-A93T	21
TCGA-A6-A565	21
TCGA-A6-A566	21
TCGA-A6-A567	2
TCGA-A6-A56B	2
TCGA-AA-A00E	2
TCGA-AA-A00J	2
TCGA-AA-A00L	21
TCGA-AA-A00Q	2
TCGA-AA-A00W	2
TCGA-AA-A010	2
TCGA-AA-A01D	2
TCGA-AA-A01P	21
TCGA-AA-A01R	21
TCGA-AA-A01S	2
TCGA-AA-A01X	2
TCGA-AA-A022	21
TCGA-AA-A024	2
TCGA-AA-A02E	2
TCGA-AA-A02F	2
TCGA-AD-6889	2
TCGA-AY-A54L	2
TCGA-AY-A69D	2
TCGA-AY-A71X	2
TCGA-AY-A8YK	2
TCGA-DM-A28G	2
TCGA-NH-A50U	2
TCGA-NH-A50V	2
TCGA-NH-A5IV	21
TCGA-NH-A6GA	21
TCGA-NH-A6GC	21
TCGA-NH-A8F7	2
TCGA-NH-A8F8	2
TCGA-QG-A5YV	2
TCGA-QG-A5YX	2
TCGA-QL-A97D	2
TCGA-SS-A7HO	2
TCGA-IC-A6RE	2
TCGA-IG-A3YA	13
TCGA-IG-A4P3	13
TCGA-IG-A4QS	21
TCGA-IG-A51D	13
TCGA-IG-A625	22
TCGA-IG-A7DP	11
TCGA-L5-A4OE	21
TCGA-L7-A6VZ	21
TCGA-LN-A49O	13
TCGA-LN-A49W	15
TCGA-LN-A4A2	13
TCGA-LN-A4A5	13
TCGA-LN-A4MR	13
TCGA-LN-A7HX	22
TCGA-LN-A8HZ	13
TCGA-LN-A9FQ	22
TCGA-M9-A5M8	21
TCGA-06-A5U0	16
TCGA-06-A6S1	4
TCGA-06-A7TK	4
TCGA-06-A7TL	4
TCGA-4W-AA9S	4
TCGA-76-6656	4
TCGA-81-5910	4
TCGA-OX-A56R	4
TCGA-RR-A6KB	16
TCGA-BA-A4IH	13
TCGA-BA-A8YP	22
TCGA-CN-A49B	13
TCGA-CV-A468	13
TCGA-D6-A6EP	13
TCGA-F7-A624	17
TCGA-H7-A76A	22
TCGA-KU-A66S	11
TCGA-KU-A6H7	11
TCGA-3Z-A93Z	19
TCGA-6D-AA2E	19
TCGA-B2-A4SR	19
TCGA-B8-A54E	19
TCGA-B8-A54F	19
TCGA-B8-A54G	19
TCGA-B8-A54H	19
TCGA-B8-A54J	19
TCGA-B8-A54K	19
TCGA-B8-A8YJ	19
TCGA-CJ-5671	19
TCGA-CJ-5677	19
TCGA-CJ-5679	19
TCGA-DV-A4VX	3
TCGA-GK-A6C7	19
TCGA-MM-A564	19
TCGA-2K-A9WE	19
TCGA-4A-A93X	3
TCGA-4A-A93Y	3
TCGA-B1-A47N	3
TCGA-B1-A654	3
TCGA-B9-A44B	19
TCGA-B9-A5W8	3
TCGA-B9-A5W9	3
TCGA-B9-A8YI	3
TCGA-F9-A7Q0	3
TCGA-F9-A7VF	3
TCGA-F9-A8NY	19
TCGA-GL-A9DC	3
TCGA-HE-A5NH	3
TCGA-HE-A5NI	3
TCGA-HE-A5NJ	3
TCGA-HE-A5NK	3
TCGA-IA-A40U	3
TCGA-IA-A40X	3
TCGA-KV-A74V	3
TCGA-P4-A5E6	3
TCGA-P4-A5EA	19
TCGA-P4-A5EB	3
TCGA-P4-A5ED	19
TCGA-P4-AAVL	3
TCGA-PJ-A8JU	3
TCGA-Q2-A5QZ	3
TCGA-UZ-A9PJ	3
TCGA-UZ-A9PK	3
TCGA-UZ-A9PL	3
TCGA-UZ-A9PM	19
TCGA-UZ-A9PP	3
TCGA-UZ-A9PQ	3
TCGA-UZ-A9PV	3
TCGA-DB-A75K	16
TCGA-DU-5870	16
TCGA-DU-6395	16
TCGA-DU-6407	16
TCGA-E1-A7YI	4
TCGA-F6-A8O3	16
TCGA-FG-A4MU	4
TCGA-FG-A4MY	16
TCGA-P5-A72W	16
TCGA-P5-A72X	16
TCGA-P5-A735	16
TCGA-P5-A77X	16
TCGA-W9-A837	16
TCGA-BC-A10S	10
TCGA-BC-A10T	10
TCGA-BC-A10U	10
TCGA-BC-A10W	10
TCGA-BC-A10X	10
TCGA-BC-A3KF	10
TCGA-BC-A5W4	10
TCGA-BC-A8YO	10
TCGA-CC-A123	10
TCGA-CC-A7IF	10
TCGA-DD-AAC8	10
TCGA-DD-AACB	10
TCGA-DD-AACI	10
TCGA-DD-AACL	10
TCGA-G3-AAV0	10
TCGA-LG-A9QC	10
TCGA-LG-A9QD	10
TCGA-44-3918	6
TCGA-44-6146	21
TCGA-44-A47F	6
TCGA-49-AARO	6
TCGA-4B-A93V	6
TCGA-73-A9RS	7
TCGA-86-A4D0	6
TCGA-86-A4P7	6
TCGA-86-A4P8	6
TCGA-91-A4BC	6
TCGA-91-A4BD	6
TCGA-93-A4JN	6
TCGA-93-A4JO	6
TCGA-93-A4JQ	6
TCGA-L4-A4E6	6
TCGA-L9-A8F4	6
TCGA-MP-A4SV	6
TCGA-MP-A4T4	6
TCGA-MP-A4T7	6
TCGA-MP-A4TE	6
TCGA-MP-A4TF	6
TCGA-NJ-A4YG	6
TCGA-33-A4WN	22
TCGA-37-A5EM	22
TCGA-63-A5MR	6
TCGA-77-A5G6	22
TCGA-85-A4CL	22
TCGA-85-A4CN	22
TCGA-85-A4JB	13
TCGA-85-A4QR	22
TCGA-85-A50M	6
TCGA-85-A512	22
TCGA-98-A53A	22
TCGA-98-A53J	22
TCGA-J1-A4AH	22
TCGA-MF-A522	22
TCGA-O2-A52N	6
TCGA-XC-AA0X	13
TCGA-3U-A98E	17
TCGA-3U-A98I	17
TCGA-LK-A4NW	17
TCGA-LK-A4NY	17
TCGA-LK-A4O6	6
TCGA-MQ-A4KX	17
TCGA-SH-A9CU	17
TCGA-QT-A5XJ	12
TCGA-QT-A5XM	18
TCGA-QT-A5XN	18
TCGA-QT-A69Q	18
TCGA-RM-A68W	18
TCGA-RT-A6YA	18
TCGA-RW-A8AZ	18
TCGA-TT-A6YP	18
TCGA-WB-A818	18
TCGA-EJ-7218	8
TCGA-EJ-7318	8
TCGA-EJ-A46B	8
TCGA-EJ-A46D	8
TCGA-EJ-A46E	8
TCGA-EJ-A46F	8
TCGA-EJ-A46G	8
TCGA-EJ-A46H	8
TCGA-EJ-A65B	8
TCGA-EJ-A65F	8
TCGA-EJ-A7NG	8
TCGA-EJ-A7NM	8
TCGA-EJ-A8FN	8
TCGA-EJ-A8FP	8
TCGA-KC-A4BV	8
TCGA-SU-A7E7	7
TCGA-VN-A88K	8
TCGA-VP-A875	8
TCGA-YL-A8HJ	8
TCGA-YL-A8SB	8
TCGA-YL-A8SL	8
TCGA-YL-A8SP	8
TCGA-YL-A9WK	8
TCGA-ZG-A9L0	8
TCGA-ZG-A9L1	8
TCGA-ZG-A9L2	8
TCGA-D3-A8GM	20
TCGA-D3-A8GP	20
TCGA-D9-A1JW	20
TCGA-D9-A6EA	20
TCGA-D9-A6EC	20
TCGA-DA-A95W	20
TCGA-DA-A95Y	20
TCGA-EB-A24C	20
TCGA-EB-A3XF	12
TCGA-EB-A3Y6	12
TCGA-EB-A5KH	20
TCGA-EB-A5SH	20
TCGA-XV-AAZY	20
TCGA-BR-A452	21
TCGA-BR-A4CR	21
TCGA-BR-A4CS	21
TCGA-BR-A4IY	21
TCGA-BR-A4J1	21
TCGA-BR-A4J2	21
TCGA-BR-A4J4	21
TCGA-BR-A4J5	21
TCGA-BR-A4J6	17
TCGA-BR-A4J7	21
TCGA-BR-A4J9	21
TCGA-BR-A4QL	12
TCGA-CD-A486	21
TCGA-CD-A48C	21
TCGA-D7-A4YX	21
TCGA-D7-A6EZ	21
TCGA-HF-A5NB	21
TCGA-VQ-A8PJ	21
TCGA-VQ-A91E	21
TCGA-VQ-A91W	21
TCGA-VQ-A94O	21
TCGA-2G-AAFM	11
TCGA-2G-AAFO	11
TCGA-2G-AAGS	11
TCGA-2G-AAH8	11
TCGA-2G-AAKG	11
TCGA-4K-AA1I	11
TCGA-XE-AANI	12
TCGA-XE-AAOD	11
TCGA-XE-AAOF	11
TCGA-4C-A93U	5
TCGA-BJ-A0Z0	5
TCGA-BJ-A0Z2	5
TCGA-BJ-A0Z3	5
TCGA-BJ-A0Z5	5
TCGA-BJ-A0ZA	5
TCGA-BJ-A0ZC	5
TCGA-BJ-A192	5
TCGA-BJ-A290	5
TCGA-BJ-A3PU	5
TCGA-CE-A13K	5
TCGA-DJ-A13M	5
TCGA-DJ-A13V	5
TCGA-DJ-A13X	5
TCGA-AP-A051	14
TCGA-B5-A0JN	14
TCGA-B5-A0JT	12
TCGA-B5-A0K9	14
TCGA-B5-A0KB	14
TCGA-B5-A11Y	14
TCGA-BG-A0M8	14
TCGA-BG-A0MH	14
TCGA-BG-A0MK	14
TCGA-BG-A0MS	14
TCGA-BG-A0RY	14
TCGA-BK-A0C9	14
TCGA-BK-A13B	14
