	label
TCGA-OR-A5J2	11
TCGA-OR-A5J3	11
TCGA-OR-A5J6	11
TCGA-OR-A5J9	11
TCGA-OR-A5JZ	11
TCGA-OR-A5K8	11
TCGA-OR-A5KX	11
TCGA-PA-A5YG	11
TCGA-PK-A5H8	11
TCGA-BL-A13J	18
TCGA-BL-A3JM	10
TCGA-CF-A1HR	18
TCGA-CF-A3MI	18
TCGA-CU-A3YL	18
TCGA-DK-A1AD	18
TCGA-FD-A3SR	18
TCGA-GD-A3OQ	18
TCGA-GV-A3JW	18
TCGA-H4-A2HO	18
TCGA-3C-AALJ	12
TCGA-4H-AAAK	12
TCGA-A2-A0CX	12
TCGA-A2-A0ES	1
TCGA-A2-A0ET	1
TCGA-A2-A0EV	1
TCGA-A2-A0EW	1
TCGA-A2-A0EX	12
TCGA-A2-A0EY	12
TCGA-A2-A0SV	12
TCGA-A2-A0SW	12
TCGA-A2-A0SX	14
TCGA-A2-A0T4	1
TCGA-A2-A0T5	12
TCGA-A2-A0T6	1
TCGA-A2-A0T7	12
TCGA-A2-A0YC	12
TCGA-A2-A0YD	12
TCGA-A2-A0YF	1
TCGA-A2-A0YG	1
TCGA-A2-A0YH	12
TCGA-A2-A0YJ	14
TCGA-A2-A0YK	1
TCGA-A2-A0YL	1
TCGA-A2-A0YT	1
TCGA-A2-A4RX	14
TCGA-A7-A0CH	12
TCGA-A7-A0D9	12
TCGA-A7-A13E	14
TCGA-A7-A13F	12
TCGA-A8-A06N	12
TCGA-A8-A08J	12
TCGA-A8-A094	12
TCGA-AO-A03L	12
TCGA-AO-A03N	1
TCGA-AO-A0J5	1
TCGA-AO-A0J8	12
TCGA-AO-A0JB	12
TCGA-AO-A0JG	12
TCGA-AO-A0JM	12
TCGA-AO-A124	14
TCGA-AO-A12D	1
TCGA-AO-A12F	14
TCGA-AQ-A04L	12
TCGA-AR-A0TP	14
TCGA-AR-A0TV	12
TCGA-AR-A0U0	14
TCGA-AR-A0U4	14
TCGA-BH-A0B1	12
TCGA-BH-A0B5	12
TCGA-BH-A0BA	1
TCGA-BH-A0BZ	12
TCGA-BH-A0C1	1
TCGA-BH-A0DL	10
TCGA-BH-A0DP	1
TCGA-BH-A0DV	12
TCGA-BH-A0E0	14
TCGA-BH-A0EE	12
TCGA-BH-A0HP	1
TCGA-BH-A1EV	12
TCGA-C8-A12K	14
TCGA-C8-A12M	12
TCGA-C8-A12O	12
TCGA-C8-A12Q	12
TCGA-C8-A12T	12
TCGA-C8-A12U	12
TCGA-C8-A12V	14
TCGA-C8-A12Y	12
TCGA-C8-A130	12
TCGA-C8-A133	12
TCGA-C8-A137	12
TCGA-C8-A8HR	1
TCGA-D8-A13Z	12
TCGA-S3-AA0Z	14
TCGA-EA-A3HS	10
TCGA-EA-A3HT	10
TCGA-3X-AAVA	7
TCGA-ZH-A8Y5	7
TCGA-3L-AA1B	3
TCGA-4N-A93T	3
TCGA-A6-A565	3
TCGA-A6-A566	3
TCGA-A6-A567	3
TCGA-A6-A56B	3
TCGA-AA-A00E	3
TCGA-AA-A00J	3
TCGA-AA-A00L	3
TCGA-AA-A00Q	3
TCGA-AA-A00W	3
TCGA-AA-A010	3
TCGA-AA-A01D	3
TCGA-AA-A01P	7
TCGA-AA-A01R	3
TCGA-AA-A01S	3
TCGA-AA-A01X	3
TCGA-AA-A022	3
TCGA-AA-A024	3
TCGA-AA-A02E	3
TCGA-AA-A02F	3
TCGA-AD-6889	3
TCGA-AY-A54L	3
TCGA-AY-A69D	3
TCGA-AY-A71X	3
TCGA-AY-A8YK	3
TCGA-DM-A28G	3
TCGA-NH-A50U	3
TCGA-NH-A50V	3
TCGA-NH-A5IV	3
TCGA-NH-A6GA	3
TCGA-NH-A6GC	3
TCGA-NH-A8F7	3
TCGA-NH-A8F8	3
TCGA-QG-A5YV	3
TCGA-QG-A5YX	3
TCGA-QL-A97D	3
TCGA-SS-A7HO	3
TCGA-IC-A6RE	3
TCGA-IG-A3YA	10
TCGA-IG-A4P3	10
TCGA-IG-A4QS	7
TCGA-IG-A51D	10
TCGA-IG-A625	10
TCGA-IG-A7DP	13
TCGA-L5-A4OE	15
TCGA-L7-A6VZ	15
TCGA-LN-A49O	10
TCGA-LN-A49W	10
TCGA-LN-A4A2	10
TCGA-LN-A4A5	10
TCGA-LN-A4MR	10
TCGA-LN-A7HX	10
TCGA-LN-A8HZ	10
TCGA-LN-A9FQ	10
TCGA-M9-A5M8	15
TCGA-06-A5U0	4
TCGA-06-A6S1	4
TCGA-06-A7TK	4
TCGA-06-A7TL	4
TCGA-4W-AA9S	4
TCGA-76-6656	4
TCGA-81-5910	4
TCGA-OX-A56R	4
TCGA-RR-A6KB	4
TCGA-BA-A4IH	10
TCGA-BA-A8YP	10
TCGA-CN-A49B	10
TCGA-CV-A468	10
TCGA-D6-A6EP	10
TCGA-F7-A624	10
TCGA-H7-A76A	10
TCGA-KU-A66S	10
TCGA-KU-A6H7	10
TCGA-3Z-A93Z	5
TCGA-6D-AA2E	5
TCGA-B2-A4SR	5
TCGA-B8-A54E	5
TCGA-B8-A54F	5
TCGA-B8-A54G	5
TCGA-B8-A54H	5
TCGA-B8-A54J	5
TCGA-B8-A54K	5
TCGA-B8-A8YJ	5
TCGA-CJ-5671	5
TCGA-CJ-5677	5
TCGA-CJ-5679	5
TCGA-DV-A4VX	5
TCGA-GK-A6C7	5
TCGA-MM-A564	5
TCGA-2K-A9WE	5
TCGA-4A-A93X	5
TCGA-4A-A93Y	5
TCGA-B1-A47N	5
TCGA-B1-A654	5
TCGA-B9-A44B	5
TCGA-B9-A5W8	5
TCGA-B9-A5W9	5
TCGA-B9-A8YI	5
TCGA-F9-A7Q0	5
TCGA-F9-A7VF	5
TCGA-F9-A8NY	5
TCGA-GL-A9DC	5
TCGA-HE-A5NH	5
TCGA-HE-A5NI	5
TCGA-HE-A5NJ	5
TCGA-HE-A5NK	5
TCGA-IA-A40U	5
TCGA-IA-A40X	5
TCGA-KV-A74V	5
TCGA-P4-A5E6	5
TCGA-P4-A5EA	5
TCGA-P4-A5EB	5
TCGA-P4-A5ED	5
TCGA-P4-AAVL	5
TCGA-PJ-A8JU	5
TCGA-Q2-A5QZ	5
TCGA-UZ-A9PJ	5
TCGA-UZ-A9PK	5
TCGA-UZ-A9PL	5
TCGA-UZ-A9PM	5
TCGA-UZ-A9PP	5
TCGA-UZ-A9PQ	5
TCGA-UZ-A9PV	5
TCGA-DB-A75K	4
TCGA-DU-5870	4
TCGA-DU-6395	4
TCGA-DU-6407	4
TCGA-E1-A7YI	4
TCGA-F6-A8O3	4
TCGA-FG-A4MU	4
TCGA-FG-A4MY	4
TCGA-P5-A72W	4
TCGA-P5-A72X	4
TCGA-P5-A735	4
TCGA-P5-A77X	4
TCGA-W9-A837	4
TCGA-BC-A10S	17
TCGA-BC-A10T	17
TCGA-BC-A10U	17
TCGA-BC-A10W	17
TCGA-BC-A10X	17
TCGA-BC-A3KF	17
TCGA-BC-A5W4	7
TCGA-BC-A8YO	17
TCGA-CC-A123	17
TCGA-CC-A7IF	17
TCGA-DD-AAC8	17
TCGA-DD-AACB	7
TCGA-DD-AACI	17
TCGA-DD-AACL	7
TCGA-G3-AAV0	17
TCGA-LG-A9QC	7
TCGA-LG-A9QD	17
TCGA-44-3918	9
TCGA-44-6146	15
TCGA-44-A47F	9
TCGA-49-AARO	9
TCGA-4B-A93V	9
TCGA-73-A9RS	9
TCGA-86-A4D0	7
TCGA-86-A4P7	9
TCGA-86-A4P8	9
TCGA-91-A4BC	9
TCGA-91-A4BD	9
TCGA-93-A4JN	9
TCGA-93-A4JO	9
TCGA-93-A4JQ	9
TCGA-L4-A4E6	9
TCGA-L9-A8F4	9
TCGA-MP-A4SV	9
TCGA-MP-A4T4	9
TCGA-MP-A4T7	9
TCGA-MP-A4TE	9
TCGA-MP-A4TF	9
TCGA-NJ-A4YG	9
TCGA-33-A4WN	10
TCGA-37-A5EM	10
TCGA-63-A5MR	9
TCGA-77-A5G6	10
TCGA-85-A4CL	10
TCGA-85-A4CN	10
TCGA-85-A4JB	10
TCGA-85-A4QR	18
TCGA-85-A50M	9
TCGA-85-A512	10
TCGA-98-A53A	10
TCGA-98-A53J	10
TCGA-J1-A4AH	10
TCGA-MF-A522	10
TCGA-O2-A52N	9
TCGA-XC-AA0X	10
TCGA-3U-A98E	10
TCGA-3U-A98I	10
TCGA-LK-A4NW	10
TCGA-LK-A4NY	10
TCGA-LK-A4O6	9
TCGA-MQ-A4KX	10
TCGA-SH-A9CU	10
TCGA-QT-A5XJ	4
TCGA-QT-A5XM	4
TCGA-QT-A5XN	4
TCGA-QT-A69Q	4
TCGA-RM-A68W	4
TCGA-RT-A6YA	4
TCGA-RW-A8AZ	4
TCGA-TT-A6YP	4
TCGA-WB-A818	4
TCGA-EJ-7218	6
TCGA-EJ-7318	6
TCGA-EJ-A46B	6
TCGA-EJ-A46D	6
TCGA-EJ-A46E	6
TCGA-EJ-A46F	6
TCGA-EJ-A46G	6
TCGA-EJ-A46H	6
TCGA-EJ-A65B	6
TCGA-EJ-A65F	6
TCGA-EJ-A7NG	6
TCGA-EJ-A7NM	6
TCGA-EJ-A8FN	6
TCGA-EJ-A8FP	6
TCGA-KC-A4BV	6
TCGA-SU-A7E7	6
TCGA-VN-A88K	6
TCGA-VP-A875	6
TCGA-YL-A8HJ	6
TCGA-YL-A8SB	6
TCGA-YL-A8SL	6
TCGA-YL-A8SP	6
TCGA-YL-A9WK	6
TCGA-ZG-A9L0	6
TCGA-ZG-A9L1	6
TCGA-ZG-A9L2	6
TCGA-D3-A8GM	8
TCGA-D3-A8GP	8
TCGA-D9-A1JW	8
TCGA-D9-A6EA	8
TCGA-D9-A6EC	8
TCGA-DA-A95W	8
TCGA-DA-A95Y	8
TCGA-EB-A24C	8
TCGA-EB-A3XF	1
TCGA-EB-A3Y6	1
TCGA-EB-A5KH	8
TCGA-EB-A5SH	8
TCGA-XV-AAZY	8
TCGA-BR-A452	15
TCGA-BR-A4CR	7
TCGA-BR-A4CS	15
TCGA-BR-A4IY	15
TCGA-BR-A4J1	15
TCGA-BR-A4J2	15
TCGA-BR-A4J4	15
TCGA-BR-A4J5	15
TCGA-BR-A4J6	10
TCGA-BR-A4J7	15
TCGA-BR-A4J9	15
TCGA-BR-A4QL	1
TCGA-CD-A486	7
TCGA-CD-A48C	15
TCGA-D7-A4YX	15
TCGA-D7-A6EZ	7
TCGA-HF-A5NB	15
TCGA-VQ-A8PJ	15
TCGA-VQ-A91E	15
TCGA-VQ-A91W	15
TCGA-VQ-A94O	15
TCGA-2G-AAFM	13
TCGA-2G-AAFO	13
TCGA-2G-AAGS	13
TCGA-2G-AAH8	13
TCGA-2G-AAKG	13
TCGA-4K-AA1I	13
TCGA-XE-AANI	13
TCGA-XE-AAOD	13
TCGA-XE-AAOF	13
TCGA-4C-A93U	2
TCGA-BJ-A0Z0	2
TCGA-BJ-A0Z2	2
TCGA-BJ-A0Z3	2
TCGA-BJ-A0Z5	2
TCGA-BJ-A0ZA	2
TCGA-BJ-A0ZC	2
TCGA-BJ-A192	2
TCGA-BJ-A290	2
TCGA-BJ-A3PU	2
TCGA-CE-A13K	2
TCGA-DJ-A13M	2
TCGA-DJ-A13V	2
TCGA-DJ-A13X	2
TCGA-AP-A051	16
TCGA-B5-A0JN	16
TCGA-B5-A0JT	1
TCGA-B5-A0K9	16
TCGA-B5-A0KB	16
TCGA-B5-A11Y	16
TCGA-BG-A0M8	16
TCGA-BG-A0MH	16
TCGA-BG-A0MK	16
TCGA-BG-A0MS	16
TCGA-BG-A0RY	16
TCGA-BK-A0C9	16
TCGA-BK-A13B	16
