bcr_patient_barcode,acronym,status,days
TCGA-OR-A5J2,ACC,1,1677
TCGA-OR-A5J3,ACC,0,2091
TCGA-OR-A5J6,ACC,0,2703
TCGA-OR-A5J9,ACC,0,1352
TCGA-OR-A5JZ,ACC,0,822
TCGA-OR-A5K8,ACC,0,749
TCGA-OR-A5KX,ACC,0,1364
TCGA-PA-A5YG,ACC,0,756
TCGA-PK-A5H8,ACC,0,3623
TCGA-BL-A13J,BLCA,1,81
TCGA-BL-A3JM,BLCA,1,205
TCGA-CF-A1HR,BLCA,0,389
TCGA-CF-A3MI,BLCA,0,370
TCGA-CU-A3YL,BLCA,0,906
TCGA-DK-A1AD,BLCA,0,3420
TCGA-FD-A3SR,BLCA,1,602
TCGA-GD-A3OQ,BLCA,0,95
TCGA-GV-A3JW,BLCA,0,649
TCGA-H4-A2HO,BLCA,0,46
TCGA-3C-AALJ,BRCA,0,1474
TCGA-4H-AAAK,BRCA,0,348
TCGA-A2-A0CX,BRCA,0,1728
TCGA-A2-A0ES,BRCA,0,2190
TCGA-A2-A0ET,BRCA,0,1066
TCGA-A2-A0EV,BRCA,0,968
TCGA-A2-A0EW,BRCA,1,1884
TCGA-A2-A0EX,BRCA,0,752
TCGA-A2-A0EY,BRCA,0,1925
TCGA-A2-A0SV,BRCA,1,825
TCGA-A2-A0SW,BRCA,1,1365
TCGA-A2-A0SX,BRCA,0,1534
TCGA-A2-A0T4,BRCA,0,624
TCGA-A2-A0T5,BRCA,0,531
TCGA-A2-A0T6,BRCA,0,575
TCGA-A2-A0T7,BRCA,0,631
TCGA-A2-A0YC,BRCA,0,990
TCGA-A2-A0YD,BRCA,0,769
TCGA-A2-A0YF,BRCA,0,1535
TCGA-A2-A0YG,BRCA,0,666
TCGA-A2-A0YH,BRCA,0,659
TCGA-A2-A0YJ,BRCA,0,566
TCGA-A2-A0YK,BRCA,0,588
TCGA-A2-A0YL,BRCA,0,1474
TCGA-A2-A0YT,BRCA,1,723
TCGA-A2-A4RX,BRCA,0,742
TCGA-A7-A0CH,BRCA,0,1079
TCGA-A7-A0D9,BRCA,0,1139
TCGA-A7-A13E,BRCA,1,614
TCGA-A7-A13F,BRCA,0,765
TCGA-A8-A06N,BRCA,0,0
TCGA-A8-A08J,BRCA,1,1127
TCGA-A8-A094,BRCA,0,0
TCGA-AO-A03L,BRCA,0,2442
TCGA-AO-A03N,BRCA,0,2031
TCGA-AO-A0J5,BRCA,1,792
TCGA-AO-A0J8,BRCA,0,680
TCGA-AO-A0JB,BRCA,0,1542
TCGA-AO-A0JG,BRCA,0,798
TCGA-AO-A0JM,BRCA,0,2184
TCGA-AO-A124,BRCA,0,3506
TCGA-AO-A12D,BRCA,0,2515
TCGA-AO-A12F,BRCA,0,1471
TCGA-AQ-A04L,BRCA,0,3957
TCGA-AR-A0TP,BRCA,0,4275
TCGA-AR-A0TV,BRCA,0,2288
TCGA-AR-A0U0,BRCA,0,1988
TCGA-AR-A0U4,BRCA,0,3261
TCGA-BH-A0B1,BRCA,0,1148
TCGA-BH-A0B5,BRCA,0,2136
TCGA-BH-A0BA,BRCA,0,1132
TCGA-BH-A0BZ,BRCA,0,2255
TCGA-BH-A0C1,BRCA,1,1411
TCGA-BH-A0DL,BRCA,0,2381
TCGA-BH-A0DP,BRCA,0,476
TCGA-BH-A0DV,BRCA,0,2064
TCGA-BH-A0E0,BRCA,0,134
TCGA-BH-A0EE,BRCA,0,943
TCGA-BH-A0HP,BRCA,0,414
TCGA-BH-A1EV,BRCA,1,365
TCGA-C8-A12K,BRCA,0,0
TCGA-C8-A12M,BRCA,0,358
TCGA-C8-A12O,BRCA,0,385
TCGA-C8-A12Q,BRCA,1,385
TCGA-C8-A12T,BRCA,0,0
TCGA-C8-A12U,BRCA,0,385
TCGA-C8-A12V,BRCA,0,385
TCGA-C8-A12Y,BRCA,0,1476
TCGA-C8-A130,BRCA,0,370
TCGA-C8-A133,BRCA,0,0
TCGA-C8-A137,BRCA,0,379
TCGA-C8-A8HR,BRCA,0,408
TCGA-D8-A13Z,BRCA,0,635
TCGA-S3-AA0Z,BRCA,0,629
TCGA-EA-A3HS,CESC,0,959
TCGA-EA-A3HT,CESC,0,954
TCGA-3X-AAVA,CHOL,1,445
TCGA-ZH-A8Y5,CHOL,0,1015
TCGA-3L-AA1B,COAD,0,475
TCGA-4N-A93T,COAD,0,146
TCGA-A6-A565,COAD,1,494
TCGA-A6-A566,COAD,1,758
TCGA-A6-A567,COAD,1,1881
TCGA-A6-A56B,COAD,1,1711
TCGA-AA-A00E,COAD,0,913
TCGA-AA-A00J,COAD,0,549
TCGA-AA-A00L,COAD,0,1157
TCGA-AA-A00Q,COAD,0,1278
TCGA-AA-A00W,COAD,0,456
TCGA-AA-A010,COAD,0,1064
TCGA-AA-A01D,COAD,1,334
TCGA-AA-A01P,COAD,1,1158
TCGA-AA-A01R,COAD,0,1065
TCGA-AA-A01S,COAD,0,31
TCGA-AA-A01X,COAD,0,791
TCGA-AA-A022,COAD,0,0
TCGA-AA-A024,COAD,1,1188
TCGA-AA-A02E,COAD,1,90
TCGA-AA-A02F,COAD,0,1216
TCGA-AD-6889,COAD,1,2532
TCGA-AY-A54L,COAD,0,525
TCGA-AY-A69D,COAD,0,543
TCGA-AY-A71X,COAD,0,588
TCGA-AY-A8YK,COAD,0,573
TCGA-DM-A28G,COAD,1,1849
TCGA-NH-A50U,COAD,1,334
TCGA-NH-A50V,COAD,0,588
TCGA-NH-A5IV,COAD,0,588
TCGA-NH-A6GA,COAD,1,302
TCGA-NH-A6GC,COAD,0,389
TCGA-NH-A8F7,COAD,0,543
TCGA-NH-A8F8,COAD,1,511
TCGA-QG-A5YV,COAD,0,1301
TCGA-QG-A5YX,COAD,0,1003
TCGA-QL-A97D,COAD,0,666
TCGA-SS-A7HO,COAD,0,1829
TCGA-IC-A6RE,ESCA,0,234
TCGA-IG-A3YA,ESCA,0,632
TCGA-IG-A4P3,ESCA,1,567
TCGA-IG-A4QS,ESCA,1,118
TCGA-IG-A51D,ESCA,0,518
TCGA-IG-A625,ESCA,1,390
TCGA-IG-A7DP,ESCA,0,452
TCGA-L5-A4OE,ESCA,1,730
TCGA-L7-A6VZ,ESCA,0,315
TCGA-LN-A49O,ESCA,0,408
TCGA-LN-A49W,ESCA,0,403
TCGA-LN-A4A2,ESCA,0,380
TCGA-LN-A4A5,ESCA,1,681
TCGA-LN-A4MR,ESCA,0,402
TCGA-LN-A7HX,ESCA,0,372
TCGA-LN-A8HZ,ESCA,0,375
TCGA-LN-A9FQ,ESCA,0,391
TCGA-M9-A5M8,ESCA,0,1007
TCGA-06-A5U0,GBM,0,815
TCGA-06-A6S1,GBM,1,78
TCGA-06-A7TK,GBM,1,444
TCGA-06-A7TL,GBM,0,539
TCGA-4W-AA9S,GBM,0,44
TCGA-76-6656,GBM,1,147
TCGA-81-5910,GBM,1,49
TCGA-OX-A56R,GBM,1,180
TCGA-RR-A6KB,GBM,0,0
TCGA-BA-A4IH,HNSC,0,622
TCGA-BA-A8YP,HNSC,0,499
TCGA-CN-A49B,HNSC,0,904
TCGA-CV-A468,HNSC,1,464
TCGA-D6-A6EP,HNSC,0,424
TCGA-F7-A624,HNSC,0,378
TCGA-H7-A76A,HNSC,0,637
TCGA-KU-A66S,HNSC,1,406
TCGA-KU-A6H7,HNSC,0,586
TCGA-3Z-A93Z,KIRC,0,385
TCGA-6D-AA2E,KIRC,0,362
TCGA-B2-A4SR,KIRC,0,507
TCGA-B8-A54E,KIRC,0,909
TCGA-B8-A54F,KIRC,0,519
TCGA-B8-A54G,KIRC,0,53
TCGA-B8-A54H,KIRC,0,256
TCGA-B8-A54J,KIRC,0,528
TCGA-B8-A54K,KIRC,0,469
TCGA-B8-A8YJ,KIRC,0,431
TCGA-CJ-5671,KIRC,0,3987
TCGA-CJ-5677,KIRC,1,782
TCGA-CJ-5679,KIRC,1,679
TCGA-DV-A4VX,KIRC,1,1626
TCGA-GK-A6C7,KIRC,0,61
TCGA-MM-A564,KIRC,0,607
TCGA-2K-A9WE,KIRP,0,214
TCGA-4A-A93X,KIRP,0,390
TCGA-4A-A93Y,KIRP,0,352
TCGA-B1-A47N,KIRP,0,1110
TCGA-B1-A654,KIRP,0,616
TCGA-B9-A44B,KIRP,0,361
TCGA-B9-A5W8,KIRP,0,524
TCGA-B9-A5W9,KIRP,0,5
TCGA-B9-A8YI,KIRP,0,374
TCGA-F9-A7Q0,KIRP,0,398
TCGA-F9-A7VF,KIRP,0,73
TCGA-F9-A8NY,KIRP,0,36
TCGA-GL-A9DC,KIRP,0,392
TCGA-HE-A5NH,KIRP,0,791
TCGA-HE-A5NI,KIRP,0,360
TCGA-HE-A5NJ,KIRP,0,1726
TCGA-HE-A5NK,KIRP,0,2228
TCGA-IA-A40U,KIRP,0,511
TCGA-IA-A40X,KIRP,0,608
TCGA-KV-A74V,KIRP,0,347
TCGA-P4-A5E6,KIRP,0,3035
TCGA-P4-A5EA,KIRP,1,201
TCGA-P4-A5EB,KIRP,0,3015
TCGA-P4-A5ED,KIRP,0,2816
TCGA-P4-AAVL,KIRP,1,487
TCGA-PJ-A8JU,KIRP,0,380
TCGA-Q2-A5QZ,KIRP,0,428
TCGA-UZ-A9PJ,KIRP,1,797
TCGA-UZ-A9PK,KIRP,0,3571
TCGA-UZ-A9PL,KIRP,0,3152
TCGA-UZ-A9PM,KIRP,0,3811
TCGA-UZ-A9PP,KIRP,0,3010
TCGA-UZ-A9PQ,KIRP,1,2624
TCGA-UZ-A9PV,KIRP,0,1444
TCGA-DB-A75K,LGG,0,368
TCGA-DU-5870,LGG,0,5546
TCGA-DU-6395,LGG,1,1491
TCGA-DU-6407,LGG,1,2875
TCGA-E1-A7YI,LGG,1,111
TCGA-F6-A8O3,LGG,0,7
TCGA-FG-A4MU,LGG,0,326
TCGA-FG-A4MY,LGG,0,721
TCGA-P5-A72W,LGG,0,317
TCGA-P5-A72X,LGG,0,403
TCGA-P5-A735,LGG,0,292
TCGA-P5-A77X,LGG,0,105
TCGA-W9-A837,LGG,0,1553
TCGA-BC-A10S,LIHC,1,1423
TCGA-BC-A10T,LIHC,1,837
TCGA-BC-A10U,LIHC,1,837
TCGA-BC-A10W,LIHC,1,91
TCGA-BC-A10X,LIHC,1,770
TCGA-BC-A3KF,LIHC,0,8
TCGA-BC-A5W4,LIHC,1,547
TCGA-BC-A8YO,LIHC,0,562
TCGA-CC-A123,LIHC,0,219
TCGA-CC-A7IF,LIHC,1,649
TCGA-DD-AAC8,LIHC,1,16
TCGA-DD-AACB,LIHC,0,2324
TCGA-DD-AACI,LIHC,0,1618
TCGA-DD-AACL,LIHC,1,107
TCGA-G3-AAV0,LIHC,0,476
TCGA-LG-A9QC,LIHC,0,425
TCGA-LG-A9QD,LIHC,0,366
TCGA-44-3918,LUAD,0,1036
TCGA-44-6146,LUAD,0,728
TCGA-44-A47F,LUAD,0,337
TCGA-49-AARO,LUAD,0,3759
TCGA-4B-A93V,LUAD,1,300
TCGA-73-A9RS,LUAD,1,340
TCGA-86-A4D0,LUAD,1,116
TCGA-86-A4P7,LUAD,0,415
TCGA-86-A4P8,LUAD,0,805
TCGA-91-A4BC,LUAD,0,44
TCGA-91-A4BD,LUAD,0,603
TCGA-93-A4JN,LUAD,0,718
TCGA-93-A4JO,LUAD,1,33
TCGA-93-A4JQ,LUAD,0,526
TCGA-L4-A4E6,LUAD,0,435
TCGA-L9-A8F4,LUAD,0,476
TCGA-MP-A4SV,LUAD,1,2620
TCGA-MP-A4T4,LUAD,1,2617
TCGA-MP-A4T7,LUAD,1,167
TCGA-MP-A4TE,LUAD,1,896
TCGA-MP-A4TF,LUAD,1,336
TCGA-NJ-A4YG,LUAD,0,2261
TCGA-33-A4WN,LUSC,1,143
TCGA-37-A5EM,LUSC,0,867
TCGA-63-A5MR,LUSC,0,2716
TCGA-77-A5G6,LUSC,1,678
TCGA-85-A4CL,LUSC,1,921
TCGA-85-A4CN,LUSC,0,1038
TCGA-85-A4JB,LUSC,0,942
TCGA-85-A4QR,LUSC,0,600
TCGA-85-A50M,LUSC,1,826
TCGA-85-A512,LUSC,0,465
TCGA-98-A53A,LUSC,1,552
TCGA-98-A53J,LUSC,0,630
TCGA-J1-A4AH,LUSC,0,581
TCGA-MF-A522,LUSC,1,360
TCGA-O2-A52N,LUSC,1,1006
TCGA-XC-AA0X,LUSC,1,6
TCGA-3U-A98E,MESO,0,1684
TCGA-3U-A98I,MESO,0,671
TCGA-LK-A4NW,MESO,1,546
TCGA-LK-A4NY,MESO,1,168
TCGA-LK-A4O6,MESO,1,448
TCGA-MQ-A4KX,MESO,1,2459
TCGA-SH-A9CU,MESO,0,602
TCGA-QT-A5XJ,PCPG,0,1102
TCGA-QT-A5XM,PCPG,0,22
TCGA-QT-A5XN,PCPG,0,766
TCGA-QT-A69Q,PCPG,0,24
TCGA-RM-A68W,PCPG,0,28
TCGA-RT-A6YA,PCPG,0,1540
TCGA-RW-A8AZ,PCPG,1,88
TCGA-TT-A6YP,PCPG,0,1292
TCGA-WB-A818,PCPG,0,1288
TCGA-EJ-7218,PRAD,0,2542
TCGA-EJ-7318,PRAD,0,1029
TCGA-EJ-A46B,PRAD,0,657
TCGA-EJ-A46D,PRAD,0,626
TCGA-EJ-A46E,PRAD,0,524
TCGA-EJ-A46F,PRAD,0,783
TCGA-EJ-A46G,PRAD,0,668
TCGA-EJ-A46H,PRAD,0,724
TCGA-EJ-A65B,PRAD,0,710
TCGA-EJ-A65F,PRAD,0,560
TCGA-EJ-A7NG,PRAD,0,432
TCGA-EJ-A7NM,PRAD,0,128
TCGA-EJ-A8FN,PRAD,0,329
TCGA-EJ-A8FP,PRAD,0,299
TCGA-KC-A4BV,PRAD,0,1328
TCGA-SU-A7E7,PRAD,0,551
TCGA-VN-A88K,PRAD,0,776
TCGA-VP-A875,PRAD,0,2309
TCGA-YL-A8HJ,PRAD,0,1611
TCGA-YL-A8SB,PRAD,0,1719
TCGA-YL-A8SL,PRAD,0,987
TCGA-YL-A8SP,PRAD,0,2366
TCGA-YL-A9WK,PRAD,0,2136
TCGA-ZG-A9L0,PRAD,0,355
TCGA-ZG-A9L1,PRAD,0,1302
TCGA-ZG-A9L2,PRAD,0,1154
TCGA-D3-A8GM,SKCM,1,3259
TCGA-D3-A8GP,SKCM,0,4646
TCGA-D9-A1JW,SKCM,0,111
TCGA-D9-A6EA,SKCM,0,766
TCGA-D9-A6EC,SKCM,0,2359
TCGA-DA-A95W,SKCM,0,765
TCGA-DA-A95Y,SKCM,1,430
TCGA-EB-A24C,SKCM,0,632
TCGA-EB-A3XF,SKCM,0,278
TCGA-EB-A3Y6,SKCM,0,126
TCGA-EB-A5KH,SKCM,1,619
TCGA-EB-A5SH,SKCM,0,1643
TCGA-XV-AAZY,SKCM,0,405
TCGA-BR-A452,STAD,1,229
TCGA-BR-A4CR,STAD,0,0
TCGA-BR-A4CS,STAD,1,45
TCGA-BR-A4IY,STAD,0,392
TCGA-BR-A4J1,STAD,1,22
TCGA-BR-A4J2,STAD,0,431
TCGA-BR-A4J4,STAD,0,16
TCGA-BR-A4J5,STAD,0,862
TCGA-BR-A4J6,STAD,0,20
TCGA-BR-A4J7,STAD,0,989
TCGA-BR-A4J9,STAD,0,14
TCGA-BR-A4QL,STAD,1,491
TCGA-CD-A486,STAD,1,192
TCGA-CD-A48C,STAD,1,353
TCGA-D7-A4YX,STAD,0,1108
TCGA-D7-A6EZ,STAD,1,618
TCGA-HF-A5NB,STAD,0,928
TCGA-VQ-A8PJ,STAD,1,82
TCGA-VQ-A91E,STAD,0,664
TCGA-VQ-A91W,STAD,0,1851
TCGA-VQ-A94O,STAD,1,640
TCGA-2G-AAFM,TGCT,0,503
TCGA-2G-AAFO,TGCT,0,685
TCGA-2G-AAGS,TGCT,0,4816
TCGA-2G-AAH8,TGCT,0,2248
TCGA-2G-AAKG,TGCT,0,6598
TCGA-4K-AA1I,TGCT,0,3
TCGA-XE-AANI,TGCT,0,1041
TCGA-XE-AAOD,TGCT,0,2058
TCGA-XE-AAOF,TGCT,0,1268
TCGA-4C-A93U,THCA,0,129
TCGA-BJ-A0Z0,THCA,0,419
TCGA-BJ-A0Z2,THCA,0,1514
TCGA-BJ-A0Z3,THCA,0,497
TCGA-BJ-A0Z5,THCA,0,448
TCGA-BJ-A0ZA,THCA,0,574
TCGA-BJ-A0ZC,THCA,0,352
TCGA-BJ-A192,THCA,0,1349
TCGA-BJ-A290,THCA,0,919
TCGA-BJ-A3PU,THCA,0,567
TCGA-CE-A13K,THCA,0,385
TCGA-DJ-A13M,THCA,0,1484
TCGA-DJ-A13V,THCA,0,1313
TCGA-DJ-A13X,THCA,0,253
TCGA-AP-A051,UCEC,0,3948
TCGA-B5-A0JN,UCEC,0,2445
TCGA-B5-A0JT,UCEC,0,1682
TCGA-B5-A0K9,UCEC,1,409
TCGA-B5-A0KB,UCEC,0,824
TCGA-B5-A11Y,UCEC,0,560
TCGA-BG-A0M8,UCEC,0,2020
TCGA-BG-A0MH,UCEC,0,1930
TCGA-BG-A0MK,UCEC,1,1317
TCGA-BG-A0MS,UCEC,0,1882
TCGA-BG-A0RY,UCEC,0,469
TCGA-BK-A0C9,UCEC,0,1092
TCGA-BK-A13B,UCEC,0,966
