	label
TCGA-OR-A5J2	15
TCGA-OR-A5J3	15
TCGA-OR-A5J6	15
TCGA-OR-A5J9	15
TCGA-OR-A5JZ	15
TCGA-OR-A5K8	15
TCGA-OR-A5KX	15
TCGA-PA-A5YG	15
TCGA-PK-A5H8	15
TCGA-BL-A13J	6
TCGA-BL-A3JM	18
TCGA-CF-A1HR	6
TCGA-CF-A3MI	6
TCGA-CU-A3YL	6
TCGA-DK-A1AD	6
TCGA-FD-A3SR	6
TCGA-GD-A3OQ	6
TCGA-GV-A3JW	18
TCGA-H4-A2HO	6
TCGA-3C-AALJ	21
TCGA-4H-AAAK	21
TCGA-A2-A0CX	21
TCGA-A2-A0ES	2
TCGA-A2-A0ET	1
TCGA-A2-A0EV	1
TCGA-A2-A0EW	2
TCGA-A2-A0EX	21
TCGA-A2-A0EY	21
TCGA-A2-A0SV	21
TCGA-A2-A0SW	21
TCGA-A2-A0SX	18
TCGA-A2-A0T4	2
TCGA-A2-A0T5	21
TCGA-A2-A0T6	1
TCGA-A2-A0T7	21
TCGA-A2-A0YC	21
TCGA-A2-A0YD	21
TCGA-A2-A0YF	21
TCGA-A2-A0YG	2
TCGA-A2-A0YH	21
TCGA-A2-A0YJ	17
TCGA-A2-A0YK	2
TCGA-A2-A0YL	2
TCGA-A2-A0YT	2
TCGA-A2-A4RX	17
TCGA-A7-A0CH	21
TCGA-A7-A0D9	21
TCGA-A7-A13E	17
TCGA-A7-A13F	21
TCGA-A8-A06N	21
TCGA-A8-A08J	21
TCGA-A8-A094	2
TCGA-AO-A03L	21
TCGA-AO-A03N	2
TCGA-AO-A0J5	2
TCGA-AO-A0J8	21
TCGA-AO-A0JB	21
TCGA-AO-A0JG	21
TCGA-AO-A0JM	21
TCGA-AO-A124	17
TCGA-AO-A12D	2
TCGA-AO-A12F	17
TCGA-AQ-A04L	21
TCGA-AR-A0TP	17
TCGA-AR-A0TV	21
TCGA-AR-A0U0	17
TCGA-AR-A0U4	17
TCGA-BH-A0B1	21
TCGA-BH-A0B5	21
TCGA-BH-A0BA	2
TCGA-BH-A0BZ	21
TCGA-BH-A0C1	2
TCGA-BH-A0DL	9
TCGA-BH-A0DP	2
TCGA-BH-A0DV	21
TCGA-BH-A0E0	17
TCGA-BH-A0EE	2
TCGA-BH-A0HP	2
TCGA-BH-A1EV	21
TCGA-C8-A12K	17
TCGA-C8-A12M	21
TCGA-C8-A12O	21
TCGA-C8-A12Q	21
TCGA-C8-A12T	21
TCGA-C8-A12U	21
TCGA-C8-A12V	17
TCGA-C8-A12Y	21
TCGA-C8-A130	21
TCGA-C8-A133	21
TCGA-C8-A137	21
TCGA-C8-A8HR	2
TCGA-D8-A13Z	2
TCGA-S3-AA0Z	17
TCGA-EA-A3HS	9
TCGA-EA-A3HT	9
TCGA-3X-AAVA	11
TCGA-ZH-A8Y5	11
TCGA-3L-AA1B	19
TCGA-4N-A93T	19
TCGA-A6-A565	19
TCGA-A6-A566	19
TCGA-A6-A567	0
TCGA-A6-A56B	0
TCGA-AA-A00E	0
TCGA-AA-A00J	0
TCGA-AA-A00L	19
TCGA-AA-A00Q	0
TCGA-AA-A00W	0
TCGA-AA-A010	0
TCGA-AA-A01D	0
TCGA-AA-A01P	11
TCGA-AA-A01R	19
TCGA-AA-A01S	0
TCGA-AA-A01X	0
TCGA-AA-A022	19
TCGA-AA-A024	0
TCGA-AA-A02E	0
TCGA-AA-A02F	0
TCGA-AD-6889	0
TCGA-AY-A54L	0
TCGA-AY-A69D	0
TCGA-AY-A71X	0
TCGA-AY-A8YK	0
TCGA-DM-A28G	0
TCGA-NH-A50U	0
TCGA-NH-A50V	0
TCGA-NH-A5IV	19
TCGA-NH-A6GA	19
TCGA-NH-A6GC	19
TCGA-NH-A8F7	0
TCGA-NH-A8F8	19
TCGA-QG-A5YV	0
TCGA-QG-A5YX	0
TCGA-QL-A97D	0
TCGA-SS-A7HO	0
TCGA-IC-A6RE	0
TCGA-IG-A3YA	9
TCGA-IG-A4P3	18
TCGA-IG-A4QS	18
TCGA-IG-A51D	9
TCGA-IG-A625	9
TCGA-IG-A7DP	18
TCGA-L5-A4OE	19
TCGA-L7-A6VZ	19
TCGA-LN-A49O	9
TCGA-LN-A49W	17
TCGA-LN-A4A2	9
TCGA-LN-A4A5	1
TCGA-LN-A4MR	9
TCGA-LN-A7HX	9
TCGA-LN-A8HZ	9
TCGA-LN-A9FQ	9
TCGA-M9-A5M8	19
TCGA-06-A5U0	4
TCGA-06-A6S1	4
TCGA-06-A7TK	4
TCGA-06-A7TL	4
TCGA-4W-AA9S	4
TCGA-76-6656	4
TCGA-81-5910	4
TCGA-OX-A56R	4
TCGA-RR-A6KB	4
TCGA-BA-A4IH	9
TCGA-BA-A8YP	9
TCGA-CN-A49B	18
TCGA-CV-A468	18
TCGA-D6-A6EP	1
TCGA-F7-A624	1
TCGA-H7-A76A	9
TCGA-KU-A66S	18
TCGA-KU-A6H7	18
TCGA-3Z-A93Z	14
TCGA-6D-AA2E	14
TCGA-B2-A4SR	14
TCGA-B8-A54E	16
TCGA-B8-A54F	14
TCGA-B8-A54G	16
TCGA-B8-A54H	14
TCGA-B8-A54J	14
TCGA-B8-A54K	14
TCGA-B8-A8YJ	14
TCGA-CJ-5671	14
TCGA-CJ-5677	14
TCGA-CJ-5679	14
TCGA-DV-A4VX	16
TCGA-GK-A6C7	14
TCGA-MM-A564	14
TCGA-2K-A9WE	14
TCGA-4A-A93X	16
TCGA-4A-A93Y	16
TCGA-B1-A47N	3
TCGA-B1-A654	16
TCGA-B9-A44B	14
TCGA-B9-A5W8	3
TCGA-B9-A5W9	3
TCGA-B9-A8YI	16
TCGA-F9-A7Q0	3
TCGA-F9-A7VF	3
TCGA-F9-A8NY	14
TCGA-GL-A9DC	3
TCGA-HE-A5NH	3
TCGA-HE-A5NI	3
TCGA-HE-A5NJ	3
TCGA-HE-A5NK	3
TCGA-IA-A40U	3
TCGA-IA-A40X	16
TCGA-KV-A74V	3
TCGA-P4-A5E6	3
TCGA-P4-A5EA	14
TCGA-P4-A5EB	16
TCGA-P4-A5ED	14
TCGA-P4-AAVL	3
TCGA-PJ-A8JU	16
TCGA-Q2-A5QZ	16
TCGA-UZ-A9PJ	3
TCGA-UZ-A9PK	3
TCGA-UZ-A9PL	3
TCGA-UZ-A9PM	14
TCGA-UZ-A9PP	3
TCGA-UZ-A9PQ	16
TCGA-UZ-A9PV	3
TCGA-DB-A75K	4
TCGA-DU-5870	4
TCGA-DU-6395	4
TCGA-DU-6407	4
TCGA-E1-A7YI	4
TCGA-F6-A8O3	4
TCGA-FG-A4MU	4
TCGA-FG-A4MY	4
TCGA-P5-A72W	4
TCGA-P5-A72X	4
TCGA-P5-A735	4
TCGA-P5-A77X	4
TCGA-W9-A837	4
TCGA-BC-A10S	7
TCGA-BC-A10T	7
TCGA-BC-A10U	7
TCGA-BC-A10W	7
TCGA-BC-A10X	7
TCGA-BC-A3KF	7
TCGA-BC-A5W4	7
TCGA-BC-A8YO	7
TCGA-CC-A123	7
TCGA-CC-A7IF	7
TCGA-DD-AAC8	7
TCGA-DD-AACB	7
TCGA-DD-AACI	7
TCGA-DD-AACL	7
TCGA-G3-AAV0	7
TCGA-LG-A9QC	7
TCGA-LG-A9QD	7
TCGA-44-3918	12
TCGA-44-6146	6
TCGA-44-A47F	6
TCGA-49-AARO	12
TCGA-4B-A93V	6
TCGA-73-A9RS	6
TCGA-86-A4D0	11
TCGA-86-A4P7	12
TCGA-86-A4P8	12
TCGA-91-A4BC	12
TCGA-91-A4BD	12
TCGA-93-A4JN	12
TCGA-93-A4JO	12
TCGA-93-A4JQ	12
TCGA-L4-A4E6	12
TCGA-L9-A8F4	12
TCGA-MP-A4SV	12
TCGA-MP-A4T4	12
TCGA-MP-A4T7	12
TCGA-MP-A4TE	11
TCGA-MP-A4TF	12
TCGA-NJ-A4YG	12
TCGA-33-A4WN	9
TCGA-37-A5EM	9
TCGA-63-A5MR	12
TCGA-77-A5G6	9
TCGA-85-A4CL	9
TCGA-85-A4CN	9
TCGA-85-A4JB	1
TCGA-85-A4QR	9
TCGA-85-A50M	12
TCGA-85-A512	9
TCGA-98-A53A	9
TCGA-98-A53J	9
TCGA-J1-A4AH	9
TCGA-MF-A522	9
TCGA-O2-A52N	12
TCGA-XC-AA0X	18
TCGA-3U-A98E	1
TCGA-3U-A98I	1
TCGA-LK-A4NW	1
TCGA-LK-A4NY	1
TCGA-LK-A4O6	12
TCGA-MQ-A4KX	1
TCGA-SH-A9CU	1
TCGA-QT-A5XJ	18
TCGA-QT-A5XM	20
TCGA-QT-A5XN	20
TCGA-QT-A69Q	20
TCGA-RM-A68W	18
TCGA-RT-A6YA	20
TCGA-RW-A8AZ	20
TCGA-TT-A6YP	20
TCGA-WB-A818	20
TCGA-EJ-7218	8
TCGA-EJ-7318	8
TCGA-EJ-A46B	8
TCGA-EJ-A46D	8
TCGA-EJ-A46E	8
TCGA-EJ-A46F	8
TCGA-EJ-A46G	8
TCGA-EJ-A46H	8
TCGA-EJ-A65B	8
TCGA-EJ-A65F	8
TCGA-EJ-A7NG	8
TCGA-EJ-A7NM	8
TCGA-EJ-A8FN	8
TCGA-EJ-A8FP	8
TCGA-KC-A4BV	8
TCGA-SU-A7E7	6
TCGA-VN-A88K	8
TCGA-VP-A875	8
TCGA-YL-A8HJ	8
TCGA-YL-A8SB	8
TCGA-YL-A8SL	8
TCGA-YL-A8SP	8
TCGA-YL-A9WK	8
TCGA-ZG-A9L0	8
TCGA-ZG-A9L1	8
TCGA-ZG-A9L2	8
TCGA-D3-A8GM	13
TCGA-D3-A8GP	13
TCGA-D9-A1JW	13
TCGA-D9-A6EA	13
TCGA-D9-A6EC	13
TCGA-DA-A95W	13
TCGA-DA-A95Y	13
TCGA-EB-A24C	13
TCGA-EB-A3XF	1
TCGA-EB-A3Y6	1
TCGA-EB-A5KH	13
TCGA-EB-A5SH	13
TCGA-XV-AAZY	13
TCGA-BR-A452	19
TCGA-BR-A4CR	18
TCGA-BR-A4CS	19
TCGA-BR-A4IY	19
TCGA-BR-A4J1	19
TCGA-BR-A4J2	19
TCGA-BR-A4J4	11
TCGA-BR-A4J5	19
TCGA-BR-A4J6	1
TCGA-BR-A4J7	11
TCGA-BR-A4J9	19
TCGA-BR-A4QL	1
TCGA-CD-A486	19
TCGA-CD-A48C	19
TCGA-D7-A4YX	19
TCGA-D7-A6EZ	11
TCGA-HF-A5NB	19
TCGA-VQ-A8PJ	19
TCGA-VQ-A91E	19
TCGA-VQ-A91W	19
TCGA-VQ-A94O	19
TCGA-2G-AAFM	10
TCGA-2G-AAFO	10
TCGA-2G-AAGS	18
TCGA-2G-AAH8	10
TCGA-2G-AAKG	10
TCGA-4K-AA1I	10
TCGA-XE-AANI	1
TCGA-XE-AAOD	10
TCGA-XE-AAOF	10
TCGA-4C-A93U	5
TCGA-BJ-A0Z0	5
TCGA-BJ-A0Z2	5
TCGA-BJ-A0Z3	5
TCGA-BJ-A0Z5	5
TCGA-BJ-A0ZA	5
TCGA-BJ-A0ZC	5
TCGA-BJ-A192	5
TCGA-BJ-A290	5
TCGA-BJ-A3PU	5
TCGA-CE-A13K	5
TCGA-DJ-A13M	5
TCGA-DJ-A13V	5
TCGA-DJ-A13X	5
TCGA-AP-A051	17
TCGA-B5-A0JN	17
TCGA-B5-A0JT	18
TCGA-B5-A0K9	17
TCGA-B5-A0KB	18
TCGA-B5-A11Y	17
TCGA-BG-A0M8	17
TCGA-BG-A0MH	18
TCGA-BG-A0MK	17
TCGA-BG-A0MS	17
TCGA-BG-A0RY	17
TCGA-BK-A0C9	17
TCGA-BK-A13B	17
