	label
TCGA-OR-A5J2	9
TCGA-OR-A5J3	9
TCGA-OR-A5J6	9
TCGA-OR-A5J9	9
TCGA-OR-A5JZ	9
TCGA-OR-A5K8	9
TCGA-OR-A5KX	9
TCGA-PA-A5YG	9
TCGA-PK-A5H8	9
TCGA-BL-A13J	1
TCGA-BL-A3JM	16
TCGA-CF-A1HR	1
TCGA-CF-A3MI	1
TCGA-CU-A3YL	1
TCGA-DK-A1AD	1
TCGA-FD-A3SR	12
TCGA-GD-A3OQ	1
TCGA-GV-A3JW	1
TCGA-H4-A2HO	12
TCGA-3C-AALJ	15
TCGA-4H-AAAK	15
TCGA-A2-A0CX	15
TCGA-A2-A0ES	5
TCGA-A2-A0ET	9
TCGA-A2-A0EV	9
TCGA-A2-A0EW	15
TCGA-A2-A0EX	15
TCGA-A2-A0EY	15
TCGA-A2-A0SV	15
TCGA-A2-A0SW	15
TCGA-A2-A0SX	6
TCGA-A2-A0T4	6
TCGA-A2-A0T5	15
TCGA-A2-A0T6	9
TCGA-A2-A0T7	15
TCGA-A2-A0YC	15
TCGA-A2-A0YD	15
TCGA-A2-A0YF	15
TCGA-A2-A0YG	6
TCGA-A2-A0YH	15
TCGA-A2-A0YJ	6
TCGA-A2-A0YK	6
TCGA-A2-A0YL	6
TCGA-A2-A0YT	6
TCGA-A2-A4RX	6
TCGA-A7-A0CH	15
TCGA-A7-A0D9	5
TCGA-A7-A13E	6
TCGA-A7-A13F	15
TCGA-A8-A06N	5
TCGA-A8-A08J	5
TCGA-A8-A094	15
TCGA-AO-A03L	5
TCGA-AO-A03N	15
TCGA-AO-A0J5	6
TCGA-AO-A0J8	15
TCGA-AO-A0JB	15
TCGA-AO-A0JG	5
TCGA-AO-A0JM	15
TCGA-AO-A124	6
TCGA-AO-A12D	6
TCGA-AO-A12F	6
TCGA-AQ-A04L	15
TCGA-AR-A0TP	6
TCGA-AR-A0TV	15
TCGA-AR-A0U0	6
TCGA-AR-A0U4	6
TCGA-BH-A0B1	5
TCGA-BH-A0B5	15
TCGA-BH-A0BA	6
TCGA-BH-A0BZ	5
TCGA-BH-A0C1	6
TCGA-BH-A0DL	6
TCGA-BH-A0DP	6
TCGA-BH-A0DV	15
TCGA-BH-A0E0	6
TCGA-BH-A0EE	12
TCGA-BH-A0HP	6
TCGA-BH-A1EV	15
TCGA-C8-A12K	6
TCGA-C8-A12M	5
TCGA-C8-A12O	15
TCGA-C8-A12Q	15
TCGA-C8-A12T	15
TCGA-C8-A12U	5
TCGA-C8-A12V	6
TCGA-C8-A12Y	15
TCGA-C8-A130	15
TCGA-C8-A133	15
TCGA-C8-A137	15
TCGA-C8-A8HR	6
TCGA-D8-A13Z	12
TCGA-S3-AA0Z	6
TCGA-EA-A3HS	1
TCGA-EA-A3HT	2
TCGA-3X-AAVA	9
TCGA-ZH-A8Y5	14
TCGA-3L-AA1B	14
TCGA-4N-A93T	14
TCGA-A6-A565	14
TCGA-A6-A566	14
TCGA-A6-A567	0
TCGA-A6-A56B	0
TCGA-AA-A00E	0
TCGA-AA-A00J	0
TCGA-AA-A00L	14
TCGA-AA-A00Q	0
TCGA-AA-A00W	0
TCGA-AA-A010	0
TCGA-AA-A01D	0
TCGA-AA-A01P	14
TCGA-AA-A01R	14
TCGA-AA-A01S	0
TCGA-AA-A01X	0
TCGA-AA-A022	14
TCGA-AA-A024	0
TCGA-AA-A02E	0
TCGA-AA-A02F	0
TCGA-AD-6889	0
TCGA-AY-A54L	0
TCGA-AY-A69D	0
TCGA-AY-A71X	0
TCGA-AY-A8YK	0
TCGA-DM-A28G	0
TCGA-NH-A50U	0
TCGA-NH-A50V	0
TCGA-NH-A5IV	14
TCGA-NH-A6GA	14
TCGA-NH-A6GC	14
TCGA-NH-A8F7	0
TCGA-NH-A8F8	0
TCGA-QG-A5YV	0
TCGA-QG-A5YX	0
TCGA-QL-A97D	0
TCGA-SS-A7HO	0
TCGA-IC-A6RE	0
TCGA-IG-A3YA	1
TCGA-IG-A4P3	2
TCGA-IG-A4QS	14
TCGA-IG-A51D	1
TCGA-IG-A625	1
TCGA-IG-A7DP	16
TCGA-L5-A4OE	14
TCGA-L7-A6VZ	14
TCGA-LN-A49O	1
TCGA-LN-A49W	6
TCGA-LN-A4A2	1
TCGA-LN-A4A5	2
TCGA-LN-A4MR	1
TCGA-LN-A7HX	1
TCGA-LN-A8HZ	1
TCGA-LN-A9FQ	1
TCGA-M9-A5M8	14
TCGA-06-A5U0	4
TCGA-06-A6S1	4
TCGA-06-A7TK	4
TCGA-06-A7TL	4
TCGA-4W-AA9S	4
TCGA-76-6656	4
TCGA-81-5910	4
TCGA-OX-A56R	4
TCGA-RR-A6KB	4
TCGA-BA-A4IH	1
TCGA-BA-A8YP	1
TCGA-CN-A49B	2
TCGA-CV-A468	2
TCGA-D6-A6EP	1
TCGA-F7-A624	2
TCGA-H7-A76A	1
TCGA-KU-A66S	16
TCGA-KU-A6H7	16
TCGA-3Z-A93Z	17
TCGA-6D-AA2E	17
TCGA-B2-A4SR	17
TCGA-B8-A54E	3
TCGA-B8-A54F	17
TCGA-B8-A54G	3
TCGA-B8-A54H	17
TCGA-B8-A54J	17
TCGA-B8-A54K	17
TCGA-B8-A8YJ	17
TCGA-CJ-5671	17
TCGA-CJ-5677	17
TCGA-CJ-5679	17
TCGA-DV-A4VX	3
TCGA-GK-A6C7	17
TCGA-MM-A564	17
TCGA-2K-A9WE	17
TCGA-4A-A93X	3
TCGA-4A-A93Y	3
TCGA-B1-A47N	3
TCGA-B1-A654	3
TCGA-B9-A44B	17
TCGA-B9-A5W8	3
TCGA-B9-A5W9	3
TCGA-B9-A8YI	3
TCGA-F9-A7Q0	3
TCGA-F9-A7VF	3
TCGA-F9-A8NY	17
TCGA-GL-A9DC	3
TCGA-HE-A5NH	3
TCGA-HE-A5NI	3
TCGA-HE-A5NJ	3
TCGA-HE-A5NK	3
TCGA-IA-A40U	3
TCGA-IA-A40X	3
TCGA-KV-A74V	3
TCGA-P4-A5E6	3
TCGA-P4-A5EA	17
TCGA-P4-A5EB	3
TCGA-P4-A5ED	17
TCGA-P4-AAVL	3
TCGA-PJ-A8JU	3
TCGA-Q2-A5QZ	3
TCGA-UZ-A9PJ	3
TCGA-UZ-A9PK	3
TCGA-UZ-A9PL	3
TCGA-UZ-A9PM	17
TCGA-UZ-A9PP	3
TCGA-UZ-A9PQ	3
TCGA-UZ-A9PV	3
TCGA-DB-A75K	4
TCGA-DU-5870	4
TCGA-DU-6395	4
TCGA-DU-6407	4
TCGA-E1-A7YI	4
TCGA-F6-A8O3	4
TCGA-FG-A4MU	4
TCGA-FG-A4MY	4
TCGA-P5-A72W	4
TCGA-P5-A72X	4
TCGA-P5-A735	4
TCGA-P5-A77X	4
TCGA-W9-A837	4
TCGA-BC-A10S	13
TCGA-BC-A10T	13
TCGA-BC-A10U	13
TCGA-BC-A10W	13
TCGA-BC-A10X	13
TCGA-BC-A3KF	13
TCGA-BC-A5W4	13
TCGA-BC-A8YO	13
TCGA-CC-A123	13
TCGA-CC-A7IF	13
TCGA-DD-AAC8	13
TCGA-DD-AACB	13
TCGA-DD-AACI	13
TCGA-DD-AACL	13
TCGA-G3-AAV0	13
TCGA-LG-A9QC	13
TCGA-LG-A9QD	13
TCGA-44-3918	2
TCGA-44-6146	14
TCGA-44-A47F	12
TCGA-49-AARO	2
TCGA-4B-A93V	12
TCGA-73-A9RS	12
TCGA-86-A4D0	12
TCGA-86-A4P7	2
TCGA-86-A4P8	2
TCGA-91-A4BC	2
TCGA-91-A4BD	2
TCGA-93-A4JN	2
TCGA-93-A4JO	2
TCGA-93-A4JQ	2
TCGA-L4-A4E6	2
TCGA-L9-A8F4	2
TCGA-MP-A4SV	2
TCGA-MP-A4T4	2
TCGA-MP-A4T7	2
TCGA-MP-A4TE	12
TCGA-MP-A4TF	2
TCGA-NJ-A4YG	2
TCGA-33-A4WN	1
TCGA-37-A5EM	1
TCGA-63-A5MR	2
TCGA-77-A5G6	1
TCGA-85-A4CL	1
TCGA-85-A4CN	1
TCGA-85-A4JB	2
TCGA-85-A4QR	1
TCGA-85-A50M	2
TCGA-85-A512	1
TCGA-98-A53A	1
TCGA-98-A53J	1
TCGA-J1-A4AH	1
TCGA-MF-A522	1
TCGA-O2-A52N	2
TCGA-XC-AA0X	2
TCGA-3U-A98E	9
TCGA-3U-A98I	9
TCGA-LK-A4NW	9
TCGA-LK-A4NY	9
TCGA-LK-A4O6	2
TCGA-MQ-A4KX	9
TCGA-SH-A9CU	9
TCGA-QT-A5XJ	16
TCGA-QT-A5XM	11
TCGA-QT-A5XN	11
TCGA-QT-A69Q	11
TCGA-RM-A68W	16
TCGA-RT-A6YA	11
TCGA-RW-A8AZ	11
TCGA-TT-A6YP	11
TCGA-WB-A818	11
TCGA-EJ-7218	7
TCGA-EJ-7318	7
TCGA-EJ-A46B	7
TCGA-EJ-A46D	7
TCGA-EJ-A46E	7
TCGA-EJ-A46F	7
TCGA-EJ-A46G	7
TCGA-EJ-A46H	7
TCGA-EJ-A65B	7
TCGA-EJ-A65F	7
TCGA-EJ-A7NG	7
TCGA-EJ-A7NM	7
TCGA-EJ-A8FN	7
TCGA-EJ-A8FP	7
TCGA-KC-A4BV	7
TCGA-SU-A7E7	12
TCGA-VN-A88K	7
TCGA-VP-A875	7
TCGA-YL-A8HJ	7
TCGA-YL-A8SB	7
TCGA-YL-A8SL	7
TCGA-YL-A8SP	7
TCGA-YL-A9WK	7
TCGA-ZG-A9L0	7
TCGA-ZG-A9L1	7
TCGA-ZG-A9L2	7
TCGA-D3-A8GM	8
TCGA-D3-A8GP	8
TCGA-D9-A1JW	8
TCGA-D9-A6EA	8
TCGA-D9-A6EC	8
TCGA-DA-A95W	8
TCGA-DA-A95Y	8
TCGA-EB-A24C	8
TCGA-EB-A3XF	9
TCGA-EB-A3Y6	9
TCGA-EB-A5KH	8
TCGA-EB-A5SH	8
TCGA-XV-AAZY	8
TCGA-BR-A452	14
TCGA-BR-A4CR	16
TCGA-BR-A4CS	14
TCGA-BR-A4IY	14
TCGA-BR-A4J1	14
TCGA-BR-A4J2	14
TCGA-BR-A4J4	14
TCGA-BR-A4J5	14
TCGA-BR-A4J6	2
TCGA-BR-A4J7	14
TCGA-BR-A4J9	14
TCGA-BR-A4QL	17
TCGA-CD-A486	14
TCGA-CD-A48C	14
TCGA-D7-A4YX	14
TCGA-D7-A6EZ	14
TCGA-HF-A5NB	14
TCGA-VQ-A8PJ	14
TCGA-VQ-A91E	14
TCGA-VQ-A91W	14
TCGA-VQ-A94O	14
TCGA-2G-AAFM	16
TCGA-2G-AAFO	16
TCGA-2G-AAGS	16
TCGA-2G-AAH8	16
TCGA-2G-AAKG	16
TCGA-4K-AA1I	16
TCGA-XE-AANI	9
TCGA-XE-AAOD	16
TCGA-XE-AAOF	16
TCGA-4C-A93U	10
TCGA-BJ-A0Z0	10
TCGA-BJ-A0Z2	10
TCGA-BJ-A0Z3	10
TCGA-BJ-A0Z5	10
TCGA-BJ-A0ZA	10
TCGA-BJ-A0ZC	10
TCGA-BJ-A192	10
TCGA-BJ-A290	10
TCGA-BJ-A3PU	10
TCGA-CE-A13K	10
TCGA-DJ-A13M	10
TCGA-DJ-A13V	10
TCGA-DJ-A13X	10
TCGA-AP-A051	12
TCGA-B5-A0JN	12
TCGA-B5-A0JT	16
TCGA-B5-A0K9	12
TCGA-B5-A0KB	12
TCGA-B5-A11Y	12
TCGA-BG-A0M8	12
TCGA-BG-A0MH	12
TCGA-BG-A0MK	12
TCGA-BG-A0MS	12
TCGA-BG-A0RY	12
TCGA-BK-A0C9	12
TCGA-BK-A13B	12
