	label
TCGA-AN-A0FN	2
TCGA-A2-A04X	3
TCGA-LD-A9QF	3
TCGA-A8-A08G	2
TCGA-D8-A27K	2
TCGA-C8-A12Q	3
TCGA-D8-A1JL	4
TCGA-D8-A145	2
TCGA-E9-A1N6	3
TCGA-GM-A2DA	5
TCGA-3C-AALJ	5
TCGA-A7-A6VY	4
TCGA-AC-A5XS	2
TCGA-OL-A6VR	5
TCGA-E2-A1IK	5
TCGA-E9-A1NH	2
TCGA-D8-A1Y3	5
TCGA-AO-A03N	5
TCGA-BH-A0B3	4
TCGA-E9-A1R0	2
TCGA-E9-A54Y	5
TCGA-A2-A3XW	4
TCGA-E9-A1RE	5
TCGA-GM-A5PX	2
TCGA-C8-A26Y	3
TCGA-AC-A8OP	2
TCGA-A8-A083	5
TCGA-BH-A1EV	2
TCGA-LL-A8F5	4
TCGA-AR-A0U2	5
TCGA-A2-A25D	3
TCGA-A7-A13F	2
TCGA-A8-A093	2
TCGA-AO-A12G	2
TCGA-A2-A0EM	2
TCGA-BH-A42U	2
TCGA-AO-A125	5
TCGA-A8-A096	2
TCGA-A2-A4S1	4
TCGA-A2-A0SW	3
TCGA-A7-A3IY	2
TCGA-AO-A03M	3
TCGA-AR-A24Q	4
TCGA-BH-A18H	5
TCGA-BH-A28Q	2
TCGA-D8-A27T	2
TCGA-AC-A6IX	2
TCGA-BH-A1F2	3
TCGA-AC-A8OS	2
TCGA-A7-A0DA	1
TCGA-B6-A0RU	1
TCGA-D8-A1JC	2
TCGA-LL-A7SZ	5
TCGA-OL-A5S0	4
TCGA-AR-A5QQ	4
TCGA-AC-A62Y	2
TCGA-EW-A1P8	1
TCGA-B6-A408	5
TCGA-A2-A0EX	2
TCGA-AN-A0FY	5
TCGA-AR-A24W	2
TCGA-A2-A1G0	2
TCGA-E9-A1R7	5
TCGA-Z7-A8R6	5
TCGA-A7-A26G	4
TCGA-D8-A1Y0	2
TCGA-D8-A1XJ	3
TCGA-B6-A2IU	2
TCGA-EW-A6SA	5
TCGA-BH-A202	3
TCGA-A8-A099	2
TCGA-E2-A1IJ	2
TCGA-A8-A06T	5
TCGA-A8-A08R	4
TCGA-AN-A0XW	2
TCGA-E2-A1B0	3
TCGA-B6-A0IO	2
TCGA-AN-A03Y	5
TCGA-AO-A124	1
TCGA-AC-A3BB	2
TCGA-AO-A12H	5
TCGA-AR-A0TX	3
TCGA-BH-A1FN	3
TCGA-E9-A1R5	2
TCGA-PL-A8LV	4
TCGA-A2-A0D1	3
TCGA-EW-A6SB	4
TCGA-D8-A27G	2
TCGA-D8-A1XZ	5
TCGA-D8-A4Z1	2
TCGA-AR-A0U4	4
TCGA-AO-A0J9	3
TCGA-B6-A400	4
TCGA-B6-A401	5
TCGA-A7-A0CE	1
TCGA-C8-A134	1
TCGA-AN-A0XP	2
TCGA-BH-A0WA	1
TCGA-AN-A0XT	2
TCGA-BH-A0DE	2
TCGA-E9-A1N5	2
TCGA-B6-A0WS	2
TCGA-BH-A0BA	2
TCGA-E2-A9RU	5
TCGA-E9-A243	4
TCGA-JL-A3YX	2
TCGA-E2-A1IO	2
TCGA-AR-A24R	2
TCGA-A8-A08H	4
TCGA-C8-A131	3
TCGA-D8-A1JH	2
TCGA-AO-A0JL	1
TCGA-A2-A0CK	2
TCGA-AO-A0JM	2
TCGA-LL-A5YN	5
TCGA-B6-A1KN	3
TCGA-A7-A26F	3
TCGA-A8-A07W	3
TCGA-E2-A14Y	1
TCGA-AN-A0FS	2
TCGA-AO-A0J2	3
TCGA-C8-A130	5
TCGA-D8-A27R	5
TCGA-BH-A1FU	3
TCGA-BH-A8FZ	2
TCGA-GM-A2DH	3
TCGA-OL-A66L	2
TCGA-BH-A42T	5
TCGA-AO-A12A	2
TCGA-B6-A0X0	5
TCGA-EW-A1P1	2
TCGA-EW-A3E8	2
TCGA-C8-A1HI	2
TCGA-AN-A0XS	2
TCGA-A8-A095	2
TCGA-A7-A5ZW	2
TCGA-B6-A0RQ	2
TCGA-OL-A97C	5
TCGA-V7-A7HQ	5
TCGA-BH-A1ES	5
TCGA-AR-A256	1
TCGA-S3-A6ZF	2
TCGA-E2-A1BD	2
TCGA-C8-A274	5
TCGA-D8-A1XY	2
TCGA-A7-A4SF	5
TCGA-A8-A07F	2
TCGA-AR-A255	2
TCGA-C8-A12Z	3
TCGA-AO-A0J3	5
TCGA-AR-A24T	2
TCGA-AC-A4ZE	2
TCGA-AR-A1AU	2
TCGA-A1-A0SI	3
TCGA-AR-A2LK	2
TCGA-BH-A0B5	2
TCGA-EW-A6SD	3
TCGA-S3-AA15	4
TCGA-A2-A0YK	2
TCGA-E2-A576	5
TCGA-BH-A0B4	2
TCGA-AR-A252	2
TCGA-BH-A0DL	4
TCGA-E9-A248	3
TCGA-AO-A03U	1
TCGA-A8-A08J	3
TCGA-A8-A07Z	5
TCGA-D8-A1JK	3
TCGA-E9-A22G	1
TCGA-EW-A1J5	2
TCGA-A2-A04P	1
TCGA-AO-A1KQ	5
TCGA-E2-A14U	2
TCGA-BH-A28O	2
TCGA-AN-A0FJ	1
TCGA-AC-A3W5	3
TCGA-A1-A0SN	2
TCGA-BH-A0E7	2
TCGA-B6-A0IA	5
TCGA-D8-A1XF	5
TCGA-AR-A1AX	3
TCGA-BH-A0C7	2
TCGA-D8-A142	1
TCGA-E2-A15F	2
TCGA-C8-A3M8	5
TCGA-BH-A0HX	2
TCGA-AR-A24P	2
TCGA-E2-A108	4
TCGA-B6-A0IQ	1
TCGA-D8-A1JB	2
TCGA-A2-A1G4	5
TCGA-BH-A18J	2
TCGA-D8-A1Y2	3
TCGA-E2-A155	5
TCGA-A2-A25F	4
TCGA-BH-A1FG	2
TCGA-A2-A3XV	3
TCGA-A8-A07J	2
TCGA-D8-A1JI	5
TCGA-EW-A1P5	5
TCGA-OL-A5RY	3
TCGA-C8-A12Y	5
TCGA-LQ-A4E4	5
TCGA-BH-A0DT	2
TCGA-AN-A0FT	5
TCGA-C8-A1HG	5
TCGA-D8-A1JP	5
TCGA-E2-A1B4	5
TCGA-B6-A0IE	5
TCGA-AR-A24U	3
TCGA-C8-A12M	5
TCGA-AR-A5QN	2
TCGA-B6-A0IG	5
TCGA-A2-A04N	2
TCGA-C8-A8HQ	3
TCGA-OL-A66I	4
TCGA-A2-A0T0	1
TCGA-D8-A1XT	3
TCGA-AO-A1KO	1
TCGA-AC-A8OR	5
TCGA-C8-A1HF	3
TCGA-D8-A1JG	3
TCGA-A2-A1FZ	2
TCGA-BH-A18N	5
TCGA-AR-A0TZ	5
TCGA-AR-A24S	3
TCGA-EW-A1IW	2
TCGA-BH-A1FJ	2
TCGA-C8-A273	2
TCGA-GM-A2DM	5
TCGA-B6-A0I5	5
TCGA-BH-A1F8	3
TCGA-LL-A6FQ	5
TCGA-A2-A0YD	2
TCGA-AC-A3HN	2
TCGA-AR-A0TP	1
TCGA-BH-A1FH	2
TCGA-BH-A1FE	2
TCGA-A2-A0CP	2
TCGA-A8-A09M	5
TCGA-UU-A93S	3
TCGA-EW-A1IZ	5
TCGA-BH-A0HO	2
TCGA-E2-A14W	3
TCGA-D8-A1JE	2
TCGA-E9-A5UP	5
TCGA-S3-AA0Z	1
TCGA-UL-AAZ6	5
TCGA-A2-A0D4	5
TCGA-A2-A3XS	4
TCGA-BH-A0EE	3
TCGA-BH-A0E0	1
TCGA-A1-A0SG	2
TCGA-A2-A4RY	2
TCGA-A2-A04Y	5
TCGA-A2-A04U	1
TCGA-AR-A0TQ	2
TCGA-BH-A2L8	2
TCGA-AQ-A54O	5
TCGA-E2-A10C	5
TCGA-BH-A0RX	4
TCGA-E2-A1IF	2
TCGA-E9-A2JT	4
TCGA-E2-A15A	5
TCGA-GM-A2DD	3
TCGA-LL-A73Y	4
TCGA-BH-A0H9	2
TCGA-BH-A18G	1
TCGA-C8-A12X	5
TCGA-D8-A1JA	3
TCGA-BH-A1EY	2
TCGA-E2-A15R	5
TCGA-BH-A0H0	5
TCGA-A2-A3XZ	3
TCGA-A7-A26I	1
TCGA-GM-A3NW	2
TCGA-BH-A208	2
TCGA-AR-A1AR	4
TCGA-AN-A0FX	1
TCGA-E9-A22E	2
TCGA-AO-A0JJ	2
TCGA-A2-A0YL	2
TCGA-AR-A0TS	4
TCGA-B6-A0IP	2
TCGA-B6-A0IH	2
TCGA-E9-A1QZ	3
TCGA-E9-A2JS	5
TCGA-A2-A04V	5
TCGA-A8-A082	5
TCGA-AR-A24O	2
TCGA-A2-A0YG	3
TCGA-BH-A0E9	2
TCGA-B6-A0WT	2
TCGA-EW-A1J6	3
TCGA-AR-A0TV	5
TCGA-AR-A1AN	2
TCGA-A2-A0SY	2
TCGA-E9-A3X8	5
TCGA-A8-A06Y	5
TCGA-C8-A27B	1
TCGA-BH-A0BT	5
TCGA-A2-A0T1	3
TCGA-A8-A097	2
TCGA-B6-A0I9	3
TCGA-A2-A0EQ	3
TCGA-AC-A6IV	2
TCGA-E2-A15G	2
TCGA-LL-A9Q3	5
TCGA-AC-A3TM	5
TCGA-AC-A5XU	5
TCGA-A2-A0ET	5
TCGA-BH-A1EU	2
TCGA-S3-AA14	2
TCGA-BH-A0BR	2
TCGA-A8-A09Q	5
TCGA-E2-A1LG	1
TCGA-D8-A1JF	3
TCGA-AN-A0XU	1
TCGA-E2-A1B5	4
TCGA-C8-A27A	5
TCGA-LD-A66U	5
TCGA-E9-A1N3	5
TCGA-BH-A18V	4
TCGA-BH-A0BP	2
TCGA-B6-A0IK	3
TCGA-AR-A2LH	4
TCGA-A2-A0D0	1
TCGA-A8-A09I	3
TCGA-E2-A14N	1
TCGA-E2-A3DX	2
TCGA-E9-A22A	5
TCGA-S3-AA11	5
TCGA-D8-A27N	3
TCGA-S3-AA17	3
TCGA-A2-A3KC	2
TCGA-AR-A1AP	2
TCGA-A8-A092	5
TCGA-A7-A3J1	2
TCGA-A8-A085	5
TCGA-B6-A0RO	2
TCGA-AR-A2LM	2
TCGA-AO-A0JG	2
TCGA-BH-A0B2	3
TCGA-D8-A1X6	5
TCGA-E9-A1RB	3
TCGA-AR-A0U3	5
TCGA-JL-A3YW	3
TCGA-EW-A1J1	5
TCGA-BH-A42V	2
TCGA-C8-A1HO	5
TCGA-AR-A1AS	5
TCGA-BH-A0DP	2
TCGA-EW-A1PB	4
TCGA-A2-A0EY	3
TCGA-A8-A09D	2
TCGA-A1-A0SJ	2
TCGA-AC-A7VB	5
TCGA-C8-A137	3
TCGA-E9-A6HE	5
TCGA-A2-A3KD	2
TCGA-E2-A10B	2
TCGA-C8-A1HN	5
TCGA-A7-A2KD	5
TCGA-B6-A0I1	1
TCGA-E9-A228	5
TCGA-A8-A06O	5
TCGA-A2-A25C	2
TCGA-LL-A50Y	5
TCGA-B6-A0IB	5
TCGA-BH-A0AV	4
TCGA-AO-A12B	5
TCGA-E2-A574	1
TCGA-A2-A0SV	5
TCGA-AC-A2FE	2
TCGA-AN-A0AK	5
TCGA-B6-A0IC	5
TCGA-E2-A1LA	5
TCGA-A7-A5ZV	1
TCGA-A7-A5ZX	2
TCGA-D8-A1XC	5
TCGA-BH-A0DX	2
TCGA-BH-A0B7	3
TCGA-AO-A1KS	3
TCGA-D8-A1XK	4
TCGA-E2-A1II	4
TCGA-AN-A049	2
TCGA-B6-A40C	5
TCGA-BH-A0HQ	2
TCGA-BH-AB28	2
TCGA-BH-A1EN	3
TCGA-C8-A12W	2
TCGA-S3-AA10	4
TCGA-E2-A1LH	4
TCGA-A2-A04R	2
TCGA-A7-A4SD	4
TCGA-AN-A0FV	3
TCGA-BH-A204	5
TCGA-E2-A154	2
TCGA-EW-A1P7	4
TCGA-E9-A226	2
TCGA-D8-A1J8	3
TCGA-A2-A4S3	3
TCGA-D8-A27W	2
TCGA-A8-A07L	5
TCGA-A2-A3XY	4
TCGA-BH-A0W7	2
TCGA-BH-A0DG	2
TCGA-E2-A15O	5
TCGA-B6-A0WW	5
TCGA-E2-A14O	5
TCGA-3C-AALI	3
TCGA-C8-A12N	2
TCGA-BH-A0BL	4
TCGA-E2-A10E	2
TCGA-A8-A07O	1
TCGA-A8-A0A7	3
TCGA-LL-A5YO	4
TCGA-AO-A12D	3
TCGA-AN-A0XO	2
TCGA-AN-A0FF	2
TCGA-B6-A0RM	5
TCGA-E9-A3QA	4
TCGA-C8-A275	3
TCGA-E9-A1RA	2
TCGA-A8-A0A1	2
TCGA-D8-A143	1
TCGA-A2-A0EU	5
TCGA-D8-A27P	2
TCGA-OL-A66H	5
TCGA-B6-A0RG	2
TCGA-AC-A3TN	5
TCGA-BH-A0BG	4
TCGA-E2-A15H	2
TCGA-GM-A3NY	5
TCGA-AC-A2FF	2
TCGA-EW-A1P0	5
TCGA-LL-A6FR	4
TCGA-5L-AAT0	2
TCGA-E2-A14Z	5
TCGA-EW-A1OY	5
TCGA-A2-A4RX	4
TCGA-AR-A0TY	3
TCGA-B6-A0RT	4
TCGA-E9-A1R6	5
TCGA-BH-A0GY	2
TCGA-LL-A6FP	5
TCGA-GM-A2DI	2
TCGA-E2-A573	4
TCGA-C8-A26V	5
TCGA-AO-A128	4
TCGA-AR-A0TT	3
TCGA-A2-A0EN	2
TCGA-A7-A0D9	2
TCGA-AN-A0FL	1
TCGA-A1-A0SQ	2
TCGA-A2-A0D3	5
TCGA-AR-A1AH	1
TCGA-BH-A0DH	2
TCGA-BH-A0HP	2
TCGA-AR-A24Z	5
TCGA-BH-A0BS	5
TCGA-AR-A1AI	4
TCGA-BH-A1F0	4
TCGA-E2-A1LL	1
TCGA-HN-A2NL	4
TCGA-OL-A5RX	2
TCGA-OL-A5RZ	3
TCGA-C8-A26W	2
TCGA-OL-A6VO	1
TCGA-D8-A1XV	5
TCGA-BH-A0AY	5
TCGA-AO-A129	4
TCGA-D8-A1JT	5
TCGA-D8-A1X7	2
TCGA-C8-A26X	3
TCGA-A7-A13D	1
TCGA-A2-A0EV	2
TCGA-AR-A251	1
TCGA-C8-A8HR	2
TCGA-BH-A0BV	2
TCGA-E2-A107	2
TCGA-C8-A1HK	3
TCGA-A2-A0T7	2
TCGA-BH-A0HK	2
TCGA-E2-A15P	2
TCGA-EW-A2FV	2
TCGA-A2-A0CR	4
TCGA-A8-A0A9	2
TCGA-E9-A295	2
TCGA-B6-A3ZX	4
TCGA-E9-A245	5
TCGA-3C-AAAU	5
TCGA-A7-A4SA	2
TCGA-B6-A409	1
TCGA-A7-A0DB	2
TCGA-E2-A15J	5
TCGA-AC-A23C	2
TCGA-AC-A2FO	2
TCGA-E2-A15E	2
TCGA-AO-A126	5
TCGA-E9-A1N4	3
TCGA-BH-A0HI	2
TCGA-BH-A209	3
TCGA-E2-A1IG	2
TCGA-EW-A6SC	2
TCGA-C8-A1HE	2
TCGA-A2-A0T4	2
TCGA-AC-A23H	3
TCGA-A8-A08X	3
TCGA-D8-A1X5	2
TCGA-E2-A15C	2
TCGA-BH-A0B9	4
TCGA-AO-A12E	2
TCGA-EW-A1PH	1
TCGA-A1-A0SB	1
TCGA-4H-AAAK	2
TCGA-GM-A5PV	2
TCGA-A2-A0EW	2
TCGA-AR-A1AY	1
TCGA-A2-A0EP	4
TCGA-BH-A0C3	2
TCGA-PL-A8LX	5
TCGA-A2-A25A	2
TCGA-B6-A0RP	2
TCGA-EW-A2FW	5
TCGA-AN-A0AS	3
TCGA-BH-A1EX	3
TCGA-E2-A15T	5
TCGA-3C-AALK	2
TCGA-A8-A0A6	2
TCGA-AR-A254	3
TCGA-C8-A12V	4
TCGA-B6-A0IJ	4
TCGA-B6-A0WY	2
TCGA-E9-A1RI	2
TCGA-EW-A1PE	2
TCGA-BH-A0HU	5
TCGA-AN-A0FW	2
TCGA-AR-A1AL	2
TCGA-BH-A0B0	2
TCGA-D8-A1X9	2
TCGA-D8-A27I	2
TCGA-A7-A4SB	5
TCGA-E9-A1R2	2
TCGA-BH-A0BO	2
TCGA-A8-A07U	4
TCGA-E9-A22D	5
TCGA-AO-A03T	5
TCGA-A2-A1FV	2
TCGA-EW-A1OZ	3
TCGA-E2-A156	5
TCGA-C8-A1HL	5
TCGA-BH-A18T	1
TCGA-D8-A13Z	3
TCGA-LL-A441	4
TCGA-BH-A0H3	2
TCGA-B6-A0WV	5
TCGA-A2-A0T5	2
TCGA-A2-A1FX	5
TCGA-EW-A1IX	2
TCGA-E2-A14V	3
TCGA-AN-A0FD	2
TCGA-AR-A1AM	2
TCGA-BH-A8FY	5
TCGA-AC-A2BM	5
TCGA-BH-A0H5	4
TCGA-D8-A1XG	5
TCGA-E2-A2P6	5
TCGA-E2-A14Q	2
TCGA-A2-A3XX	4
TCGA-AC-A2FB	2
TCGA-LL-A5YL	5
TCGA-A2-A0YT	2
TCGA-AR-A1AJ	4
TCGA-D8-A3Z5	2
TCGA-A8-A079	5
TCGA-E2-A1BC	2
TCGA-EW-A1P6	2
TCGA-A8-A0A4	2
TCGA-D8-A1XO	2
TCGA-BH-A0DI	2
TCGA-BH-A0W3	5
TCGA-A2-A0YC	2
TCGA-C8-A278	3
TCGA-E9-A1RG	5
TCGA-B6-A40B	2
TCGA-D8-A1XM	2
TCGA-A7-A6VV	4
TCGA-A8-A091	5
TCGA-AO-A1KP	5
TCGA-E2-A2P5	5
TCGA-GI-A2C8	2
TCGA-C8-A12P	3
TCGA-AC-A2FK	2
TCGA-AQ-A0Y5	2
TCGA-B6-A0RE	1
TCGA-B6-A1KI	2
TCGA-E2-A14X	1
TCGA-BH-A18L	5
TCGA-C8-A1HM	3
TCGA-E2-A105	5
TCGA-AQ-A7U7	4
TCGA-BH-A0BZ	5
TCGA-A7-A425	2
TCGA-A2-A3Y0	4
TCGA-E2-A153	2
TCGA-BH-A0BJ	2
TCGA-OL-A66J	2
TCGA-W8-A86G	5
TCGA-A2-A0T6	2
TCGA-A2-A25E	2
TCGA-BH-A0BW	1
TCGA-WT-AB41	4
TCGA-A2-A0T3	2
TCGA-BH-A0AW	3
TCGA-D8-A13Y	5
TCGA-LD-A7W5	5
TCGA-E9-A1NA	5
TCGA-A2-A25B	3
TCGA-A2-A0CU	2
TCGA-D8-A1XB	2
TCGA-D8-A1XU	2
TCGA-AC-A62X	1
TCGA-AQ-A04H	5
TCGA-BH-A0BQ	2
TCGA-S3-AA12	5
TCGA-E2-A10A	2
TCGA-E2-A15M	3
TCGA-EW-A1PA	2
TCGA-A2-A0ER	2
TCGA-BH-A0H7	2
TCGA-AN-A0AJ	3
TCGA-E2-A1IE	5
TCGA-A2-A0CS	2
TCGA-E9-A1NE	2
TCGA-LL-A442	5
TCGA-OL-A66K	2
TCGA-A8-A06Q	5
TCGA-A2-A0CO	2
TCGA-A8-A075	3
TCGA-D8-A1XR	2
TCGA-AQ-A54N	1
TCGA-B6-A402	1
TCGA-OL-A5RV	2
TCGA-AR-A1AK	2
TCGA-GM-A2DK	5
TCGA-EW-A1J2	2
TCGA-A2-A0ES	2
TCGA-AC-A3OD	2
TCGA-BH-A1FM	3
TCGA-B6-A0I2	4
TCGA-E2-A15K	5
TCGA-AR-A0TR	5
TCGA-D8-A1X8	2
TCGA-E2-A1B6	4
TCGA-GM-A2D9	5
TCGA-BH-A1ET	2
TCGA-GI-A2C9	4
TCGA-A2-A0ST	4
TCGA-A2-A1G6	2
TCGA-E9-A1N8	1
TCGA-AC-A3YI	2
TCGA-B6-A0RV	2
TCGA-AC-A2B8	2
TCGA-AO-A0JC	4
TCGA-BH-A0EA	2
TCGA-EW-A1OW	4
TCGA-EW-A1PD	2
TCGA-E9-A54X	5
TCGA-OL-A5RU	2
TCGA-AC-A2BK	1
TCGA-BH-A0E2	5
TCGA-A2-A3XU	1
TCGA-C8-A12U	5
TCGA-AN-A0AR	1
TCGA-B6-A0X7	2
TCGA-AN-A041	2
TCGA-LL-A73Z	4
TCGA-EW-A2FR	3
TCGA-AR-A24N	5
TCGA-BH-A1EO	2
TCGA-A1-A0SH	2
TCGA-C8-A133	5
TCGA-AC-A3YJ	5
TCGA-BH-A201	2
TCGA-AC-A23E	2
TCGA-AR-A24L	2
TCGA-A8-A09Z	5
TCGA-BH-A0DS	2
TCGA-AO-A0JA	2
TCGA-E2-A10F	2
TCGA-A7-A0CD	2
TCGA-E2-A152	3
TCGA-EW-A6S9	2
TCGA-AO-A0JE	3
TCGA-B6-A0RI	2
TCGA-E9-A227	2
TCGA-A8-A08Z	2
TCGA-AN-A0XN	3
TCGA-E9-A22B	2
TCGA-AR-A24H	5
TCGA-A8-A07P	2
TCGA-A8-A09T	2
TCGA-AR-A24V	2
TCGA-E2-A1L9	2
TCGA-BH-A1FL	2
TCGA-A2-A0CV	2
TCGA-BH-A0DK	2
TCGA-D8-A147	1
TCGA-AC-A3QQ	5
TCGA-AO-A0J7	5
TCGA-AN-A04D	1
TCGA-PL-A8LY	1
TCGA-B6-A1KC	5
TCGA-E2-A15I	2
TCGA-D8-A1XD	5
TCGA-AC-A6IW	4
TCGA-C8-A8HP	3
TCGA-A8-A094	3
TCGA-A1-A0SD	2
TCGA-AC-A2FG	2
TCGA-AQ-A1H3	2
TCGA-BH-A0HY	3
TCGA-EW-A3U0	4
TCGA-A1-A0SK	1
TCGA-AO-A0JF	2
TCGA-D8-A73W	2
TCGA-A8-A0AD	2
TCGA-A2-A4RW	2
TCGA-BH-A0W4	2
TCGA-A2-A0CL	4
TCGA-A2-A0D2	4
TCGA-AO-A0J6	4
TCGA-A2-A04Q	4
TCGA-E2-A14R	1
TCGA-GM-A2DF	4
TCGA-A2-A04W	3
TCGA-E2-A15S	5
TCGA-BH-A18S	2
TCGA-E9-A5UO	5
TCGA-A7-A426	2
TCGA-AN-A0FZ	2
TCGA-AC-A62V	5
TCGA-AC-A7VC	4
TCGA-A2-A4S2	2
TCGA-AQ-A04L	3
TCGA-AR-A1AV	2
TCGA-D8-A1XL	5
TCGA-E9-A1N9	3
TCGA-A7-A26H	2
TCGA-A1-A0SF	2
TCGA-A7-A13E	1
TCGA-5T-A9QA	5
TCGA-E2-A1LB	3
TCGA-EW-A423	5
TCGA-AC-A5EH	3
TCGA-A7-A6VX	5
TCGA-BH-A0W5	4
TCGA-A8-A08O	2
TCGA-AO-A0JD	3
TCGA-E9-A244	1
TCGA-A8-A09C	5
TCGA-A8-A08A	2
TCGA-B6-A0RN	2
TCGA-D8-A27V	2
TCGA-D8-A73X	2
TCGA-A8-A06N	5
TCGA-AN-A0XV	2
TCGA-D8-A27L	2
TCGA-E2-A56Z	5
TCGA-AR-A24M	2
TCGA-AN-A0XL	2
TCGA-A2-A4S0	5
TCGA-GM-A3XG	2
TCGA-A1-A0SE	2
TCGA-E2-A1IN	2
TCGA-GM-A2DN	4
TCGA-B6-A0IM	5
TCGA-A7-A0CH	2
TCGA-A2-A0YH	5
TCGA-EW-A1P4	4
TCGA-AC-A2QH	4
TCGA-A8-A09G	3
TCGA-AN-A0XR	5
TCGA-B6-A0WX	4
TCGA-BH-A203	3
TCGA-AO-A12F	1
TCGA-E2-A14T	2
TCGA-AN-A0AT	1
TCGA-AR-A1AO	4
TCGA-BH-A18M	2
TCGA-C8-A12T	3
TCGA-A8-A09R	2
TCGA-D8-A3Z6	2
TCGA-E9-A1RH	3
TCGA-E9-A249	5
TCGA-LL-A5YP	4
TCGA-BH-A18R	3
TCGA-AR-A24X	2
TCGA-E2-A15L	2
TCGA-A7-A3RF	5
TCGA-LD-A7W6	2
TCGA-B6-A0IN	5
TCGA-AC-A8OQ	4
TCGA-B6-A0RL	5
TCGA-A8-A09A	2
TCGA-C8-A12O	3
TCGA-A8-A07B	3
TCGA-A7-A13G	2
TCGA-BH-A0E1	2
TCGA-A8-A09N	5
TCGA-BH-A1EW	2
TCGA-A2-A0EO	2
TCGA-E2-A1AZ	4
TCGA-GM-A3XL	4
TCGA-B6-A0X5	5
TCGA-E9-A229	2
TCGA-AN-A046	5
TCGA-E2-A15D	2
TCGA-AC-A2FM	5
TCGA-E2-A1IU	2
TCGA-E2-A1LI	1
TCGA-D8-A27M	4
TCGA-AO-A0J5	2
TCGA-AN-A04C	3
TCGA-EW-A1P3	2
TCGA-A2-A0SU	2
TCGA-D8-A73U	2
TCGA-D8-A1JD	2
TCGA-E2-A1LE	3
TCGA-BH-A0C0	3
TCGA-AR-A2LJ	5
TCGA-BH-A18P	2
TCGA-EW-A2FS	5
TCGA-D8-A1JU	2
TCGA-BH-A0AZ	2
TCGA-AO-A0JB	5
TCGA-B6-A1KF	1
TCGA-BH-A0AU	2
TCGA-BH-A0GZ	2
TCGA-EW-A1PG	2
TCGA-A8-A081	3
TCGA-GM-A2DO	4
TCGA-BH-A0HB	5
TCGA-D8-A141	2
TCGA-LL-A7T0	5
TCGA-A1-A0SM	2
TCGA-A2-A0T2	1
TCGA-BH-A18F	2
TCGA-BH-A18Q	1
TCGA-D8-A1XS	2
TCGA-BH-A0E6	4
TCGA-D8-A1XQ	4
TCGA-EW-A1OV	3
TCGA-D8-A1JS	5
TCGA-A8-A0A2	2
TCGA-A8-A090	5
TCGA-AO-A03V	2
TCGA-AO-A0J4	4
TCGA-D8-A1JJ	3
TCGA-A2-A04T	1
TCGA-A7-A6VW	4
TCGA-S3-A6ZG	2
TCGA-BH-A0C1	2
TCGA-A2-A3XT	4
TCGA-AN-A03X	2
TCGA-C8-A135	3
TCGA-D8-A27H	4
TCGA-E2-A159	4
TCGA-AO-A1KR	1
TCGA-AO-A03L	2
TCGA-AR-A2LQ	2
TCGA-D8-A140	2
TCGA-E9-A1R4	2
TCGA-S3-A6ZH	5
TCGA-C8-A12K	4
TCGA-A8-A086	2
TCGA-BH-A0HA	2
TCGA-AR-A2LO	2
TCGA-BH-A6R8	5
TCGA-A8-A09X	3
TCGA-A2-A0CW	5
TCGA-BH-A18I	2
TCGA-GM-A2DC	5
TCGA-E2-A1L8	5
TCGA-BH-A0DO	2
TCGA-MS-A51U	2
TCGA-AO-A0J8	2
TCGA-C8-A26Z	2
TCGA-AC-A2QI	2
TCGA-AQ-A1H2	5
TCGA-GM-A3XN	2
TCGA-A7-A13H	2
TCGA-OL-A6VQ	2
TCGA-A2-A0CQ	5
TCGA-A8-A08T	2
TCGA-AC-A3QP	2
TCGA-AR-A1AQ	4
TCGA-E9-A1NI	2
TCGA-BH-A0DV	2
TCGA-A8-A06R	3
TCGA-AQ-A04J	4
TCGA-E2-A150	1
TCGA-XX-A899	2
TCGA-AN-A0FK	5
TCGA-BH-A0BD	3
TCGA-BH-A0BM	2
TCGA-BH-A1FC	4
TCGA-AN-A0AL	1
TCGA-A8-A08L	3
TCGA-D8-A1JN	5
TCGA-BH-A0BC	2
TCGA-A2-A259	2
TCGA-C8-A12L	3
TCGA-E9-A22H	2
TCGA-E9-A3Q9	2
TCGA-EW-A1OX	5
TCGA-AO-A0JI	5
TCGA-AR-A250	2
TCGA-EW-A1J3	5
TCGA-A7-A3J0	5
TCGA-A8-A0AB	2
TCGA-AN-A04A	2
TCGA-AR-A2LN	2
TCGA-LL-A5YM	5
TCGA-LL-A740	3
TCGA-AC-A3W7	2
TCGA-OL-A66N	4
TCGA-AR-A2LE	2
TCGA-D8-A27E	5
TCGA-B6-A0RH	5
TCGA-LD-A74U	2
TCGA-A2-A0CT	2
TCGA-AC-A23G	2
TCGA-A2-A0YF	5
TCGA-AR-A24K	5
TCGA-AC-A3W6	5
TCGA-D8-A1J9	3
TCGA-A2-A0YI	2
TCGA-AC-A6NO	5
TCGA-BH-A0DQ	2
TCGA-B6-A0WZ	2
TCGA-E2-A1IH	3
TCGA-E2-A1LK	1
TCGA-E9-A1RD	2
TCGA-E9-A1NF	2
TCGA-E9-A1RC	5
TCGA-A1-A0SO	1
TCGA-A7-A4SE	4
TCGA-BH-A1F6	1
TCGA-B6-A0RS	3
TCGA-E2-A1IL	2
TCGA-E9-A1NG	2
TCGA-AO-A03O	5
TCGA-BH-A0BF	3
TCGA-A8-A09B	2
TCGA-E2-A14S	5
TCGA-BH-A8G0	2
TCGA-E2-A1L7	5
TCGA-A8-A06U	3
TCGA-GM-A4E0	2
TCGA-C8-A138	5
TCGA-AR-A1AW	4
TCGA-D8-A1XA	5
TCGA-A1-A0SP	4
TCGA-AN-A0AM	3
TCGA-C8-A1HJ	1
TCGA-C8-A132	2
TCGA-A8-A07E	2
TCGA-WT-AB44	5
TCGA-A2-A0YM	1
TCGA-A8-A076	3
TCGA-LL-A440	2
TCGA-AO-A03R	5
TCGA-A7-A0CJ	5
TCGA-E2-A158	1
TCGA-BH-A1FR	5
TCGA-Z7-A8R5	5
TCGA-B6-A0X4	5
TCGA-E9-A247	5
TCGA-BH-A0HW	5
TCGA-A2-A0CM	4
TCGA-EW-A1IY	3
TCGA-EW-A1PF	2
TCGA-A7-A0CG	2
TCGA-AC-A3EH	2
TCGA-AO-A1KT	2
TCGA-C8-A3M7	2
TCGA-D8-A27F	1
TCGA-A8-A07S	2
TCGA-BH-A0H6	2
TCGA-PL-A8LZ	4
TCGA-D8-A1XW	1
TCGA-E9-A1ND	4
TCGA-A8-A07G	2
TCGA-A8-A06P	2
TCGA-E9-A24A	2
TCGA-A8-A07I	2
TCGA-E9-A1RF	2
TCGA-XX-A89A	2
TCGA-BH-A0DD	5
TCGA-E2-A14P	3
TCGA-AR-A5QP	2
TCGA-E2-A570	2
TCGA-EW-A1PC	3
TCGA-A2-A1FW	2
TCGA-AC-A2QJ	4
TCGA-A7-A3IZ	5
TCGA-OL-A66O	5
TCGA-E2-A1B1	2
TCGA-BH-A1FB	2
TCGA-GM-A2DL	2
TCGA-A8-A08I	5
TCGA-BH-A0DZ	3
TCGA-BH-A18U	3
TCGA-E9-A1R3	5
TCGA-BH-A6R9	4
TCGA-BH-A18K	2
TCGA-OL-A66P	4
TCGA-BH-A0EI	5
TCGA-A2-A1G1	1
TCGA-E2-A1L6	2
TCGA-A2-A0SX	4
TCGA-A8-A06Z	5
TCGA-A8-A08B	3
TCGA-E2-A109	2
TCGA-EW-A424	2
TCGA-GM-A2DB	3
TCGA-D8-A1Y1	2
TCGA-OL-A5RW	4
TCGA-A8-A07R	1
